<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>car.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>car.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __RARSCORE_CAR_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_CAR_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//                           I N C L U D E</span>
<a name="l00033"></a>00033 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef min</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#undef min</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#ifdef max</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#undef max</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;fstream&gt;</span>            <span class="comment">// movie recording</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;memory.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;globals.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;gi.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;deprecated.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">//                           E X T E R N S</span>
<a name="l00051"></a>00051 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// Forward declaration</span>
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="class_driver.html">Driver</a>;
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="class_movie.html">Movie</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// from DRIVERS.CPP</span>
<a name="l00058"></a>00058 <span class="keyword">extern</span> <a class="code" href="class_driver.html">Driver</a>* drivers[];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// function to get a car out of a crash or pileup or spin-out:</span>
<a name="l00061"></a>00061 <span class="keywordtype">int</span> stuck(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*);
<a name="l00062"></a>00062 <span class="keywordtype">double</span> sqrt(<span class="keywordtype">double</span>);                   <span class="comment">// just to avoid some reads of math.h</span>
<a name="l00063"></a>00063 <span class="keywordtype">double</span> friction(<span class="keywordtype">double</span> slip);          <span class="comment">// export friction model</span>
<a name="l00064"></a>00064 <span class="keywordtype">int</span> r_rand();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">//                            D E F I N E</span>
<a name="l00068"></a>00068 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef PI</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">double</span> PI = 3.14159265;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">double</span> DEGPRAD = 360.0/(2.0 * PI);   <span class="comment">// degrees per radian</span>
<a name="l00074"></a>00074 <span class="keyword">const</span> <span class="keywordtype">double</span> FEET_BY_METER = 3.28083332;
<a name="l00075"></a>00075 <span class="keyword">const</span> <span class="keywordtype">double</span> METER_BY_FEET = 0.30480061;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef random</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#undef random</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#ifndef RAND_MAX</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RAND_MAX 0x7fff</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">// Choose ONE of the following scoring systems:</span>
<a name="l00085"></a>00085 <span class="comment">//#define F1</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define INDYCAR</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">//#define NASCAR</span>
<a name="l00088"></a>00088 <span class="comment">//#define BTCC</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#define VERSION 0.90</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="keyword">const</span> <span class="keywordtype">double</span> g = 32.2;                 <span class="comment">// acceleration due to gravity, ft./sec^2</span>
<a name="l00093"></a>00093 <span class="comment">//const int MAXCARS = 16;                // nr of drivers defined in drivers.cpp</span>
<a name="l00094"></a>00094 <span class="keyword">const</span> <span class="keywordtype">int</span> NEARBY_CARS = 5;             <span class="comment">// number of cars reported in s.nearby</span>
<a name="l00095"></a>00095 <span class="keyword">const</span> <span class="keywordtype">int</span> MAXRAND = 0x7FFF;            <span class="comment">// maximum value returned by r_rand()</span>
<a name="l00096"></a>00096 <span class="keyword">const</span> <span class="keywordtype">double</span> Q_CUTOFF = 1.20;          <span class="comment">// 120% cutoff for race qualification</span>
<a name="l00097"></a>00097 <span class="keyword">const</span> <span class="keywordtype">double</span> MPH_FPS = 3600.0/5280.0;  <span class="comment">// mph per fps (0.681)</span>
<a name="l00098"></a>00098 <span class="keyword">const</span> <span class="keywordtype">double</span> CARLEN = 20; <span class="comment">// 14;       // feet; 6.6 (4.3) m</span>
<a name="l00099"></a>00099 <span class="keyword">const</span> <span class="keywordtype">double</span> CARWID = 10; <span class="comment">//  7;       // feet; 3.3 (2.1) m</span>
<a name="l00100"></a>00100 <span class="keyword">const</span> <span class="keywordtype">double</span> PM = 1e5; <span class="comment">//4e5;          // Power, Maximum, ca 182 (727) horsepowers</span>
<a name="l00101"></a>00101 <span class="keyword">const</span> <span class="keywordtype">double</span> DRAG_CON = .0065;         <span class="comment">// air drag, lb. per (ft/sec)^2</span>
<a name="l00102"></a>00102 <span class="keyword">const</span> <span class="keywordtype">double</span> M = 75; <span class="comment">//42;             // mass, slugs   (about 1100 (610) kg without fuel)</span>
<a name="l00103"></a>00103 <span class="keyword">const</span> <span class="keywordtype">double</span> MAX_FUEL = 150; <span class="comment">// 440;   // inital fuel supply, lb.,ca 68(200) kg</span>
<a name="l00104"></a>00104 <span class="keyword">const</span> <span class="keywordtype">double</span> SFC = .45e-6;<span class="comment">//1e-6;      // Fuel Consumption, lb.s/ft-lb.</span>
<a name="l00105"></a>00105             <span class="comment">//(should take f1 car with 200 l tank through 190 mile race)</span>
<a name="l00106"></a>00106 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> MAX_DAMAGE = 30000; <span class="comment">// out of race with this damage</span>
<a name="l00107"></a>00107 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> STARTING_SPEED = 20.0;  <span class="comment">// cars start at this speed, ft/sec</span>
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> REVERSE_GEAR_LIMIT = 20; <span class="comment">// ft/sec max to allow reverse</span>
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PRIV_DATA_SIZE = 4096;<span class="comment">// size of robot&#39;s private data area</span>
<a name="l00110"></a>00110 <span class="keyword">const</span> <span class="keywordtype">double</span> MYU_MAX0 = 1.0;           <span class="comment">// maximum coeficient of friction, surface 0</span>
<a name="l00111"></a>00111 <span class="keyword">const</span> <span class="keywordtype">double</span> MYU_MAX1 = 1.05;          <span class="comment">// maximum coeficient of friction, surface 1</span>
<a name="l00112"></a>00112 <span class="keyword">const</span> <span class="keywordtype">double</span> MYU_MAX2 = 1.8;           <span class="comment">// maximum coeficient of friction, surface 2</span>
<a name="l00113"></a>00113 <span class="keyword">const</span> <span class="keywordtype">double</span> SLIPPING = 2.0;           <span class="comment">// slip that generates half_maximum of friction</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00116"></a>00116 <span class="comment">//                             T Y P E S</span>
<a name="l00117"></a>00117 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 
<a name="l00124"></a><a class="code" href="structrel__state.html">00124</a> <span class="keyword">struct </span><a class="code" href="structrel__state.html">rel_state</a>
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="keywordtype">double</span> rel_x;              <span class="comment">// how far to your right is the car ahead?</span>
<a name="l00127"></a>00127   <span class="keywordtype">double</span> rel_y;              <span class="comment">// how far in front of you?</span>
<a name="l00128"></a>00128   <span class="keywordtype">double</span> rel_xdot;           <span class="comment">// how fast cutting accross from left-to-right?</span>
<a name="l00129"></a>00129   <span class="keywordtype">double</span> rel_ydot;           <span class="comment">// how fast is he getting away from you?</span>
<a name="l00130"></a>00130   <span class="keywordtype">double</span> alpha;              <span class="comment">// car&#39;s current alpha</span>
<a name="l00131"></a>00131   <span class="keywordtype">double</span> to_lft;             <span class="comment">// car&#39;s s.to_lft position</span>
<a name="l00132"></a>00132   <span class="keywordtype">double</span> to_rgt;             <span class="comment">// car&#39;s s.to_rgt position</span>
<a name="l00133"></a>00133   <span class="keywordtype">double</span> v;                  <span class="comment">// car&#39;s velocity</span>
<a name="l00134"></a>00134   <span class="keywordtype">double</span> vn;                 <span class="comment">// car&#39;s velocity wrt track</span>
<a name="l00135"></a>00135   <span class="keywordtype">double</span> dist;               <span class="comment">// distance ahead on track</span>
<a name="l00136"></a>00136   <span class="keywordtype">int</span> who;                   <span class="comment">// an identifier for that car.</span>
<a name="l00137"></a>00137   <span class="keywordtype">int</span> braking;               <span class="comment">// car is braking</span>
<a name="l00138"></a>00138   <span class="keywordtype">int</span> for_position;          <span class="comment">// pass is for position</span>
<a name="l00139"></a>00139   <span class="keywordtype">int</span> coming_from_pits;      <span class="comment">// flagged if car is just about to drive out</span>
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="structcon__vec.html">00145</a> <span class="keyword">struct </span><a class="code" href="structcon__vec.html">con_vec</a>
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   <span class="keywordtype">double</span> alpha, vc, fuel_amount;
<a name="l00148"></a>00148   <span class="keywordtype">int</span> request_pit, repair_amount;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#define CON_VEC_EMPTY {0.0, 0.0, 0.0, 0, 0}</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="structcolors.html">00156</a> <span class="keyword">struct </span><a class="code" href="structcolors.html">colors</a>
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="keywordtype">int</span> nose;
<a name="l00159"></a>00159   <span class="keywordtype">int</span> tail;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="structsituation.html">00165</a> <span class="keyword">struct </span><a class="code" href="structsituation.html">situation</a>             <span class="comment">// a car&#39;s local situation as seen by the driver</span>
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="keywordtype">double</span> cur_rad;            <span class="comment">// radius of inner track wall, 0 = straight, minus = right</span>
<a name="l00168"></a>00168   <span class="keywordtype">double</span> cur_len;            <span class="comment">// length of current track segment (angle if curve)</span>
<a name="l00169"></a>00169   <span class="keywordtype">double</span> to_lft;             <span class="comment">// distance to left wall</span>
<a name="l00170"></a>00170   <span class="keywordtype">double</span> to_rgt;             <span class="comment">// distance to right wall</span>
<a name="l00171"></a>00171   <span class="keywordtype">double</span> to_end;             <span class="comment">// how far to end of current track seg. (angle or feet)</span>
<a name="l00172"></a>00172   <span class="keywordtype">double</span> v;                  <span class="comment">// the speed of the car, feet per second</span>
<a name="l00173"></a>00173   <span class="keywordtype">double</span> vn;                 <span class="comment">// component of v perpendicular to track direction</span>
<a name="l00174"></a>00174   <span class="keywordtype">double</span> nex_len;            <span class="comment">// length of the next track segment (angle if curve)</span>
<a name="l00175"></a>00175   <span class="keywordtype">double</span> nex_rad;            <span class="comment">// radius of inner wall of next segment (or 0)</span>
<a name="l00176"></a>00176   <span class="keywordtype">double</span> after_rad;          <span class="comment">// radius of the segment after that one. (or 0)</span>
<a name="l00177"></a>00177   <span class="keywordtype">double</span> after_len;          <span class="comment">// length of the segment after that one.</span>
<a name="l00178"></a>00178   <span class="keywordtype">double</span> aftaft_rad;         <span class="comment">// radius of segment after that one. (or 0)</span>
<a name="l00179"></a>00179   <span class="keywordtype">double</span> aftaft_len;         <span class="comment">// length of segment after that one.</span>
<a name="l00180"></a>00180   <span class="keywordtype">double</span> cen_a, tan_a;       <span class="comment">// centripetal, tangential acceleration</span>
<a name="l00181"></a>00181   <span class="keywordtype">double</span> alpha, vc;          <span class="comment">// wheel angle of attack and wheel command velocity</span>
<a name="l00182"></a>00182   <span class="keywordtype">double</span> power_req;          <span class="comment">// ratio: power requested by driver to maximum power</span>
<a name="l00183"></a>00183   <span class="keywordtype">double</span> power;              <span class="comment">// power delivered, divided by PwrMax</span>
<a name="l00184"></a>00184   <span class="keywordtype">double</span> fuel;               <span class="comment">// lbs. of fuel remaining</span>
<a name="l00185"></a>00185   <span class="keywordtype">double</span> fuel_mileage;       <span class="comment">// miles per lb.</span>
<a name="l00186"></a>00186   <span class="keywordtype">double</span> time_count;         <span class="comment">// elapsed time since start of race</span>
<a name="l00187"></a>00187   <span class="keywordtype">double</span> start_time;         <span class="comment">// value of time_count when first lap begins</span>
<a name="l00188"></a>00188   <span class="keywordtype">double</span> bestlap_speed;      <span class="comment">// speed of cars best lap in that race fps</span>
<a name="l00189"></a>00189   <span class="keywordtype">double</span> lastlap_speed;      <span class="comment">// speed of last lap, fps</span>
<a name="l00190"></a>00190   <span class="keywordtype">double</span> lap_time;           <span class="comment">// time in seconds to complete most recent lap</span>
<a name="l00191"></a>00191   <span class="keywordtype">double</span> distance;           <span class="comment">// distance traveled from start of first segment</span>
<a name="l00192"></a>00192   <span class="keywordtype">double</span> behind_leader;      <span class="comment">// seconds behind leader on last SF crossing</span>
<a name="l00193"></a>00193   <span class="keywordtype">int</span> dead_ahead;            <span class="comment">// set when there is a car dead ahead, else 0</span>
<a name="l00194"></a>00194   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> damage;      <span class="comment">// accumulated damage units (out of race 30000)</span>
<a name="l00195"></a>00195   Stage stage;               <span class="comment">// What&#39;s happening, what stage of the competition?</span>
<a name="l00196"></a>00196   <span class="keywordtype">int</span> my_ID;                 <span class="comment">// to tell which car object you are driving</span>
<a name="l00197"></a>00197   <span class="keywordtype">int</span> seg_ID;                <span class="comment">// current segment number, 0 to NSEG-1</span>
<a name="l00198"></a>00198   <span class="keywordtype">int</span> laps_to_go;            <span class="comment">// laps remaining to be completed</span>
<a name="l00199"></a>00199   <span class="keywordtype">int</span> laps_done;             <span class="comment">// laps completed</span>
<a name="l00200"></a>00200   <span class="keywordtype">int</span> out_pits;              <span class="comment">// 1 if coming out from pits after stop - adjust your speed</span>
<a name="l00201"></a>00201   <span class="keywordtype">int</span> go_pits;               <span class="comment">// becomes 1 when main program takes over for pitting</span>
<a name="l00202"></a>00202   <span class="keywordtype">int</span> position;              <span class="comment">// 0 means leading, 1 means 2nd place, etc.</span>
<a name="l00203"></a>00203   <span class="keywordtype">int</span> started;               <span class="comment">// where were we on the starting grid?</span>
<a name="l00204"></a>00204   <span class="keywordtype">int</span> lap_flag;              <span class="comment">// changes from 0 to 1 on each crossing of finish line</span>
<a name="l00205"></a>00205   <span class="keywordtype">int</span> backward;              <span class="comment">// set if cars motion is opposed to track direction</span>
<a name="l00206"></a>00206   <span class="keywordtype">int</span> starting;              <span class="comment">// if not zero, robot knows to initialize data</span>
<a name="l00207"></a>00207   <span class="keywordtype">int</span> side_vision;           <span class="comment">// allow cars alongside in s.nearby data</span>
<a name="l00208"></a>00208   <a class="code" href="structrel__state.html">rel_state</a>* nearby;         <span class="comment">// relative states of three cars in front of you</span>
<a name="l00209"></a>00209   <span class="keywordtype">void</span>* data_ptr;            <span class="comment">// pointer to driver&#39;s scratchpad RAM area</span>
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00215"></a>00215 <span class="keyword">typedef</span> <a class="code" href="structcon__vec.html">con_vec</a>(robot)(<a class="code" href="structsituation.html">situation</a>&amp;);
<a name="l00216"></a>00216 
<a name="l00220"></a><a class="code" href="structcar___i_d.html">00220</a> <span class="keyword">struct </span><a class="code" href="structcar___i_d.html">car_ID</a>
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   robot*  rob_ptr;           <span class="comment">// pointer to the robot &quot;driver&quot; function;</span>
<a name="l00223"></a>00223   <a class="code" href="structcolors.html">colors</a>  paint_job;         <span class="comment">// the nose and tail colors</span>
<a name="l00224"></a>00224   <span class="keywordtype">char</span>*   bitmap_name;       <span class="comment">// name of the bitmap to use to display the car</span>
<a name="l00225"></a>00225   <span class="keywordtype">char</span>    rob_name[33];      <span class="comment">// pointer to the first character of the name string</span>
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00231"></a><a class="code" href="class_driver.html">00231</a> <span class="keyword">class </span><a class="code" href="class_driver.html">Driver</a>
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233 <span class="keyword">protected</span>:
<a name="l00234"></a>00234   <span class="keyword">const</span> <span class="keywordtype">char</span> *  m_sName;          <span class="comment">// Name of the car</span>
<a name="l00235"></a>00235   <span class="keywordtype">char</span>          m_sName2[32];     <span class="comment">// Used during the function setName</span>
<a name="l00236"></a>00236   <span class="keyword">const</span> <span class="keywordtype">char</span> *  m_sAuthor;        <span class="comment">// Name of the author</span>
<a name="l00237"></a>00237   <span class="keyword">const</span> <span class="keywordtype">char</span> *  m_sDescription;   <span class="comment">// Some description, version, date...</span>
<a name="l00238"></a>00238   <span class="keywordtype">int</span>     m_iNoseColor;           <span class="comment">// the nose color</span>
<a name="l00239"></a>00239   <span class="keywordtype">int</span>     m_iTailColor;           <span class="comment">// the tail color</span>
<a name="l00240"></a>00240   <span class="keyword">const</span> <span class="keywordtype">char</span> *  m_sBitmapName2D;  <span class="comment">// name of the bitmap to use to display the car (View 2D)</span>
<a name="l00241"></a>00241   <span class="keyword">const</span> <span class="keywordtype">char</span> *  m_sModel3D;       <span class="comment">// name of the bitmap to use to display the car (View 3D)</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">public</span>:
<a name="l00244"></a>00244   <a class="code" href="class_driver.html#af0658d103e3e810a8e9ef0a53bb2e261">Driver</a>();
<a name="l00245"></a>00245   <span class="keyword">virtual</span> ~<a class="code" href="class_driver.html">Driver</a>() {};
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keyword">const</span> <span class="keywordtype">char</span> * getBitmapName2D();
<a name="l00248"></a>00248   <span class="keyword">const</span> <span class="keywordtype">char</span> * getModel3D();
<a name="l00249"></a>00249   <span class="keyword">const</span> <span class="keywordtype">char</span> * getName();
<a name="l00250"></a>00250   <span class="keywordtype">void</span> setName( <span class="keywordtype">char</span> * _name );
<a name="l00251"></a>00251   <span class="keywordtype">int</span> getNoseColor();
<a name="l00252"></a>00252   <span class="keywordtype">void</span> setNoseColor( <span class="keywordtype">int</span> color );
<a name="l00253"></a>00253   <span class="keywordtype">int</span> getTailColor();
<a name="l00254"></a>00254   <span class="keywordtype">void</span> setTailColor( <span class="keywordtype">int</span> color );
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> ID);
<a name="l00257"></a>00257   <span class="keyword">virtual</span> <a class="code" href="structcon__vec.html">con_vec</a> drive(<a class="code" href="structsituation.html">situation</a> &amp;s);
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="class_driver_old.html">00260</a> <span class="keyword">class </span><a class="code" href="class_driver_old.html">DriverOld</a> : <span class="keyword">public</span> <a class="code" href="class_driver.html">Driver</a>
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262 <span class="keyword">private</span>:
<a name="l00263"></a>00263   robot*  rob_ptr;
<a name="l00264"></a>00264   <a class="code" href="structsituation.html">situation</a> FillSituation(<a class="code" href="structrel__state.html">rel_state</a>* rel_state_vec_ptr);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">public</span>:
<a name="l00267"></a>00267   <a class="code" href="class_driver_old.html#aefa535e70a2ebeb193efb60e8f89c941">DriverOld</a>( robot * _rob_ptr, <span class="keywordtype">int</span> nose_color, <span class="keywordtype">int</span> tail_color, <span class="keyword">const</span> <span class="keywordtype">char</span> * _bitmap_name, <span class="keyword">const</span> <span class="keywordtype">char</span> * _model_3d, <span class="keyword">const</span> <span class="keywordtype">char</span> * _rob_name );
<a name="l00268"></a>00268   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_driver_old.html#a5d9b9c6860045e1dfcd28e612b3df557">init</a>(<span class="keywordtype">int</span> ID);
<a name="l00269"></a>00269   <span class="keyword">virtual</span> <a class="code" href="structcon__vec.html">con_vec</a> <a class="code" href="class_driver_old.html#a8d74f2ce88949022eabfd9c41353c0a5">drive</a>(<a class="code" href="structsituation.html">situation</a> &amp;s);
<a name="l00270"></a>00270 };
<a name="l00271"></a>00271 
<a name="l00275"></a>00275 <span class="keyword">typedef</span> <a class="code" href="class_driver.html">Driver</a> *(robot2)();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00281"></a><a class="code" href="class_replay_driver.html">00281</a> <span class="keyword">class </span><a class="code" href="class_replay_driver.html">ReplayDriver</a> : <span class="keyword">public</span> <a class="code" href="class_driver.html">Driver</a>
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283 <span class="keyword">private</span>:
<a name="l00284"></a>00284   <span class="comment">// Return an available color name for a color number.</span>
<a name="l00285"></a>00285   <span class="keyword">static</span> <span class="keywordtype">void</span> getColorName(<span class="keywordtype">char</span>* ColorName, <span class="keywordtype">int</span> ColorNr)
<a name="l00286"></a>00286   {
<a name="l00287"></a>00287     <span class="keyword">const</span> <span class="keywordtype">char</span>* ColorNames[] = { <span class="stringliteral">&quot;black&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;pink&quot;</span>, <span class="stringliteral">&quot;black&quot;</span>, <span class="stringliteral">&quot;gray&quot;</span>, <span class="stringliteral">&quot;gray&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;lred&quot;</span>, <span class="stringliteral">&quot;orange&quot;</span>, <span class="stringliteral">&quot;yellow&quot;</span>, <span class="stringliteral">&quot;white&quot;</span> };
<a name="l00288"></a>00288     strcpy(ColorName, ColorNames[ColorNr]);
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordtype">bool</span> new2DName;     <span class="comment">// a new 2D file name was assigned to this driver, has to be deleted in destructor</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">public</span>:
<a name="l00294"></a>00294   <a class="code" href="class_replay_driver.html">ReplayDriver</a>();
<a name="l00295"></a>00295   <span class="keyword">virtual</span> ~<a class="code" href="class_replay_driver.html">ReplayDriver</a>();
<a name="l00296"></a>00296   <span class="comment">// Calculate the m_sBitmapName2D with m_iNoseColor and m_iTailColor</span>
<a name="l00297"></a>00297   <span class="keywordtype">void</span> set2DBitmap();
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00304"></a><a class="code" href="class_car.html">00304</a> <span class="keyword">class </span><a class="code" href="class_car.html">Car</a>
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   <span class="keywordtype">int</span> nose_color, tail_color;          <span class="comment">// the car&#39;s colors</span>
<a name="l00307"></a>00307   <span class="keywordtype">int</span> collision_draw;                  <span class="comment">// draw car in different color</span>
<a name="l00308"></a>00308   <span class="keywordtype">int</span> backward_count;                  <span class="comment">// don&#39;t allow driving backwards</span>
<a name="l00309"></a>00309   <span class="keywordtype">double</span> x, y, xdot, ydot, ang, adot;  <span class="comment">// current state of car (feet, seconds)</span>
<a name="l00310"></a>00310   <span class="keywordtype">double</span> prex, prey, prang;            <span class="comment">// previous state drawn on screen</span>
<a name="l00311"></a>00311   <span class="keywordtype">double</span> pre_xdot, pre_ydot;           <span class="comment">// previous velocity components</span>
<a name="l00312"></a>00312   <span class="keywordtype">int</span> lap_flag;                        <span class="comment">// changes from 0 to 1 on each crossing of finish line</span>
<a name="l00313"></a>00313   <span class="keywordtype">double</span> to_end;                       <span class="comment">// same as in s.to_end, above</span>
<a name="l00314"></a>00314   <span class="keywordtype">double</span> to_rgt;                       <span class="comment">// same as in s.to_rgt, above</span>
<a name="l00315"></a>00315   <span class="keywordtype">double</span> vn;                           <span class="comment">// same as in s.vn, above</span>
<a name="l00316"></a>00316   <span class="keywordtype">double</span> cen_a, tan_a;                 <span class="comment">// centripetal, tangential acceleration</span>
<a name="l00317"></a>00317   <span class="keywordtype">double</span> pre_x_a, pre_y_a;             <span class="comment">// previous acceleration components</span>
<a name="l00318"></a>00318   <span class="keywordtype">double</span> alpha, vc;                    <span class="comment">// wheel angle of attack and wheel command velocity</span>
<a name="l00319"></a>00319   <span class="keywordtype">double</span> prev_alpha;                   <span class="comment">// previous value of alpha</span>
<a name="l00320"></a>00320   <span class="keywordtype">int</span> which;                           <span class="comment">// which car (index into pcar[] array)</span>
<a name="l00321"></a>00321   <span class="keywordtype">int</span> offroad, veryoffroad;            <span class="comment">// flags, set if off the track</span>
<a name="l00322"></a>00322   <span class="keywordtype">double</span> power_req;                    <span class="comment">// power requested by driver, divided by PwrMax</span>
<a name="l00323"></a>00323   <span class="keywordtype">double</span> power;                        <span class="comment">// power delivered, divided by PwrMax</span>
<a name="l00324"></a>00324   <span class="keywordtype">double</span> fuel;                         <span class="comment">// lbs of fuel remaining</span>
<a name="l00325"></a>00325   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> damage;                <span class="comment">// accumulated damage units (out of race 30000)</span>
<a name="l00326"></a>00326   <span class="keywordtype">int</span> dead_ahead;                      <span class="comment">// set if there is another car dead ahead</span>
<a name="l00327"></a>00327   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> init_flag;              <span class="comment">// for use only by control program (driver)</span>
<a name="l00328"></a>00328   <span class="keywordtype">double</span> start_time;                   <span class="comment">// time instant of 1st crossing starting line</span>
<a name="l00329"></a>00329   <span class="keywordtype">double</span> last_crossing;                <span class="comment">// time instant of most recent crossing</span>
<a name="l00330"></a>00330   <span class="keywordtype">int</span> starting;                        <span class="comment">// if not zero, robot knows to initialize</span>
<a name="l00331"></a>00331   <span class="keywordtype">int</span> repair_amount;                   <span class="comment">// repair to do during next pitting</span>
<a name="l00332"></a>00332   <span class="keywordtype">double</span> fuel_amount;                  <span class="comment">// how much fuel to add to the tank</span>
<a name="l00333"></a>00333   <span class="keywordtype">int</span> go_pits;                         <span class="comment">// becomes 1 when main program takes over for pitting</span>
<a name="l00334"></a>00334   <span class="keywordtype">int</span> out_pits;                        <span class="comment">// 1 when exiting pits</span>
<a name="l00335"></a>00335   <span class="keywordtype">double</span> pit_done_time;                <span class="comment">// moment when all done in pits</span>
<a name="l00336"></a>00336   <span class="keywordtype">double</span> full_load;                    <span class="comment">// desired tank load (fuel + fuel_amount)</span>
<a name="l00337"></a>00337   <a class="code" href="class_driver.html">Driver</a> * driver;                     <span class="comment">// pointer to the car&#39;s driver program</span>
<a name="l00338"></a>00338   <span class="keywordtype">void</span>* data_ptr;                      <span class="comment">// pointer to driver&#39;s scratchpad RAM area</span>
<a name="l00339"></a>00339   <a class="code" href="structsituation.html">situation</a> s;                         <span class="comment">// situation data</span>
<a name="l00340"></a>00340   <span class="keywordtype">int</span> done;                            <span class="comment">// completed race when set</span>
<a name="l00341"></a>00341   <span class="keywordtype">int</span> out;                             <span class="comment">// out of race when 1, in pits when 2</span>
<a name="l00342"></a>00342   <span class="keywordtype">int</span> seg_id;                          <span class="comment">// current track segment index</span>
<a name="l00343"></a>00343   <span class="keywordtype">double</span> distance;                     <span class="comment">// how many feets travelled from SF lane</span>
<a name="l00344"></a>00344   <span class="keywordtype">long</span> laps;                           <span class="comment">// laps completed</span>
<a name="l00345"></a>00345   <span class="keywordtype">long</span> laps_lead;                      <span class="comment">// lead race at SF crossing</span>
<a name="l00346"></a>00346   <span class="keywordtype">long</span> last_pit_visit;                 <span class="comment">// at end of lap #</span>
<a name="l00347"></a>00347   <span class="keywordtype">int</span> started;                         <span class="comment">// cars position on the starting grid</span>
<a name="l00348"></a>00348   <span class="keywordtype">int</span> pit_stops;                       <span class="comment">// number of pit visits</span>
<a name="l00349"></a>00349   <span class="keywordtype">int</span> on_pit_lane;                     <span class="comment">// approaching  or exiting pits</span>
<a name="l00350"></a>00350   <span class="keywordtype">int</span> coming_from_pits;                <span class="comment">// flagged if car is just about to drive out</span>
<a name="l00351"></a>00351   <span class="keywordtype">int</span> pitting;                         <span class="comment">// set when car is standing in pits</span>
<a name="l00352"></a>00352   <span class="keywordtype">double</span> speed_avg, speed_max;         <span class="comment">// average and maximum speed</span>
<a name="l00353"></a>00353   <span class="keywordtype">double</span> bestlap_speed, lastlap_speed; <span class="comment">// speed of this cars best lap &amp; last lap</span>
<a name="l00354"></a>00354   <span class="keywordtype">double</span> lap_time;                     <span class="comment">// most recent lap time</span>
<a name="l00355"></a>00355   <span class="keywordtype">double</span> q_bestlap;                    <span class="comment">// best lap time in qualifying</span>
<a name="l00356"></a>00356   <span class="keywordtype">double</span> q_avgspeed;                   <span class="comment">// average speed of qual attempt</span>
<a name="l00357"></a>00357   <span class="keywordtype">double</span> last_fuel[3];                 <span class="comment">// fuel amount at prev. SF crossing</span>
<a name="l00358"></a>00358   <span class="keywordtype">double</span> fuel_mileage;                 <span class="comment">// miles/gallon at last lap</span>
<a name="l00359"></a>00359   <span class="keywordtype">long</span> projected_laps;                 <span class="comment">// how far can go with this fuel?</span>
<a name="l00360"></a>00360   <span class="keywordtype">double</span> RobotTime;                    <span class="comment">// Time in milliseconds used by the robot</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="keywordtype">void</span> Observe();                      <span class="comment">// computes the car&#39;s local situation</span>
<a name="l00363"></a>00363   <span class="keywordtype">void</span> CheckNearby(<a class="code" href="structrel__state.html">rel_state</a>*);        <span class="comment">// computes the car&#39;s local situation</span>
<a name="l00364"></a>00364   <span class="keywordtype">void</span> Control();                      <span class="comment">// the &quot;driver&quot; - actual code selected by cntrl[]</span>
<a name="l00365"></a>00365   <span class="keywordtype">void</span> MoveCar();                      <span class="comment">// simulates the physics of car, track, control</span>
<a name="l00366"></a>00366   <span class="keywordtype">void</span> CheckCollisions();              <span class="comment">// checks for collisions between cars</span>
<a name="l00367"></a>00367   <span class="keywordtype">void</span> DrawCar();                      <span class="comment">// erases and redraws the car</span>
<a name="l00368"></a>00368   <span class="keywordtype">void</span> PutCar(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>); <span class="comment">// puts car on track</span>
<a name="l00369"></a>00369   <span class="keywordtype">int</span>  Farther(<a class="code" href="class_car.html">Car</a>*);                  <span class="comment">// is the car farther than another car</span>
<a name="l00370"></a>00370   <span class="keywordtype">double</span> AlphaLimit(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);   <span class="comment">// Limit alpha</span>
<a name="l00371"></a>00371   <span class="keywordtype">void</span> RecordMovie( <a class="code" href="class_movie.html">Movie</a>* );          <span class="comment">// the void* is pointer to the data file</span>
<a name="l00372"></a>00372   <span class="keywordtype">void</span> ReplayMovie( <a class="code" href="class_movie.html">Movie</a>* );
<a name="l00373"></a>00373   <span class="keywordtype">double</span> getAirResistance(<span class="keywordtype">int</span>);        <span class="comment">// calculate relative air resistance for a given car</span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="keyword">public</span>:
<a name="l00376"></a>00376   <span class="keywordtype">int</span> Out;
<a name="l00377"></a>00377   <span class="keywordtype">int</span> Done;
<a name="l00378"></a>00378   <span class="keywordtype">int</span> Seg_id;                          <span class="comment">// current track segment index</span>
<a name="l00379"></a>00379   <span class="keywordtype">int</span> Started;                         <span class="comment">// car&#39;s position on the starting grid</span>
<a name="l00380"></a>00380   <span class="keywordtype">int</span> Pit_stops;                       <span class="comment">// number of pit visits</span>
<a name="l00381"></a>00381   <span class="keywordtype">int</span> On_pit_lane;                     <span class="comment">// approaching  or exiting pits</span>
<a name="l00382"></a>00382   <span class="keywordtype">int</span> Coming_from_pits;                <span class="comment">// flagged if car is just about to drive out</span>
<a name="l00383"></a>00383   <span class="keywordtype">int</span> Pitting;                         <span class="comment">// set when car is standing in pits</span>
<a name="l00384"></a>00384   <span class="keywordtype">int</span> Offroad, Veryoffroad;            <span class="comment">// flags, set if off the track</span>
<a name="l00385"></a>00385   <span class="keywordtype">int</span> Pitstops[1000];                  <span class="comment">// At which laps were your pitstops?</span>
<a name="l00386"></a>00386   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Damage;                <span class="comment">// accumulated damage units (out of race 30000)</span>
<a name="l00387"></a>00387   <span class="keywordtype">long</span> Laps;                           <span class="comment">// how many laps done</span>
<a name="l00388"></a>00388   <span class="keywordtype">long</span> Laps_to_go;                     <span class="comment">// how many laps to finish</span>
<a name="l00389"></a>00389   <span class="keywordtype">long</span> Laps_lead;                      <span class="comment">// lead race at SF crossing</span>
<a name="l00390"></a>00390   <span class="keywordtype">long</span> Last_pit_visit;                 <span class="comment">// at end of lap #</span>
<a name="l00391"></a>00391   <span class="keywordtype">double</span> X, Y;                         <span class="comment">// Car absolute coordinates!</span>
<a name="l00392"></a>00392   <span class="keywordtype">double</span> Z;                            <span class="comment">// Value not used by the simulation (used only by G_VIEW3D)</span>
<a name="l00393"></a>00393   <span class="keywordtype">double</span> Distance;                     <span class="comment">// how many feets travelled from SF lane</span>
<a name="l00394"></a>00394   <span class="keywordtype">double</span> Total_pit_time;               <span class="comment">// Total time spent standing in pits</span>
<a name="l00395"></a>00395   <span class="keywordtype">double</span> Speed_avg, Speed_max;         <span class="comment">// average and maximum speed</span>
<a name="l00396"></a>00396   <span class="keywordtype">double</span> Bestlap_speed, Lastlap_speed; <span class="comment">// speed of this cars best lap &amp; last lap</span>
<a name="l00397"></a>00397   <span class="keywordtype">double</span> Lap_time;                     <span class="comment">// most recent lap time</span>
<a name="l00398"></a>00398   <span class="keywordtype">double</span> Last_crossing;                <span class="comment">// time instant of most recent crossing</span>
<a name="l00399"></a>00399   <span class="keywordtype">double</span> Behind_leader;                <span class="comment">// seconds behind leader on last SF crossing</span>
<a name="l00400"></a>00400   <span class="keywordtype">double</span> Behind_next;                  <span class="comment">// seconds behind the car in front on last SF crossing</span>
<a name="l00401"></a>00401   <span class="keywordtype">double</span> Ahead_next;                   <span class="comment">// seconds ahead the car behind on last SF crossing</span>
<a name="l00402"></a>00402   <span class="keywordtype">double</span> Q_bestlap;                    <span class="comment">// best lap time in qualifying</span>
<a name="l00403"></a>00403   <span class="keywordtype">double</span> Q_avgspeed;                   <span class="comment">// average speed of qual attempt</span>
<a name="l00404"></a>00404   <span class="keywordtype">double</span> prex2, prey2, prang2;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <a class="code" href="class_car.html#a712e9d46304d34a0c35e38184c400a35">Car</a>(<span class="keywordtype">int</span>);                            <span class="comment">// constructor</span>
<a name="l00407"></a>00407   <a class="code" href="class_car.html#a5933bb06e96b159fe339a128abda888a">~Car</a>();                              <span class="comment">// destructor</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#ae13c6b0efa8f0aa06cf1da465e045c6d">get_speed</a>() <span class="keyword">const</span>;     <span class="comment">// returns the car&#39;s true speed</span>
<a name="l00410"></a>00410   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a55743dc9a93415020bc159fe157c238b">get_speed_x</a>() <span class="keyword">const</span>;   <span class="comment">// returns the car&#39;s speed in x</span>
<a name="l00411"></a>00411   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a865ddad173fbb94f33596040dd5356af">get_speed_y</a>() <span class="keyword">const</span>;   <span class="comment">// returns the car&#39;s speed in y</span>
<a name="l00412"></a>00412   <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="class_car.html#add9d9c993394547f2f1a6e22b61f6f25">get_damage</a>() <span class="keyword">const</span>;      <span class="comment">// returns the car&#39;s damage</span>
<a name="l00413"></a>00413   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a307dbe01fffeb2787835dfb3e6d54b5f">get_fuel</a>() <span class="keyword">const</span>;      <span class="comment">// returns the car&#39;s fuel load</span>
<a name="l00414"></a>00414   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a343a626eeae427fe190cb1cd3f80570f">get_vc</a>() <span class="keyword">const</span>;        <span class="comment">// returns the car&#39;s commanded speed</span>
<a name="l00415"></a>00415   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#ad5522aebcba8a026aad4fb367c6ed8aa">get_alpha</a>() <span class="keyword">const</span>;     <span class="comment">// returns the car&#39;s skid angle</span>
<a name="l00416"></a>00416   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#aac40795257b23a56054bf19aec3f0865">get_lat_acc</a>() <span class="keyword">const</span>;   <span class="comment">// returns the car&#39;s lateral acceleration</span>
<a name="l00417"></a>00417   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a10eee0c5d4fc6dc4b2902b07d50fce6c">get_lin_acc</a>() <span class="keyword">const</span>;   <span class="comment">// returns the car&#39;s in-line acceleration</span>
<a name="l00418"></a>00418   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a19b6584f8216834bdc2154c13a1b54c5">get_fuel_mileage</a>() <span class="keyword">const</span>;<span class="comment">// returns the car&#39;s fuel mileage miles/lb</span>
<a name="l00419"></a>00419   <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="class_car.html#ae96d400c648f7f3ae8564de2da539899">get_proj_laps</a>() <span class="keyword">const</span>;   <span class="comment">// returns laps the car can go with this fuel</span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_report.html">Report</a>;
<a name="l00422"></a>00422   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_instant_replay.html">InstantReplay</a>;
<a name="l00423"></a>00423   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_race_manager.html">RaceManager</a>;
<a name="l00424"></a>00424   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_draw.html">Draw</a>;
<a name="l00425"></a>00425   <span class="keyword">friend</span> <span class="keyword">class </span>TView;
<a name="l00426"></a>00426   <span class="keyword">friend</span> <span class="keyword">class </span>TView2D;
<a name="l00427"></a>00427   <span class="keyword">friend</span> <span class="keyword">class </span>TView3D;
<a name="l00428"></a>00428   <span class="keyword">friend</span> <span class="keyword">class </span>TViewClassical;
<a name="l00429"></a>00429   <span class="keyword">friend</span> <span class="keyword">class </span>TViewBoard;
<a name="l00430"></a>00430   <span class="keyword">friend</span> <span class="keyword">class </span>TViewTelemetry;
<a name="l00431"></a>00431   <span class="keyword">friend</span> <span class="keyword">class </span>TTrack3D;
<a name="l00432"></a>00432   <span class="keyword">friend</span> <span class="keyword">class </span>ChartData;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   <span class="comment">// see deprecated.h</span>
<a name="l00435"></a>00435   <span class="keyword">friend</span> <span class="keywordtype">double</span> alpha_limit(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00436"></a>00436   <span class="keyword">friend</span> <span class="keywordtype">int</span> farther(<a class="code" href="class_car.html">Car</a>*, <a class="code" href="class_car.html">Car</a>*);
<a name="l00437"></a>00437 };
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00440"></a>00440 <span class="comment">//                           I N L I N E S</span>
<a name="l00441"></a>00441 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">// These eight functions are member functions of the Car class.</span>
<a name="l00444"></a>00444 <span class="comment">// All they do is fetch private data from the car objects.</span>
<a name="l00445"></a>00445 
<a name="l00451"></a><a class="code" href="class_car.html#ae13c6b0efa8f0aa06cf1da465e045c6d">00451</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#ae13c6b0efa8f0aa06cf1da465e045c6d">Car::get_speed</a>()<span class="keyword"> const</span>
<a name="l00452"></a>00452 <span class="keyword"></span>{
<a name="l00453"></a>00453   <span class="keywordflow">return</span> sqrt(xdot * xdot + ydot * ydot);
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00461"></a><a class="code" href="class_car.html#a55743dc9a93415020bc159fe157c238b">00461</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a55743dc9a93415020bc159fe157c238b">Car::get_speed_x</a>()<span class="keyword"> const</span>
<a name="l00462"></a>00462 <span class="keyword"></span>{
<a name="l00463"></a>00463   <span class="keywordflow">return</span> xdot;
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00471"></a><a class="code" href="class_car.html#a865ddad173fbb94f33596040dd5356af">00471</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a865ddad173fbb94f33596040dd5356af">Car::get_speed_y</a>()<span class="keyword"> const</span>
<a name="l00472"></a>00472 <span class="keyword"></span>{
<a name="l00473"></a>00473   <span class="keywordflow">return</span> ydot;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00481"></a><a class="code" href="class_car.html#a343a626eeae427fe190cb1cd3f80570f">00481</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a343a626eeae427fe190cb1cd3f80570f">Car::get_vc</a>()<span class="keyword"> const</span>
<a name="l00482"></a>00482 <span class="keyword"></span>{
<a name="l00483"></a>00483   <span class="keywordflow">return</span> vc;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00491"></a><a class="code" href="class_car.html#ad5522aebcba8a026aad4fb367c6ed8aa">00491</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#ad5522aebcba8a026aad4fb367c6ed8aa">Car::get_alpha</a>()<span class="keyword"> const</span>
<a name="l00492"></a>00492 <span class="keyword"></span>{
<a name="l00493"></a>00493   <span class="keywordflow">return</span> alpha;
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00501"></a><a class="code" href="class_car.html#a10eee0c5d4fc6dc4b2902b07d50fce6c">00501</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a10eee0c5d4fc6dc4b2902b07d50fce6c">Car::get_lin_acc</a>()<span class="keyword"> const</span>
<a name="l00502"></a>00502 <span class="keyword"></span>{
<a name="l00503"></a>00503   <span class="keywordflow">return</span> tan_a/g;
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00511"></a><a class="code" href="class_car.html#aac40795257b23a56054bf19aec3f0865">00511</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#aac40795257b23a56054bf19aec3f0865">Car::get_lat_acc</a>()<span class="keyword"> const</span>
<a name="l00512"></a>00512 <span class="keyword"></span>{
<a name="l00513"></a>00513   <span class="keywordflow">return</span> cen_a/g;
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00521"></a><a class="code" href="class_car.html#add9d9c993394547f2f1a6e22b61f6f25">00521</a> <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="class_car.html#add9d9c993394547f2f1a6e22b61f6f25">Car::get_damage</a>()<span class="keyword"> const</span>
<a name="l00522"></a>00522 <span class="keyword"></span>{
<a name="l00523"></a>00523   <span class="keywordflow">return</span> damage;
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00531"></a><a class="code" href="class_car.html#ae96d400c648f7f3ae8564de2da539899">00531</a> <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="class_car.html#ae96d400c648f7f3ae8564de2da539899">Car::get_proj_laps</a>()<span class="keyword"> const</span>
<a name="l00532"></a>00532 <span class="keyword"></span>{
<a name="l00533"></a>00533   <span class="keywordflow">return</span> projected_laps;
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00541"></a><a class="code" href="class_car.html#a19b6584f8216834bdc2154c13a1b54c5">00541</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a19b6584f8216834bdc2154c13a1b54c5">Car::get_fuel_mileage</a>()<span class="keyword"> const</span>
<a name="l00542"></a>00542 <span class="keyword"></span>{
<a name="l00543"></a>00543   <span class="keywordflow">return</span> fuel_mileage;
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00551"></a><a class="code" href="class_car.html#a307dbe01fffeb2787835dfb3e6d54b5f">00551</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_car.html#a307dbe01fffeb2787835dfb3e6d54b5f">Car::get_fuel</a>()<span class="keyword"> const</span>
<a name="l00552"></a>00552 <span class="keyword"></span>{
<a name="l00553"></a>00553   <span class="keywordflow">return</span> fuel;
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="preprocessor">#endif</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
