<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Car Member List</h1>This is the complete list of members for <a class="el" href="class_car.html">Car</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Ahead_next</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>alpha_limit</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Behind_leader</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Behind_next</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bestlap_speed</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#a712e9d46304d34a0c35e38184c400a35">Car</a>(int)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChartData</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Coming_from_pits</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Damage</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Distance</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Done</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Draw</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>farther</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#ad5522aebcba8a026aad4fb367c6ed8aa">get_alpha</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#add9d9c993394547f2f1a6e22b61f6f25">get_damage</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#a307dbe01fffeb2787835dfb3e6d54b5f">get_fuel</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#a19b6584f8216834bdc2154c13a1b54c5">get_fuel_mileage</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#aac40795257b23a56054bf19aec3f0865">get_lat_acc</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#a10eee0c5d4fc6dc4b2902b07d50fce6c">get_lin_acc</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#ae96d400c648f7f3ae8564de2da539899">get_proj_laps</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#ae13c6b0efa8f0aa06cf1da465e045c6d">get_speed</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#a55743dc9a93415020bc159fe157c238b">get_speed_x</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#a865ddad173fbb94f33596040dd5356af">get_speed_y</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#a343a626eeae427fe190cb1cd3f80570f">get_vc</a>() const </td><td><a class="el" href="class_car.html">Car</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InstantReplay</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Lap_time</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Laps</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Laps_lead</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Laps_to_go</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Last_crossing</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Last_pit_visit</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Lastlap_speed</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Offroad</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>On_pit_lane</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Out</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Pit_stops</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Pitstops</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Pitting</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prang2</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prex2</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prey2</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Q_avgspeed</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Q_bestlap</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RaceManager</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Report</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Seg_id</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Speed_avg</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Speed_max</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Started</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Total_pit_time</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TTrack3D</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TView</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TView2D</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TView3D</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TViewBoard</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TViewClassical</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TViewTelemetry</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Veryoffroad</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>X</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Y</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Z</b> (defined in <a class="el" href="class_car.html">Car</a>)</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_car.html#a5933bb06e96b159fe339a128abda888a">~Car</a>()</td><td><a class="el" href="class_car.html">Car</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
