<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Timer Class Reference</h1><!-- doxytag: class="Timer" -->
<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>

<p><a href="class_timer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c887576ec3b0d68c10ebf4097c367c"></a><!-- doxytag: member="Timer::startTimer" ref="aa8c887576ec3b0d68c10ebf4097c367c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>startTimer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d0d0e2b554bcdb24441cae1ef4c11d"></a><!-- doxytag: member="Timer::stopTimer" ref="aa3d0d0e2b554bcdb24441cae1ef4c11d" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>stopTimer</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Timer.h - <a class="el" href="class_timer.html">Timer</a> functions</p>
<p>This class is used to measure the CPU time taken by the robot functions.</p>
<p>History ver. 0.90 16.08.2002 created</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eugen Treise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>Timer.cpp for method definitions </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.90 </dd></dl>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="timer_8h_source.html">timer.h</a></li>
<li>timer.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
