<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Track Member List</h1>This is the complete list of members for <a class="el" href="class_track.html">Track</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AddSegment</b>(int pos, char *section) (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finish_lx</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finish_ly</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finish_rx</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finish_ry</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>from_start_to_seg1</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#a34f159b021fb5d4ba62173f9662897bf">generateRandomTrack</a>()</td><td><a class="el" href="class_track.html">Track</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#addc0eee00377e1189510c0901ab6da48">get_track_description</a>() const </td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#a4d18d2a8e8b929460e623e0f7422fbb8">GetSectionId</a>(int iSeg)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lftwall</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_aObject3D</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_aSection</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_aSeg</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bCopy</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fFinish</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fInstPanelX</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fInstPanelY</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fLeaderBoardX</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fLeaderBoardY</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fLftStartX</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fLftStartY</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fMessageX</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fMessageY</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fPitEntry</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fPitExit</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fPitLaneEnd</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fPitLaneSpeed</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fPitLaneStart</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fRgtStartX</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fRgtStartY</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fScoreBoardX</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fScoreBoardY</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fStartAng</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fUnitDistanceScale</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fXMax</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fXMin</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fYMax</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fYMin</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iNumObject3D</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iNumSection</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iNumSegment</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iPitSide</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iStartRows</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iVersion</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_oDefault</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_oRecord</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_oSky</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sAuthor</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sDescription</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sFileName</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sName</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sShortName</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sUnitDistanceName</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NSEG</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pit_entry</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pit_exit</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pit_side</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pit_speed</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#a95ea0855feb65768f774fa4e7b98efe6">readTrackFastestLap</a>()</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#a3dc30b478e4bc0663532fe122210d5ee">readTrackNamesFromFile</a>()</td><td><a class="el" href="class_track.html">Track</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#a6e9974334c450b77f38b0e5fc18144e2">Rebuild</a>()</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoveSegment</b>(int pos) (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rgtwall</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SaveXml</b>() (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SCALE</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seg_dist</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#a11457bcda8be04595018c11173d8241c">Track</a>()</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Track</b>(char *fileName) (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#aee7a8f797e6f170bbcc4ee80dc217363">track_setup</a>(double xstart, double ystart, double alfstart, segment *seg)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>width</b> (defined in <a class="el" href="class_track.html">Track</a>)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#ae9cf01431e06b0333a6407da75d258a8">writeTrackFastestLap</a>(fastest_lap)</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_track.html#a416e75e66accc8eb9e3fafc3e8555216">~Track</a>()</td><td><a class="el" href="class_track.html">Track</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
