<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Gi Class Reference</h1><!-- doxytag: class="Gi" -->
<p><code>#include &lt;<a class="el" href="gi_8h_source.html">gi.h</a>&gt;</code></p>

<p><a href="class_gi-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5582e4cdfe3461d774fa0cd9bec736f1"></a><!-- doxytag: member="Gi::InitializeGraphics" ref="a5582e4cdfe3461d774fa0cd9bec736f1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitializeGraphics</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7088bd3e4717fe8fcb4952016a822e8f"></a><!-- doxytag: member="Gi::AfterGraphSetup" ref="a7088bd3e4717fe8fcb4952016a822e8f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AfterGraphSetup</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121b991a9d1dcb3c3015327d1d60ea2e"></a><!-- doxytag: member="Gi::ResumeNormalDisplay" ref="a121b991a9d1dcb3c3015327d1d60ea2e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResumeNormalDisplay</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d52de654da0ac66fc5c895f47b47660"></a><!-- doxytag: member="Gi::CheckWindowEvents" ref="a0d52de654da0ac66fc5c895f47b47660" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckWindowEvents</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7561a914ca8bb765b5b07fd794bb5b84"></a><!-- doxytag: member="Gi::DrawLine" ref="a7561a914ca8bb765b5b07fd794bb5b84" args="(double, double, double, double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (double, double, double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73611e870633339001c98db901f967ae"></a><!-- doxytag: member="Gi::DrawCircle" ref="a73611e870633339001c98db901f967ae" args="(double, double, double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawCircle</b> (double, double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f4f26bff57bd1633e7dc4040c93b7e"></a><!-- doxytag: member="Gi::DrawArc" ref="aa0f4f26bff57bd1633e7dc4040c93b7e" args="(double, double, double, double, double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawArc</b> (double, double, double, double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32f6fcd59838353e99c116d2b1e77e7"></a><!-- doxytag: member="Gi::Rectangle" ref="af32f6fcd59838353e99c116d2b1e77e7" args="(double, double, double, double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (double, double, double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4263e0bf149bb2b857fbc43d9f28cd"></a><!-- doxytag: member="Gi::FloodFill" ref="a3f4263e0bf149bb2b857fbc43d9f28cd" args="(double, double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FloodFill</b> (double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cfc04b309c781061635ab3c0339b7a"></a><!-- doxytag: member="Gi::TextOutput" ref="a75cfc04b309c781061635ab3c0339b7a" args="(double, double, const char *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TextOutput</b> (double, double, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be72b33f3c1137d82e77b4c31f7b32e"></a><!-- doxytag: member="Gi::SetColor" ref="a6be72b33f3c1137d82e77b4c31f7b32e" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9fa335caa518c94d9b6510466c2c9cc"></a><!-- doxytag: member="Gi::SetFillColor" ref="af9fa335caa518c94d9b6510466c2c9cc" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> (int)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_gi.html">Gi</a> Graphics Interface (System dependent functions ) Used only in draw.cpp </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gi_8h_source.html">gi.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
