<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Os Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Os Class Reference</h1><!-- doxytag: class="Os" -->
<p><code>#include &lt;<a class="el" href="os_8h_source.html">os.h</a>&gt;</code></p>

<p><a href="class_os-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9a53c30f8a0a466344dad95cdc31cf"></a><!-- doxytag: member="Os::PickRandom" ref="a5a9a53c30f8a0a466344dad95cdc31cf" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>PickRandom</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e9a99730ad1d8f2999c3c15ad8ca86"></a><!-- doxytag: member="Os::GetCh" ref="ab8e9a99730ad1d8f2999c3c15ad8ca86" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCh</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee81486c32e7e0ec8b2b1c87f242fe95"></a><!-- doxytag: member="Os::KbHit" ref="aee81486c32e7e0ec8b2b1c87f242fe95" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>KbHit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfd7d04cb15e23bbb08299b20e1b668"></a><!-- doxytag: member="Os::OneTick" ref="aabfd7d04cb15e23bbb08299b20e1b668" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OneTick</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf822502faca7ab90b8bacb9c228f677"></a><!-- doxytag: member="Os::RamQuery" ref="adf822502faca7ab90b8bacb9c228f677" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>RamQuery</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_os.html#ad881a60e9b31a352ed8bdd3851f725da">ShowInitMessage</a> (const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0226a812e4e48650fee7bc7afe612624"></a><!-- doxytag: member="Os::CreateDirectory" ref="a0226a812e4e48650fee7bc7afe612624" args="(const char *dir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateDirectory</b> (const char *dir)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_os.html">Os</a> (operating system dependent functions) </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad881a60e9b31a352ed8bdd3851f725da"></a><!-- doxytag: member="Os::ShowInitMessage" ref="ad881a60e9b31a352ed8bdd3851f725da" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Os::ShowInitMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a message in the initilisation window </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="os_8h_source.html">os.h</a></li>
<li>draw.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
