<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Car Class Reference</h1><!-- doxytag: class="Car" -->
<p><code>#include &lt;<a class="el" href="car_8h_source.html">car.h</a>&gt;</code></p>

<p><a href="class_car-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a712e9d46304d34a0c35e38184c400a35">Car</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a5933bb06e96b159fe339a128abda888a">~Car</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#ae13c6b0efa8f0aa06cf1da465e045c6d">get_speed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a55743dc9a93415020bc159fe157c238b">get_speed_x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a865ddad173fbb94f33596040dd5356af">get_speed_y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#add9d9c993394547f2f1a6e22b61f6f25">get_damage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a307dbe01fffeb2787835dfb3e6d54b5f">get_fuel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a343a626eeae427fe190cb1cd3f80570f">get_vc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#ad5522aebcba8a026aad4fb367c6ed8aa">get_alpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#aac40795257b23a56054bf19aec3f0865">get_lat_acc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a10eee0c5d4fc6dc4b2902b07d50fce6c">get_lin_acc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a19b6584f8216834bdc2154c13a1b54c5">get_fuel_mileage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#ae96d400c648f7f3ae8564de2da539899">get_proj_laps</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e35d9ef36988dc1d7a8b068c50e92cc"></a><!-- doxytag: member="Car::Out" ref="a5e35d9ef36988dc1d7a8b068c50e92cc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Out</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ded761d1f9f026df8732a3b0e4cbe4b"></a><!-- doxytag: member="Car::Done" ref="a1ded761d1f9f026df8732a3b0e4cbe4b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Done</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbb5b4feb4e363f24797c0c2d0752c5"></a><!-- doxytag: member="Car::Seg_id" ref="afcbb5b4feb4e363f24797c0c2d0752c5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Seg_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e90399f0a6e698a5f049897c65eb5bb"></a><!-- doxytag: member="Car::Started" ref="a6e90399f0a6e698a5f049897c65eb5bb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Started</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57932ba11b179d16980e517028352868"></a><!-- doxytag: member="Car::Pit_stops" ref="a57932ba11b179d16980e517028352868" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pit_stops</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1ad999222b087c8a78ace4ceb0eac8"></a><!-- doxytag: member="Car::On_pit_lane" ref="adf1ad999222b087c8a78ace4ceb0eac8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>On_pit_lane</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0cff81b0dba733f6f2df0022cd8363"></a><!-- doxytag: member="Car::Coming_from_pits" ref="a5a0cff81b0dba733f6f2df0022cd8363" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Coming_from_pits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e2421a6762af1994b4f4b330112459"></a><!-- doxytag: member="Car::Pitting" ref="ad5e2421a6762af1994b4f4b330112459" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pitting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af647983ec3345147cdc8babcda8c56b3"></a><!-- doxytag: member="Car::Offroad" ref="af647983ec3345147cdc8babcda8c56b3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Offroad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08db20ba2c7523cea745797ba76c82de"></a><!-- doxytag: member="Car::Veryoffroad" ref="a08db20ba2c7523cea745797ba76c82de" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Veryoffroad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f95039aef9ac2ffaf8f0260b5b3e63"></a><!-- doxytag: member="Car::Pitstops" ref="ad4f95039aef9ac2ffaf8f0260b5b3e63" args="[1000]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pitstops</b> [1000]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4dc91fc9c77d235b0e11f195c9bee49"></a><!-- doxytag: member="Car::Damage" ref="af4dc91fc9c77d235b0e11f195c9bee49" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Damage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbc8e0998db8a81cb47a577a9b13ca4"></a><!-- doxytag: member="Car::Laps" ref="aedbc8e0998db8a81cb47a577a9b13ca4" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Laps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6096febcd967a50637d643aad6d99de2"></a><!-- doxytag: member="Car::Laps_to_go" ref="a6096febcd967a50637d643aad6d99de2" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Laps_to_go</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2312c43ba4cbdd15a5ac5d1c4caab6"></a><!-- doxytag: member="Car::Laps_lead" ref="a3c2312c43ba4cbdd15a5ac5d1c4caab6" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Laps_lead</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d4fd7d9b4daaad66cd118550e384e7"></a><!-- doxytag: member="Car::Last_pit_visit" ref="af1d4fd7d9b4daaad66cd118550e384e7" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Last_pit_visit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb534fdd2f41e46d225055a1a2cb44d"></a><!-- doxytag: member="Car::X" ref="a5eb534fdd2f41e46d225055a1a2cb44d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace79a4d1fdfad75f3890c50c5df53415"></a><!-- doxytag: member="Car::Y" ref="ace79a4d1fdfad75f3890c50c5df53415" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe494a4e59d3bee60ef1970af5a74141"></a><!-- doxytag: member="Car::Z" ref="abe494a4e59d3bee60ef1970af5a74141" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec1e4646d535fa3f262e70f18af3b5c"></a><!-- doxytag: member="Car::Distance" ref="a8ec1e4646d535fa3f262e70f18af3b5c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Distance</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197890ee06e90e787d34f0a60fd13550"></a><!-- doxytag: member="Car::Total_pit_time" ref="a197890ee06e90e787d34f0a60fd13550" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Total_pit_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881689d73669ae62b29a99f253126d3d"></a><!-- doxytag: member="Car::Speed_avg" ref="a881689d73669ae62b29a99f253126d3d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Speed_avg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5a51d55adbf8b50f86e250c5c71baf"></a><!-- doxytag: member="Car::Speed_max" ref="aaf5a51d55adbf8b50f86e250c5c71baf" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Speed_max</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81821c9db5a7c0557e604f308976ba93"></a><!-- doxytag: member="Car::Bestlap_speed" ref="a81821c9db5a7c0557e604f308976ba93" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bestlap_speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8898baa3dedb2e096277b2442f7ffd"></a><!-- doxytag: member="Car::Lastlap_speed" ref="a1d8898baa3dedb2e096277b2442f7ffd" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Lastlap_speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773b757a2c33a704e1a39802e0c705a0"></a><!-- doxytag: member="Car::Lap_time" ref="a773b757a2c33a704e1a39802e0c705a0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Lap_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59f6d8a8047ddb866953ccec42f2127"></a><!-- doxytag: member="Car::Last_crossing" ref="ac59f6d8a8047ddb866953ccec42f2127" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Last_crossing</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1cd6ad7e1250cc7e256c10e869f486"></a><!-- doxytag: member="Car::Behind_leader" ref="a2f1cd6ad7e1250cc7e256c10e869f486" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Behind_leader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c2f924bfbfb25e7e5ae465ecc89414"></a><!-- doxytag: member="Car::Behind_next" ref="a79c2f924bfbfb25e7e5ae465ecc89414" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Behind_next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7cd5b14fa6ef309c691694778c33e4"></a><!-- doxytag: member="Car::Ahead_next" ref="afd7cd5b14fa6ef309c691694778c33e4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ahead_next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbf4f2041a94071abdd9de27321bda3"></a><!-- doxytag: member="Car::Q_bestlap" ref="a0dbf4f2041a94071abdd9de27321bda3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Q_bestlap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cce722fd7c98608911dd17ed9ebf704"></a><!-- doxytag: member="Car::Q_avgspeed" ref="a7cce722fd7c98608911dd17ed9ebf704" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Q_avgspeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba9bac3bf4f330a7843902a8d555101"></a><!-- doxytag: member="Car::prex2" ref="acba9bac3bf4f330a7843902a8d555101" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>prex2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351f9c84157c1386ed04ad7da4d44d38"></a><!-- doxytag: member="Car::prey2" ref="a351f9c84157c1386ed04ad7da4d44d38" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>prey2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2bfddc6e83d8ea08dfeed295319688a"></a><!-- doxytag: member="Car::prang2" ref="ab2bfddc6e83d8ea08dfeed295319688a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>prang2</b></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b67c5ca9ff92c6f2fcbfe7837427a0"></a><!-- doxytag: member="Car::Report" ref="a80b67c5ca9ff92c6f2fcbfe7837427a0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a80b67c5ca9ff92c6f2fcbfe7837427a0">Report</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a0c22dbb49f578bc577a1d06b6a1ab"></a><!-- doxytag: member="Car::InstantReplay" ref="a41a0c22dbb49f578bc577a1d06b6a1ab" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a41a0c22dbb49f578bc577a1d06b6a1ab">InstantReplay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4b924839f3a50d7019764899d0cfb6"></a><!-- doxytag: member="Car::RaceManager" ref="a4c4b924839f3a50d7019764899d0cfb6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a4c4b924839f3a50d7019764899d0cfb6">RaceManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69241f4ae49fee45f9084302f7cea5a"></a><!-- doxytag: member="Car::Draw" ref="aa69241f4ae49fee45f9084302f7cea5a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#aa69241f4ae49fee45f9084302f7cea5a">Draw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d862f9b14aa982e2d5377cc8a39275"></a><!-- doxytag: member="Car::TView" ref="a00d862f9b14aa982e2d5377cc8a39275" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TView</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac437a2c2b3ff1cd2ef2611a26a1b66c2"></a><!-- doxytag: member="Car::TView2D" ref="ac437a2c2b3ff1cd2ef2611a26a1b66c2" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TView2D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c3d3771f151bdfe048d8dd4bee52a5"></a><!-- doxytag: member="Car::TView3D" ref="a09c3d3771f151bdfe048d8dd4bee52a5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TView3D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09238635e16aad99952b9f2f2f66a4ab"></a><!-- doxytag: member="Car::TViewClassical" ref="a09238635e16aad99952b9f2f2f66a4ab" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TViewClassical</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe13bc44642332d2e08ecc51ff435c3d"></a><!-- doxytag: member="Car::TViewBoard" ref="abe13bc44642332d2e08ecc51ff435c3d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TViewBoard</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872064433a20cbeac8eb998888a4777f"></a><!-- doxytag: member="Car::TViewTelemetry" ref="a872064433a20cbeac8eb998888a4777f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TViewTelemetry</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699610f28d0e5b02c8548c6578114134"></a><!-- doxytag: member="Car::TTrack3D" ref="a699610f28d0e5b02c8548c6578114134" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TTrack3D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa735ccdaab1d1d72b2375ecc84557c91"></a><!-- doxytag: member="Car::ChartData" ref="aa735ccdaab1d1d72b2375ecc84557c91" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChartData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edde4ae0873a6f5155d47d6b5933eac"></a><!-- doxytag: member="Car::alpha_limit" ref="a1edde4ae0873a6f5155d47d6b5933eac" args="(double, double)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha_limit</b> (double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27718e02e55123934dcbd0003874a02b"></a><!-- doxytag: member="Car::farther" ref="a27718e02e55123934dcbd0003874a02b" args="(Car *, Car *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>farther</b> (<a class="el" href="class_car.html">Car</a> *, <a class="el" href="class_car.html">Car</a> *)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Each car is an instance of this class: </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a712e9d46304d34a0c35e38184c400a35"></a><!-- doxytag: member="Car::Car" ref="a712e9d46304d34a0c35e38184c400a35" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Car::Car </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="class_car.html">Car</a> constructor </p>

</div>
</div>
<a class="anchor" id="a5933bb06e96b159fe339a128abda888a"></a><!-- doxytag: member="Car::~Car" ref="a5933bb06e96b159fe339a128abda888a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Car::~Car </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="class_car.html">Car</a> destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5522aebcba8a026aad4fb367c6ed8aa"></a><!-- doxytag: member="Car::get_alpha" ref="ad5522aebcba8a026aad4fb367c6ed8aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::get_alpha </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the alpha asked to the car</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the alpha asked to the car </dd></dl>

</div>
</div>
<a class="anchor" id="add9d9c993394547f2f1a6e22b61f6f25"></a><!-- doxytag: member="Car::get_damage" ref="add9d9c993394547f2f1a6e22b61f6f25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Car::get_damage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the damage</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the damage </dd></dl>

</div>
</div>
<a class="anchor" id="a307dbe01fffeb2787835dfb3e6d54b5f"></a><!-- doxytag: member="Car::get_fuel" ref="a307dbe01fffeb2787835dfb3e6d54b5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::get_fuel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the fuel</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the fuel </dd></dl>

</div>
</div>
<a class="anchor" id="a19b6584f8216834bdc2154c13a1b54c5"></a><!-- doxytag: member="Car::get_fuel_mileage" ref="a19b6584f8216834bdc2154c13a1b54c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::get_fuel_mileage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the fuel used per mile</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>fuel used per mile </dd></dl>

</div>
</div>
<a class="anchor" id="aac40795257b23a56054bf19aec3f0865"></a><!-- doxytag: member="Car::get_lat_acc" ref="aac40795257b23a56054bf19aec3f0865" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::get_lat_acc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the lateral acceleration</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the lateral acceleration </dd></dl>

</div>
</div>
<a class="anchor" id="a10eee0c5d4fc6dc4b2902b07d50fce6c"></a><!-- doxytag: member="Car::get_lin_acc" ref="a10eee0c5d4fc6dc4b2902b07d50fce6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::get_lin_acc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the linear acceleration</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the linear acceleration </dd></dl>

</div>
</div>
<a class="anchor" id="ae96d400c648f7f3ae8564de2da539899"></a><!-- doxytag: member="Car::get_proj_laps" ref="ae96d400c648f7f3ae8564de2da539899" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Car::get_proj_laps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the projected laps (fuel)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>projected laps </dd></dl>

</div>
</div>
<a class="anchor" id="ae13c6b0efa8f0aa06cf1da465e045c6d"></a><!-- doxytag: member="Car::get_speed" ref="ae13c6b0efa8f0aa06cf1da465e045c6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::get_speed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the speed of the car</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the speed of the car </dd></dl>

</div>
</div>
<a class="anchor" id="a55743dc9a93415020bc159fe157c238b"></a><!-- doxytag: member="Car::get_speed_x" ref="a55743dc9a93415020bc159fe157c238b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::get_speed_x </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the speed in the x direction</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the speed in the x direction </dd></dl>

</div>
</div>
<a class="anchor" id="a865ddad173fbb94f33596040dd5356af"></a><!-- doxytag: member="Car::get_speed_y" ref="a865ddad173fbb94f33596040dd5356af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::get_speed_y </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the speed in the y direction</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the speed in the y direction </dd></dl>

</div>
</div>
<a class="anchor" id="a343a626eeae427fe190cb1cd3f80570f"></a><!-- doxytag: member="Car::get_vc" ref="a343a626eeae427fe190cb1cd3f80570f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Car::get_vc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the speed asked to the car</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the speed asked to the car </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="car_8h_source.html">car.h</a></li>
<li>carz.cpp</li>
<li>movie.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
