<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Movie Member List</h1>This is the complete list of members for <a class="el" href="class_movie.html">Movie</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Car</b> (defined in <a class="el" href="class_movie.html">Movie</a>)</td><td><a class="el" href="class_movie.html">Movie</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#ab3b06e56e027eb8fe62bf8c9c5bef5c6">getDriverNames</a>(char DriverNames[MAX_CARS][32])</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#a7eb462c5cc3c48ff9a421f9e52e1739f">isReplayFinished</a>()</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#af0309d17a5f625b1b9162d6f33da7a69">Movie</a>(const char *sMovieName)</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#a51ff4978980a146986183d477bc3d637">RecordInit</a>(int car_count, Driver *drivers[])</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#adff81995210d74f84b8e9e84285c7a24">RecordRacers</a>(int car_count, int *racers)</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#ab7db1c208f6fb9379859b31714bd76b2">RecordStage</a>(Stage stage)</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#a35aca1fc17cbd75b7e4bb5368482157e">ReplayInit</a>(int *car_count, Driver *drivers[])</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#ab63f1547485145c99f107f9f5563f893">ReplayRacers</a>(int car_count, int *racers)</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#a1059e9f2938152abaf8c5250141ba37e">ReplayStage</a>(Stage *stage)</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_movie.html#abf1d82f3db5306141635e34cdb80273c">~Movie</a>()</td><td><a class="el" href="class_movie.html">Movie</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
