<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>InstantReplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InstantReplay Class Reference</h1><!-- doxytag: class="InstantReplay" -->
<p><code>#include &lt;<a class="el" href="instant__replay_8h_source.html">instant_replay.h</a>&gt;</code></p>

<p><a href="class_instant_replay-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instant_replay.html#aefa3d88bcf1f53d0b9a5f8d214f92f5c">InstantReplay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instant_replay.html#ab1cb53a3f34f508975d9d1b25f553d77">Init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instant_replay.html#a49c2d2913ad7779822591d0b2e6b08cf">Record</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instant_replay.html#a8201d19d7cb98a4ca9a1ee6e7f2921db">Replay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instant_replay.html#aeecc28a6a65a66574740edcf7e43f56c">Stop</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac705f77b518af437ceaa4f62c87be327"></a><!-- doxytag: member="InstantReplay::m_iMode" ref="ac705f77b518af437ceaa4f62c87be327" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iMode</b></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac437a2c2b3ff1cd2ef2611a26a1b66c2"></a><!-- doxytag: member="InstantReplay::TView2D" ref="ac437a2c2b3ff1cd2ef2611a26a1b66c2" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TView2D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c3d3771f151bdfe048d8dd4bee52a5"></a><!-- doxytag: member="InstantReplay::TView3D" ref="a09c3d3771f151bdfe048d8dd4bee52a5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TView3D</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_instant_replay.html">InstantReplay</a> (used by <a class="el" href="class_race_manager.html">RaceManager</a>) </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefa3d88bcf1f53d0b9a5f8d214f92f5c"></a><!-- doxytag: member="InstantReplay::InstantReplay" ref="aefa3d88bcf1f53d0b9a5f8d214f92f5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InstantReplay::InstantReplay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>INSTANT_REPLAY.CPP - Record the trajectory of the cars</p>
<p>Record the trajectory of the car in a buffer. It records in a buffer of fixed lenght. When the buffer is full, it restarts at the beginning.</p>
<p>The size of the buffer is INSTANT_BUFFER_SIZE.</p>
<p>This means that after INSTANT_BUFFER_SIZE steps of Rars, the buffer is always full.</p>
<p>History ver. 0.9 Aug 2001</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Gueury </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>: C++ Coding Standard and CCDOC in help.htm </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.90 Constructor </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab1cb53a3f34f508975d9d1b25f553d77"></a><!-- doxytag: member="InstantReplay::Init" ref="ab1cb53a3f34f508975d9d1b25f553d77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InstantReplay::Init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Init </p>

</div>
</div>
<a class="anchor" id="a49c2d2913ad7779822591d0b2e6b08cf"></a><!-- doxytag: member="InstantReplay::Record" ref="a49c2d2913ad7779822591d0b2e6b08cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InstantReplay::Record </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when m_iMode = INSTANT_RECORD </p>

</div>
</div>
<a class="anchor" id="a8201d19d7cb98a4ca9a1ee6e7f2921db"></a><!-- doxytag: member="InstantReplay::Replay" ref="a8201d19d7cb98a4ca9a1ee6e7f2921db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InstantReplay::Replay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when m_iMode != INSTANT_RECORD</p>
<p>Replay, or rewind in the buffer </p>

</div>
</div>
<a class="anchor" id="aeecc28a6a65a66574740edcf7e43f56c"></a><!-- doxytag: member="InstantReplay::Stop" ref="aeecc28a6a65a66574740edcf7e43f56c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InstantReplay::Stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop. If already stopped and just at the end of the buffer, go to the next step </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="instant__replay_8h_source.html">instant_replay.h</a></li>
<li>instant_replay.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
