<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Driver Class Reference</h1><!-- doxytag: class="Driver" -->
<p><code>#include &lt;<a class="el" href="car_8h_source.html">car.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Driver:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_driver.png" usemap="#Driver_map" alt=""/>
  <map id="Driver_map" name="Driver_map">
<area href="class_driver_old.html" alt="DriverOld" shape="rect" coords="0,56,87,80"/>
<area href="class_replay_driver.html" alt="ReplayDriver" shape="rect" coords="97,56,184,80"/>
</map>
 </div>
</div>

<p><a href="class_driver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driver.html#af0658d103e3e810a8e9ef0a53bb2e261">Driver</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59895f40995814a88dd749f705e4c2c"></a><!-- doxytag: member="Driver::getBitmapName2D" ref="ae59895f40995814a88dd749f705e4c2c" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBitmapName2D</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38aaaff7f1dd5df53c1c4bfdc59b80d"></a><!-- doxytag: member="Driver::getModel3D" ref="ab38aaaff7f1dd5df53c1c4bfdc59b80d" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getModel3D</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a40e4d27bcb4fa8d25bdaa91de8e91f"></a><!-- doxytag: member="Driver::getName" ref="a9a40e4d27bcb4fa8d25bdaa91de8e91f" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89444c5340df78409b6751b03d30661"></a><!-- doxytag: member="Driver::setName" ref="af89444c5340df78409b6751b03d30661" args="(char *_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setName</b> (char *_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5172d3bed995856cc93eaec8ecf8798d"></a><!-- doxytag: member="Driver::getNoseColor" ref="a5172d3bed995856cc93eaec8ecf8798d" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNoseColor</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1ed39d80ba26923207f59f8e63bf9a"></a><!-- doxytag: member="Driver::setNoseColor" ref="a9e1ed39d80ba26923207f59f8e63bf9a" args="(int color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNoseColor</b> (int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d6e4ec9b098cef0cdde5d729f5ee71"></a><!-- doxytag: member="Driver::getTailColor" ref="a35d6e4ec9b098cef0cdde5d729f5ee71" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTailColor</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6391a0d5219b9de086ecd14fa9f1e89a"></a><!-- doxytag: member="Driver::setTailColor" ref="a6391a0d5219b9de086ecd14fa9f1e89a" args="(int color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTailColor</b> (int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0263e59a2f0face8753caac711fcb4c"></a><!-- doxytag: member="Driver::init" ref="ae0263e59a2f0face8753caac711fcb4c" args="(int ID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> (int ID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825dc790173ddcef5800d06cd079999f"></a><!-- doxytag: member="Driver::drive" ref="a825dc790173ddcef5800d06cd079999f" args="(situation &amp;s)" -->
virtual <a class="el" href="structcon__vec.html">con_vec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>drive</b> (<a class="el" href="structsituation.html">situation</a> &amp;s)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73256a4f6c44ef5da8628bbc422d8ca3"></a><!-- doxytag: member="Driver::m_sName" ref="a73256a4f6c44ef5da8628bbc422d8ca3" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1af24f3e0e9926afb54bae8fcefbd6"></a><!-- doxytag: member="Driver::m_sName2" ref="a6e1af24f3e0e9926afb54bae8fcefbd6" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sName2</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57735293f8b2a2cfd99d5d49f2672d1"></a><!-- doxytag: member="Driver::m_sAuthor" ref="ad57735293f8b2a2cfd99d5d49f2672d1" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sAuthor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b916c9c10ec68917ee8e4de4d8056d9"></a><!-- doxytag: member="Driver::m_sDescription" ref="a3b916c9c10ec68917ee8e4de4d8056d9" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56296895e1cdab66cc9fc45928ee74d3"></a><!-- doxytag: member="Driver::m_iNoseColor" ref="a56296895e1cdab66cc9fc45928ee74d3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNoseColor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601c6d7e9708c46c5bd10c5f48bacdd3"></a><!-- doxytag: member="Driver::m_iTailColor" ref="a601c6d7e9708c46c5bd10c5f48bacdd3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iTailColor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acccbd797252e2af54cdea5e9bac6211b"></a><!-- doxytag: member="Driver::m_sBitmapName2D" ref="acccbd797252e2af54cdea5e9bac6211b" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sBitmapName2D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af501b5db4337db37caa3198c71364eac"></a><!-- doxytag: member="Driver::m_sModel3D" ref="af501b5db4337db37caa3198c71364eac" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sModel3D</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>New <a class="el" href="class_driver.html">Driver</a> structure : This structure make one car different from another </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0658d103e3e810a8e9ef0a53bb2e261"></a><!-- doxytag: member="Driver::Driver" ref="af0658d103e3e810a8e9ef0a53bb2e261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Driver::Driver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DRIVER.CPP - Object Oriented Robot</p>
<p>Object Oriented robots</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Gueury &lt;<a href="mailto:mgueury@skynet.be">mgueury@skynet.be</a>&gt; </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>: C++ Coding Standard and CCDOC in help.htm </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.76 Constructor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="car_8h_source.html">car.h</a></li>
<li>driver.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:18 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
