<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ProfileHeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ProfileHeight Class Reference</h1><!-- doxytag: class="ProfileHeight" -->
<p><code>#include &lt;<a class="el" href="track_8h_source.html">track.h</a>&gt;</code></p>

<p><a href="class_profile_height-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d41f2446ddf39fd59c2f4887840c5c7"></a><!-- doxytag: member="ProfileHeight::GetNbSubSeg" ref="a7d41f2446ddf39fd59c2f4887840c5c7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNbSubSeg</b> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429abf5bfa47a500284a1ea840855d21"></a><!-- doxytag: member="ProfileHeight::sName" ref="a429abf5bfa47a500284a1ea840855d21" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5e5e1dae872fea387f89d21f8487e3"></a><!-- doxytag: member="ProfileHeight::aHeight" ref="a6a5e5e1dae872fea387f89d21f8487e3" args="[20]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>aHeight</b> [20]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Profile of the height </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
<li>track.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
