<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RaceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RaceManager Class Reference</h1><!-- doxytag: class="RaceManager" -->
<p><code>#include &lt;<a class="el" href="race__manager_8h_source.html">race_manager.h</a>&gt;</code></p>

<p><a href="class_race_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#a7a0127e6db66c225555a823ae5618f42">~RaceManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#aad1ad81b22850ca1010dd627610e3161">ArgsInit</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#aa6d8f3907e9ab7bb153e529b16dbf849">AllInit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#aec5e067b9de2114619a322b24893ccb4">QualInit</a> (int ql)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#a022da3956d6a0b4b2e327929768dd5fc">QualInitLoop</a> (int q)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#a888796f479cf79361712affa64c2cf16">QualLoop</a> (int q)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#aab1a92140a00170b28c6da87658c5806">QualEvaluateResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#ab6e60fa1ebc9f4f17fce4c5c11d429a4">QualClose</a> (int ql)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#a03bbef12a213bb04196275bc32c2e561">RaceInit</a> (long ml)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#a2b5b7b21bd04c24ca68f3ed6f80c6f56">RaceLoop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#a9bb1f70ba08852567e97bc7ee1961981">RaceClose</a> (long ml)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#a5087d6970f5440350bbe49ff3ba79a61">AllClose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_manager.html#a3e78d6a0787fed3add0bbba9c51b0d65">ArgsClose</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39910c25bc410af9948041db1a15b98"></a><!-- doxytag: member="RaceManager::CDlgTrackEditor" ref="aa39910c25bc410af9948041db1a15b98" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDlgTrackEditor</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RaceManager.h - <a class="el" href="class_race_manager.html">RaceManager</a> and Settings</p>
<p>Definition of class <a class="el" href="class_race_manager.html">RaceManager</a> which controls a race, and class Settings which contains 'mode'-variables</p>
<p>History ver. 0.84 Created 03.07.2001</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Carsten Kjaer </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>RaceManager.cpp for method definitions </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.84 The Racemanager manage the play of a race </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a0127e6db66c225555a823ae5618f42"></a><!-- doxytag: member="RaceManager::~RaceManager" ref="a7a0127e6db66c225555a823ae5618f42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RaceManager::~RaceManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5087d6970f5440350bbe49ff3ba79a61"></a><!-- doxytag: member="RaceManager::AllClose" ref="a5087d6970f5440350bbe49ff3ba79a61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceManager::AllClose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close all (executed only once) See main() </p>

</div>
</div>
<a class="anchor" id="aa6d8f3907e9ab7bb153e529b16dbf849"></a><!-- doxytag: member="RaceManager::AllInit" ref="aa6d8f3907e9ab7bb153e529b16dbf849" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceManager::AllInit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a race (before each circuit) See main() </p>

</div>
</div>
<a class="anchor" id="a3e78d6a0787fed3add0bbba9c51b0d65"></a><!-- doxytag: member="RaceManager::ArgsClose" ref="a3e78d6a0787fed3add0bbba9c51b0d65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceManager::ArgsClose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General close: only one time See main() </p>

</div>
</div>
<a class="anchor" id="aad1ad81b22850ca1010dd627610e3161"></a><!-- doxytag: member="RaceManager::ArgsInit" ref="aad1ad81b22850ca1010dd627610e3161" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceManager::ArgsInit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General initialization: only one time See main()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>(in) from main() </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>(in) from main() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6e60fa1ebc9f4f17fce4c5c11d429a4"></a><!-- doxytag: member="RaceManager::QualClose" ref="ab6e60fa1ebc9f4f17fce4c5c11d429a4" args="(int ql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceManager::QualClose </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ql</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close a qualification session (for all races ) See main()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ql</em>&nbsp;</td><td>(in) qualification session counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab1a92140a00170b28c6da87658c5806"></a><!-- doxytag: member="RaceManager::QualEvaluateResults" ref="aab1a92140a00170b28c6da87658c5806" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceManager::QualEvaluateResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes out cars that were too slow in qualifications </p>

</div>
</div>
<a class="anchor" id="aec5e067b9de2114619a322b24893ccb4"></a><!-- doxytag: member="RaceManager::QualInit" ref="aec5e067b9de2114619a322b24893ccb4" args="(int ql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceManager::QualInit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ql</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a qualification session(for all cars) See main()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ql</em>&nbsp;</td><td>(in) qualification session counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a022da3956d6a0b4b2e327929768dd5fc"></a><!-- doxytag: member="RaceManager::QualInitLoop" ref="a022da3956d6a0b4b2e327929768dd5fc" args="(int q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RaceManager::QualInitLoop </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a qualification session(for one cars) See main()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>(in) qualification of the car "q" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a888796f479cf79361712affa64c2cf16"></a><!-- doxytag: member="RaceManager::QualLoop" ref="a888796f479cf79361712affa64c2cf16" args="(int q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RaceManager::QualLoop </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main loop during the qualifications (for one cars) See main()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>(in) qualification of the car "q" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bb1f70ba08852567e97bc7ee1961981"></a><!-- doxytag: member="RaceManager::RaceClose" ref="a9bb1f70ba08852567e97bc7ee1961981" args="(long ml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceManager::RaceClose </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>rl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close a race (before each session:practice, qualification or race ) See main()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rl</em>&nbsp;</td><td>(in) race counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03bbef12a213bb04196275bc32c2e561"></a><!-- doxytag: member="RaceManager::RaceInit" ref="a03bbef12a213bb04196275bc32c2e561" args="(long ml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceManager::RaceInit </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>rl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a race (before each session:practice, qualification or race ) See main()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rl</em>&nbsp;</td><td>(in) race counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b5b7b21bd04c24ca68f3ed6f80c6f56"></a><!-- doxytag: member="RaceManager::RaceLoop" ref="a2b5b7b21bd04c24ca68f3ed6f80c6f56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RaceManager::RaceLoop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main loop of a race See main() </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="race__manager_8h_source.html">race_manager.h</a></li>
<li>race_manager.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
