<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Section Class Reference</h1><!-- doxytag: class="Section" -->
<p><code>#include &lt;<a class="el" href="track_8h_source.html">track.h</a>&gt;</code></p>

<p><a href="class_section-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f3fe2b1901571e2e886b67cce925e5"></a><!-- doxytag: member="Section::m_sName" ref="a25f3fe2b1901571e2e886b67cce925e5" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sName</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72167b49c61eab9c2dde13df7bbbe59e"></a><!-- doxytag: member="Section::m_iFirstSeg" ref="a72167b49c61eab9c2dde13df7bbbe59e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iFirstSeg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7523795caa7ac77d9a0d7ce5fe2ac611"></a><!-- doxytag: member="Section::m_iLastSeg" ref="a7523795caa7ac77d9a0d7ce5fe2ac611" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iLastSeg</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_section.html">Section</a>: a section is a group of segment that are not in the main track like a pitstop, and so on</p>
<p>The segments of the section are stored in rgtwall and seg3D (like normal segments) but are define after NSEG (so the drivers do not see them) </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
