<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DriverOld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DriverOld Class Reference</h1><!-- doxytag: class="DriverOld" --><!-- doxytag: inherits="Driver" --><div class="dynheader">
Inheritance diagram for DriverOld:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_driver_old.png" usemap="#DriverOld_map" alt=""/>
  <map id="DriverOld_map" name="DriverOld_map">
<area href="class_driver.html" alt="Driver" shape="rect" coords="0,0,68,24"/>
</map>
 </div>
</div>

<p><a href="class_driver_old-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driver_old.html#aefa535e70a2ebeb193efb60e8f89c941">DriverOld</a> (robot *_rob_ptr, int nose_color, int tail_color, const char *_bitmap_name, const char *_model_3d, const char *_rob_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driver_old.html#a5d9b9c6860045e1dfcd28e612b3df557">init</a> (int ID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structcon__vec.html">con_vec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driver_old.html#a8d74f2ce88949022eabfd9c41353c0a5">drive</a> (<a class="el" href="structsituation.html">situation</a> &amp;s)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefa535e70a2ebeb193efb60e8f89c941"></a><!-- doxytag: member="DriverOld::DriverOld" ref="aefa535e70a2ebeb193efb60e8f89c941" args="(robot *_rob_ptr, int nose_color, int tail_color, const char *_bitmap_name, const char *_model_3d, const char *_rob_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriverOld::DriverOld </td>
          <td>(</td>
          <td class="paramtype">robot *&nbsp;</td>
          <td class="paramname"> <em>_rob_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nose_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tail_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_bitmap_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_model_3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_rob_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DRIVER_OLD.CPP - Wrapper for old robots</p>
<p>Wrapper for old robots to Object Oriented robots</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Gueury &lt;<a href="mailto:mgueury@skynet.be">mgueury@skynet.be</a>&gt; </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>: C++ Coding Standard and CCDOC in help.htm </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.76 Constructor fo the old type of cars </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d74f2ce88949022eabfd9c41353c0a5"></a><!-- doxytag: member="DriverOld::drive" ref="a8d74f2ce88949022eabfd9c41353c0a5" args="(situation &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcon__vec.html">con_vec</a> DriverOld::drive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsituation.html">situation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call the original function of the boot</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>situation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>alpha, vc </dd></dl>

<p>Reimplemented from <a class="el" href="class_driver.html">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9b9c6860045e1dfcd28e612b3df557"></a><!-- doxytag: member="DriverOld::init" ref="a5d9b9c6860045e1dfcd28e612b3df557" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriverOld::init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For compatibility, 1 call to get the name This name is not used anymore. </p>

<p>Reimplemented from <a class="el" href="class_driver.html">Driver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="car_8h_source.html">car.h</a></li>
<li>driver_old.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
