<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Segment3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Segment3D Class Reference</h1><!-- doxytag: class="Segment3D" -->
<p><code>#include &lt;<a class="el" href="track_8h_source.html">track.h</a>&gt;</code></p>

<p><a href="class_segment3_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment3_d.html#aad1ad051eb0336dd3d3eafff32f412f9">Segment3D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment3_d.html#a8c0980d1561dece2e3246381d1fea3a8">Rebuild</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfb782d8098ad9402c036f4f3651ed8"></a><!-- doxytag: member="Segment3D::side" ref="a3cfb782d8098ad9402c036f4f3651ed8" args="(bool bLft)" -->
<a class="el" href="class_segment_side3_d.html">SegmentSide3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>side</b> (bool bLft)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabac1b11bf1a9a4328efb4ecaf9c3806"></a><!-- doxytag: member="Segment3D::lft" ref="aabac1b11bf1a9a4328efb4ecaf9c3806" args="" -->
<a class="el" href="class_segment_side3_d.html">SegmentSide3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>lft</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63822852e20620bad45cf9d44a433257"></a><!-- doxytag: member="Segment3D::rgt" ref="a63822852e20620bad45cf9d44a433257" args="" -->
<a class="el" href="class_segment_side3_d.html">SegmentSide3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rgt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2fb918d2f58ab2c850a9b3e73f4528"></a><!-- doxytag: member="Segment3D::m_fLength" ref="ace2fb918d2f58ab2c850a9b3e73f4528" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8712ca6d1494eb222272795825801c"></a><!-- doxytag: member="Segment3D::m_fRadius" ref="aba8712ca6d1494eb222272795825801c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fRadius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f0df14e9a44573f786cd1fb41d8e72"></a><!-- doxytag: member="Segment3D::m_fArc" ref="a49f0df14e9a44573f786cd1fb41d8e72" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fArc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c890bbe063e16f0970c5b3f27a3397e"></a><!-- doxytag: member="Segment3D::m_fEndZ" ref="a4c890bbe063e16f0970c5b3f27a3397e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fEndZ</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa8d502b7902045ff55ca61170830b7"></a><!-- doxytag: member="Segment3D::m_fEndBanking" ref="a8aa8d502b7902045ff55ca61170830b7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fEndBanking</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4575b926e95dc7a0bee0c2a7ee352ed"></a><!-- doxytag: member="Segment3D::m_fHillHeight" ref="aa4575b926e95dc7a0bee0c2a7ee352ed" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fHillHeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23519affc17b651ddb286f981babcf09"></a><!-- doxytag: member="Segment3D::m_sName" ref="a23519affc17b651ddb286f981babcf09" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sName</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2ca37e1c77902bf27223bacb35b4b7"></a><!-- doxytag: member="Segment3D::m_sProfileHeight" ref="aeb2ca37e1c77902bf27223bacb35b4b7" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sProfileHeight</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a310454819633d7268b320b05880716"></a><!-- doxytag: member="Segment3D::m_sType" ref="a8a310454819633d7268b320b05880716" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sType</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750d439fd54896bd84bdb6751d3c3c88"></a><!-- doxytag: member="Segment3D::m_sSection" ref="a750d439fd54896bd84bdb6751d3c3c88" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sSection</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5082a0f9fd6dad0cd57ef602dd75d4"></a><!-- doxytag: member="Segment3D::m_sModel" ref="a3d5082a0f9fd6dad0cd57ef602dd75d4" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sModel</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227f5df38daff44406023cc0b719984d"></a><!-- doxytag: member="Segment3D::m_iPrvSeg" ref="a227f5df38daff44406023cc0b719984d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iPrvSeg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb2d5677b17d87cdf184bf11830d169"></a><!-- doxytag: member="Segment3D::m_iNxtSeg" ref="a3eb2d5677b17d87cdf184bf11830d169" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNxtSeg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39cfb8dd13c603d5f37b651c5f13fcf5"></a><!-- doxytag: member="Segment3D::m_iOtherYSeg" ref="a39cfb8dd13c603d5f37b651c5f13fcf5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iOtherYSeg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af887c9aaecccb24384fc7246b0c047de"></a><!-- doxytag: member="Segment3D::m_pProfileHeight" ref="af887c9aaecccb24384fc7246b0c047de" args="" -->
<a class="el" href="class_profile_height.html">ProfileHeight</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pProfileHeight</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data of one side (right, left) for 3D </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad1ad051eb0336dd3d3eafff32f412f9"></a><!-- doxytag: member="Segment3D::Segment3D" ref="aad1ad051eb0336dd3d3eafff32f412f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segment3D::Segment3D </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor - set the default values </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c0980d1561dece2e3246381d1fea3a8"></a><!-- doxytag: member="Segment3D::Rebuild" ref="a8c0980d1561dece2e3246381d1fea3a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Segment3D::Rebuild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the data (m_pProfileHeight, ... ) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
<li>track.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
