<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ReflectionProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ReflectionProperty Class Reference</h1><!-- doxytag: class="ReflectionProperty" -->
<p><code>#include &lt;<a class="el" href="track_8h_source.html">track.h</a>&gt;</code></p>

<p><a href="class_reflection_property-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflection_property.html#aefbcfadcd4955bf03e391bac1f663e39">GetDataPointer</a> (void *struct_base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflection_property.html#a67d1cbcd9da8765c45a00615046a0833">GetString</a> (void *struct_base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflection_property.html#ac1e65557586108a11301a515ca7ff74c">SetString</a> (void *struct_base, const char *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflection_property.html#ad4a44c5229e5d8d9781dfd14d5e7f7f7">CopyValue</a> (void *dest_base, void *src_base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflection_property.html#a2230cf282f719bf0e214f3a01ae3b470">IsDefault</a> (void *struct_base, void *default_base)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflection_property.html#a8f5c8625d39e67e545a39727487f1b2b">ReadXml</a> (<a class="el" href="class_reflection_property.html">ReflectionProperty</a> a[], void *struct_base, const char *param_name, const char *param_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflection_property.html#a447a394a22a09d38c373e2624bd5c6cb">WriteXml</a> (FILE *out, <a class="el" href="class_reflection_property.html">ReflectionProperty</a> a[], void *struct_base, void *default_base, char *space)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81736381af9e6117db7f5311260a9b71"></a><!-- doxytag: member="ReflectionProperty::sXmlTag" ref="a81736381af9e6117db7f5311260a9b71" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sXmlTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f2bf99258835529080b85970731127"></a><!-- doxytag: member="ReflectionProperty::data" ref="a80f2bf99258835529080b85970731127" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab718afbdacbbae7ea27f82c66bada533"></a><!-- doxytag: member="ReflectionProperty::base" ref="ab718afbdacbbae7ea27f82c66bada533" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2e4b1e706bc82d2d1da6a96b452208"></a><!-- doxytag: member="ReflectionProperty::iType" ref="afc2e4b1e706bc82d2d1da6a96b452208" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>iType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8dcee94551b54da48784902ef84dfe"></a><!-- doxytag: member="ReflectionProperty::sDescription" ref="aee8dcee94551b54da48784902ef84dfe" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sDescription</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class allow to make a kind of 'Reflection' (Java word) of a C structure</p>
<p>It is used to remove the need to maintain in a lot of place the list of all the properties of the segments </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4a44c5229e5d8d9781dfd14d5e7f7f7"></a><!-- doxytag: member="ReflectionProperty::CopyValue" ref="ad4a44c5229e5d8d9781dfd14d5e7f7f7" args="(void *dest_base, void *src_base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReflectionProperty::CopyValue </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>src_base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store the string value in the property </p>

</div>
</div>
<a class="anchor" id="aefbcfadcd4955bf03e391bac1f663e39"></a><!-- doxytag: member="ReflectionProperty::GetDataPointer" ref="aefbcfadcd4955bf03e391bac1f663e39" args="(void *struct_base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ReflectionProperty::GetDataPointer </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>struct_base</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the pointer of the data relatif to another FullSegment or <a class="el" href="class_segment_side3_d.html">SegmentSide3D</a> </p>

</div>
</div>
<a class="anchor" id="a67d1cbcd9da8765c45a00615046a0833"></a><!-- doxytag: member="ReflectionProperty::GetString" ref="a67d1cbcd9da8765c45a00615046a0833" args="(void *struct_base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ReflectionProperty::GetString </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>struct_base</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the string value of the property Is the property equal to the default value ? </p>

</div>
</div>
<a class="anchor" id="a2230cf282f719bf0e214f3a01ae3b470"></a><!-- doxytag: member="ReflectionProperty::IsDefault" ref="a2230cf282f719bf0e214f3a01ae3b470" args="(void *struct_base, void *default_base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReflectionProperty::IsDefault </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>struct_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>default_base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is the property equal to the default value ? </p>

</div>
</div>
<a class="anchor" id="a8f5c8625d39e67e545a39727487f1b2b"></a><!-- doxytag: member="ReflectionProperty::ReadXml" ref="a8f5c8625d39e67e545a39727487f1b2b" args="(ReflectionProperty a[], void *struct_base, const char *param_name, const char *param_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReflectionProperty::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reflection_property.html">ReflectionProperty</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>struct_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the property and store in the global segment </p>

</div>
</div>
<a class="anchor" id="ac1e65557586108a11301a515ca7ff74c"></a><!-- doxytag: member="ReflectionProperty::SetString" ref="ac1e65557586108a11301a515ca7ff74c" args="(void *struct_base, const char *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReflectionProperty::SetString </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>struct_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store the string value in the property </p>

</div>
</div>
<a class="anchor" id="a447a394a22a09d38c373e2624bd5c6cb"></a><!-- doxytag: member="ReflectionProperty::WriteXml" ref="a447a394a22a09d38c373e2624bd5c6cb" args="(FILE *out, ReflectionProperty a[], void *struct_base, void *default_base, char *space)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReflectionProperty::WriteXml </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_reflection_property.html">ReflectionProperty</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>struct_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>default_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>space</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the xml tags </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
<li>track.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
