<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Object3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Object3D Class Reference</h1><!-- doxytag: class="Object3D" -->
<p><code>#include &lt;<a class="el" href="track_8h_source.html">track.h</a>&gt;</code></p>

<p><a href="class_object3_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a570af61a43ff50c2470b8cbacded8"></a><!-- doxytag: member="Object3D::m_sModel" ref="a34a570af61a43ff50c2470b8cbacded8" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sModel</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170f9b0404c4bc1b4438df769b1f3f3b"></a><!-- doxytag: member="Object3D::x" ref="a170f9b0404c4bc1b4438df769b1f3f3b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848dfdffc2222bd1caaffdc59fa6da16"></a><!-- doxytag: member="Object3D::y" ref="a848dfdffc2222bd1caaffdc59fa6da16" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7489dc669c2691cd213572afe2fba8"></a><!-- doxytag: member="Object3D::z" ref="aef7489dc669c2691cd213572afe2fba8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f5324b8c3eaf6b715cc0bd0baf9dd1"></a><!-- doxytag: member="Object3D::rot_x" ref="a96f5324b8c3eaf6b715cc0bd0baf9dd1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rot_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae8388515339c8868b9867c78f469cf"></a><!-- doxytag: member="Object3D::rot_y" ref="a8ae8388515339c8868b9867c78f469cf" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rot_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7354f32e34debe6cbad25134d38a71e9"></a><!-- doxytag: member="Object3D::rot_z" ref="a7354f32e34debe6cbad25134d38a71e9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rot_z</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_object3_d.html">Object3D</a> (3D object on the track) </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
