<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Report Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Report Class Reference</h1><!-- doxytag: class="Report" -->
<p><code>#include &lt;<a class="el" href="report_8h_source.html">report.h</a>&gt;</code></p>

<p><a href="class_report-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#aa317dac422990d857ca99333f0c85722">WriteBegin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a8e7d343f82446192d8b2b24e8dddedc4">WriteResults</a> (int, int *, <a class="el" href="class_car.html">Car</a> **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a9e559f6d1396b9b4663fe107fdc93f66">WriteQualResults</a> (int *, <a class="el" href="class_car.html">Car</a> **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a2d0dd88de5907d0a94e97e268e47a5e4">WriteRam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#afa7f0b71eb9b0e1f34c9b81778474d16">WriteFinal</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="report_8h_source.html">report.h</a> - declaration report functions</p>
<p>History ver. 0.84 Created 03.07.2001</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Carsten Kjaer </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>report.cpp for definition of functions </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.84 <a class="el" href="class_report.html">Report</a> (used by <a class="el" href="class_race_manager.html">RaceManager</a>) </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa317dac422990d857ca99333f0c85722"></a><!-- doxytag: member="Report::WriteBegin" ref="aa317dac422990d857ca99333f0c85722" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::WriteBegin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the output file, fout, using a name made from the track file. Outputs number of cars and laps, name of track file, and the robot's names. Also, the starting seed of the random variable generator. </p>

</div>
</div>
<a class="anchor" id="afa7f0b71eb9b0e1f34c9b81778474d16"></a><!-- doxytag: member="Report::WriteFinal" ref="afa7f0b71eb9b0e1f34c9b81778474d16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::WriteFinal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the final standing when rars has been started for several tracks. This function is written by Oscar Gustfasson. </p>

</div>
</div>
<a class="anchor" id="a9e559f6d1396b9b4663fe107fdc93f66"></a><!-- doxytag: member="Report::WriteQualResults" ref="a9e559f6d1396b9b4663fe107fdc93f66" args="(int *, Car **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::WriteQualResults </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car.html">Car</a> **&nbsp;</td>
          <td class="paramname"> <em>pcar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs final qualifying results</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>(in) an array with the srating order of the cars </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcar</em>&nbsp;</td><td>(in) an array with a pointer to all cars </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d0dd88de5907d0a94e97e268e47a5e4"></a><!-- doxytag: member="Report::WriteRam" ref="a2d0dd88de5907d0a94e97e268e47a5e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::WriteRam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Show remaining RAM </p>

</div>
</div>
<a class="anchor" id="a8e7d343f82446192d8b2b24e8dddedc4"></a><!-- doxytag: member="Report::WriteResults" ref="a8e7d343f82446192d8b2b24e8dddedc4" args="(int, int *, Car **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::WriteResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>race</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car.html">Car</a> **&nbsp;</td>
          <td class="paramname"> <em>pcar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs the race results, statistics about race and the accumulated points</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>race</em>&nbsp;</td><td>(in) ? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>(in) an array with the srating order of the cars </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcar</em>&nbsp;</td><td>(in) an array with a pointer to all cars </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="report_8h_source.html">report.h</a></li>
<li>report.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
