<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>segment Class Reference</h1><!-- doxytag: class="segment" -->
<p><code>#include &lt;<a class="el" href="track_8h_source.html">track.h</a>&gt;</code></p>

<p><a href="classsegment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a7bba581bdcb2208d553d74bea200c"></a><!-- doxytag: member="segment::radius" ref="a32a7bba581bdcb2208d553d74bea200c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943f047b1c17896e0b0fd1e23021ab6b"></a><!-- doxytag: member="segment::length" ref="a943f047b1c17896e0b0fd1e23021ab6b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ee1880f599c275cd51239a92be89f9"></a><!-- doxytag: member="segment::beg_x" ref="ab1ee1880f599c275cd51239a92be89f9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>beg_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecb0c4929982867a66555474c718135"></a><!-- doxytag: member="segment::beg_y" ref="a3ecb0c4929982867a66555474c718135" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>beg_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef9237c93609295ef4ece81c03e9d4d"></a><!-- doxytag: member="segment::end_x" ref="acef9237c93609295ef4ece81c03e9d4d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>end_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bee097cfd6ee358a9203296e7aab33c"></a><!-- doxytag: member="segment::end_y" ref="a1bee097cfd6ee358a9203296e7aab33c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>end_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ca3f3c81829c41d24a72cddfa8f476"></a><!-- doxytag: member="segment::cen_x" ref="a10ca3f3c81829c41d24a72cddfa8f476" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>cen_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a9b33dc2f5fba7f577ae0a0e4f6e6b"></a><!-- doxytag: member="segment::cen_y" ref="a13a9b33dc2f5fba7f577ae0a0e4f6e6b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>cen_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7479dff73fd30045d084451d5163e7b8"></a><!-- doxytag: member="segment::beg_ang" ref="a7479dff73fd30045d084451d5163e7b8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>beg_ang</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8502c629cd4caa8927c0dbdb068ec5"></a><!-- doxytag: member="segment::end_ang" ref="a0c8502c629cd4caa8927c0dbdb068ec5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>end_ang</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The track consists of a sequence of these segments: (see CARZ.CPP) describes an arc or a straight line </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
