<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Args Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Args Class Reference</h1><!-- doxytag: class="Args" -->
<p><code>#include &lt;<a class="el" href="globals_8h_source.html">globals.h</a>&gt;</code></p>

<p><a href="class_args-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_args.html#a58e32d97b58f0216cc82a527cc89ed73">Args</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_args.html#a46ee83085a0da5a782a73065a2dae76f">GetArgs</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986ee20dcc02e9a557fad74aa4101595"></a><!-- doxytag: member="Args::m_iMovieMode" ref="a986ee20dcc02e9a557fad74aa4101595" args="" -->
MovieMode&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iMovieMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c1c73d7eeddfbe1ce1569fdada0b37"></a><!-- doxytag: member="Args::m_sMovieName" ref="ad0c1c73d7eeddfbe1ce1569fdada0b37" args="[80]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sMovieName</b> [80]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08921f2fd5a86fd291803e3b53f18873"></a><!-- doxytag: member="Args::m_bQual" ref="a08921f2fd5a86fd291803e3b53f18873" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bQual</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9678ef58cee1b2690b5e0d31538a093b"></a><!-- doxytag: member="Args::m_iQualMode" ref="a9678ef58cee1b2690b5e0d31538a093b" args="" -->
QualMode&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iQualMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77ed2fd251839ead802759b820c6a20"></a><!-- doxytag: member="Args::m_iNumQualLap" ref="aa77ed2fd251839ead802759b820c6a20" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumQualLap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fdcb4428e39ef2d1aa5539282b64a2"></a><!-- doxytag: member="Args::m_iNumQualSession" ref="ae0fdcb4428e39ef2d1aa5539282b64a2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumQualSession</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627b5b41aa2a5e791f6307884ea10691"></a><!-- doxytag: member="Args::m_bPractice" ref="a627b5b41aa2a5e791f6307884ea10691" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bPractice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace11fe0da421b585f7ad2a50754759c9"></a><!-- doxytag: member="Args::m_iNumPracticeLap" ref="ace11fe0da421b585f7ad2a50754759c9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumPracticeLap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a94e1408f7842b23e9a13fd1d8c2c5"></a><!-- doxytag: member="Args::m_iRaceLength" ref="a08a94e1408f7842b23e9a13fd1d8c2c5" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iRaceLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130bf574940998310d8f8c897f73345f"></a><!-- doxytag: member="Args::m_bRandomMotion" ref="a130bf574940998310d8f8c897f73345f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bRandomMotion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afded5bf7525183db3cd6292fe016a5cd"></a><!-- doxytag: member="Args::m_bRndmiz" ref="afded5bf7525183db3cd6292fe016a5cd" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bRndmiz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6f470139dc341505bf926d01b4d1bc"></a><!-- doxytag: member="Args::m_iSeed" ref="a3d6f470139dc341505bf926d01b4d1bc" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iSeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa000416c8469004773ea0d21ca738a33"></a><!-- doxytag: member="Args::m_bGlobalSideVision" ref="aa000416c8469004773ea0d21ca738a33" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bGlobalSideVision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88445081cc132ddbe8542264ff46dd9"></a><!-- doxytag: member="Args::m_iStartRows" ref="ad88445081cc132ddbe8542264ff46dd9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iStartRows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9394e1a3be946b4808347f011533bc1b"></a><!-- doxytag: member="Args::m_bKeepOrder" ref="a9394e1a3be946b4808347f011533bc1b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bKeepOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f886f8a0f474f8a25ddce175192d375"></a><!-- doxytag: member="Args::m_iNumRace" ref="a5f886f8a0f474f8a25ddce175192d375" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumRace</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbffd317060f47d30afe10105d36341"></a><!-- doxytag: member="Args::m_iNumLap" ref="a8cbffd317060f47d30afe10105d36341" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumLap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c00242733f74547b3c16e1d380c4f4"></a><!-- doxytag: member="Args::m_iNumCar" ref="a64c00242733f74547b3c16e1d380c4f4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumCar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5efded58abf9a298422708624ccd8d"></a><!-- doxytag: member="Args::m_iSurface" ref="a4e5efded58abf9a298422708624ccd8d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iSurface</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b458e46754f5caa94d32d6d6436996"></a><!-- doxytag: member="Args::m_aTracks" ref="a11b458e46754f5caa94d32d6d6436996" args="[MAX_TRACKS]" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aTracks</b> [MAX_TRACKS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30acc14ec5742bbaf6f55d7ea88138e"></a><!-- doxytag: member="Args::m_iNumTrack" ref="af30acc14ec5742bbaf6f55d7ea88138e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumTrack</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591c1aa9f3c271e423faf40f055cb44b"></a><!-- doxytag: member="Args::m_iCurrentTrack" ref="a591c1aa9f3c271e423faf40f055cb44b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iCurrentTrack</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_args.html">Args</a> contains all arguments of the program that do not change during the race </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58e32d97b58f0216cc82a527cc89ed73"></a><!-- doxytag: member="Args::Args" ref="a58e32d97b58f0216cc82a527cc89ed73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Args::Args </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46ee83085a0da5a782a73065a2dae76f"></a><!-- doxytag: member="Args::GetArgs" ref="a46ee83085a0da5a782a73065a2dae76f" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Args::GetArgs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is called once by main() to interpret the command line: It sets m_iNumLap, m_iNumCar, real_speed and trackfile[], and options. RARS command line options: ( - or / signifies an option) -h or -H or -? shows this help screen (/ may be used in place of -) -d meaning drivers (followed by space and then list of driver's names) -D meaning ignore drivers (followed by space and list of names to not use) -f meaning fastest that computer can compute (default is realistic) -l meaning followed by race length in miles. -mp meaning playback movie (can be followed by filename, eg. -mpmovie) -mr meaning record movie (can be followed by filename, eg. -mrmovie) -nd meaning no display (there is a results report written to RAC.OUT) -ni meaning keystrokes supplied by computer, no waiting. -nr meaning no randomization of r.v.g. (same initial seed every time) (-nr may be followed by a seed value, without a space) -nR meaning car motion is deterministic, and also r.v.g. not randomized -o meaning order (starting order as given in driver list or as compiled) -p meaning practice, followed by the number of practice laps. -q meaning qualifying mode (1-fastest lap, 2-avg speed) -ql meaning qualifying laps, how many -qr meaning qualifying sessions, how many -r meaning races, how many -s meaning surface type, s0 = loose surface, s1 = harder surface, default 0 -sr meaning starting rows. Default is given in track file. -v meaning Just show the version and exit. -z meaning disable "side vision" for all drivers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>(in) from maim() </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>(in) from maim() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="globals_8h_source.html">globals.h</a></li>
<li>args.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
