<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Track Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Track Class Reference</h1><!-- doxytag: class="Track" -->
<p><code>#include &lt;<a class="el" href="track_8h_source.html">track.h</a>&gt;</code></p>

<p><a href="class_track-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#a11457bcda8be04595018c11173d8241c">Track</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4207547b17018846e06199f07fc59905"></a><!-- doxytag: member="Track::Track" ref="a4207547b17018846e06199f07fc59905" args="(char *fileName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Track</b> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#a416e75e66accc8eb9e3fafc3e8555216">~Track</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe83f3508e8f4e8006f61c2463ac029"></a><!-- doxytag: member="Track::SaveXml" ref="affe83f3508e8f4e8006f61c2463ac029" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SaveXml</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#a6e9974334c450b77f38b0e5fc18144e2">Rebuild</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#aee7a8f797e6f170bbcc4ee80dc217363">track_setup</a> (double xstart, double ystart, double alfstart, <a class="el" href="classsegment.html">segment</a> *seg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3016d3521790f36bc33f347ef70548bb"></a><!-- doxytag: member="Track::AddSegment" ref="a3016d3521790f36bc33f347ef70548bb" args="(int pos, char *section)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddSegment</b> (int pos, char *section)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb74a8f0b8375a9fcf16ee1e78b58544"></a><!-- doxytag: member="Track::RemoveSegment" ref="abb74a8f0b8375a9fcf16ee1e78b58544" args="(int pos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemoveSegment</b> (int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#a4d18d2a8e8b929460e623e0f7422fbb8">GetSectionId</a> (int iSeg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtrack__desc.html">track_desc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#addc0eee00377e1189510c0901ab6da48">get_track_description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#a95ea0855feb65768f774fa4e7b98efe6">readTrackFastestLap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#ae9cf01431e06b0333a6407da75d258a8">writeTrackFastestLap</a> (<a class="el" href="structfastest__lap.html">fastest_lap</a>)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#a34f159b021fb5d4ba62173f9662897bf">generateRandomTrack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_track.html#a3dc30b478e4bc0663532fe122210d5ee">readTrackNamesFromFile</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d3d2576b81c8e918fb0577aaba1691"></a><!-- doxytag: member="Track::m_sFileName" ref="af7d3d2576b81c8e918fb0577aaba1691" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sFileName</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12830a5fdcc12ba39aa38e0aac416d36"></a><!-- doxytag: member="Track::m_sShortName" ref="a12830a5fdcc12ba39aa38e0aac416d36" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sShortName</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0461726f775ffa090922f9dda2e4eab0"></a><!-- doxytag: member="Track::width" ref="a0461726f775ffa090922f9dda2e4eab0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0462011eb81f8ef76e30fc94baef6ad"></a><!-- doxytag: member="Track::length" ref="af0462011eb81f8ef76e30fc94baef6ad" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c94a2bcff420280a720047d62590f2e"></a><!-- doxytag: member="Track::NSEG" ref="a9c94a2bcff420280a720047d62590f2e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSEG</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638cb1300995dfbc4b5aa048ff052e5f"></a><!-- doxytag: member="Track::m_iNumSegment" ref="a638cb1300995dfbc4b5aa048ff052e5f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumSegment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942d24628df5f28180eb9ca548780dad"></a><!-- doxytag: member="Track::m_iNumObject3D" ref="a942d24628df5f28180eb9ca548780dad" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumObject3D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6ddbaa321f8c69468275d4b986452e"></a><!-- doxytag: member="Track::m_iNumSection" ref="a6e6ddbaa321f8c69468275d4b986452e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumSection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3c56f1fec92cb2d8453734d7cbbbed"></a><!-- doxytag: member="Track::rgtwall" ref="adf3c56f1fec92cb2d8453734d7cbbbed" args="" -->
<a class="el" href="classsegment.html">segment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rgtwall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb66ba030735964689e9a7db268c5c70"></a><!-- doxytag: member="Track::lftwall" ref="aeb66ba030735964689e9a7db268c5c70" args="" -->
<a class="el" href="classsegment.html">segment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lftwall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077d88a2d0e06fd72f76bfd8d948f4c5"></a><!-- doxytag: member="Track::m_aSeg" ref="a077d88a2d0e06fd72f76bfd8d948f4c5" args="" -->
<a class="el" href="class_segment3_d.html">Segment3D</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aSeg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1727b497976d58f70f9e4212bd361c83"></a><!-- doxytag: member="Track::m_oDefault" ref="a1727b497976d58f70f9e4212bd361c83" args="" -->
<a class="el" href="class_segment3_d.html">Segment3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_oDefault</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f653eadf24be383026c4f5529f4c4ee"></a><!-- doxytag: member="Track::m_aObject3D" ref="a7f653eadf24be383026c4f5529f4c4ee" args="[MAX_OBJECT3D]" -->
<a class="el" href="class_object3_d.html">Object3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aObject3D</b> [MAX_OBJECT3D]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59409a5dbdf204f27a674680b85a922"></a><!-- doxytag: member="Track::m_aSection" ref="ae59409a5dbdf204f27a674680b85a922" args="[MAX_SECTION]" -->
<a class="el" href="class_section.html">Section</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aSection</b> [MAX_SECTION]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4dc091fed7e05a53ad550e69f44247"></a><!-- doxytag: member="Track::m_oSky" ref="adb4dc091fed7e05a53ad550e69f44247" args="" -->
<a class="el" href="class_object3_d.html">Object3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_oSky</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31e2da3ec2f98072b89019fe3fbf5fa"></a><!-- doxytag: member="Track::seg_dist" ref="ab31e2da3ec2f98072b89019fe3fbf5fa" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>seg_dist</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b468c0fb78b4b27a989bb064536b44"></a><!-- doxytag: member="Track::pit_side" ref="ab3b468c0fb78b4b27a989bb064536b44" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>pit_side</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445cf49b447773590a5ad4f4f48c012e"></a><!-- doxytag: member="Track::pit_entry" ref="a445cf49b447773590a5ad4f4f48c012e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pit_entry</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0784b4f31df3889ecb5245c2f6cd0f"></a><!-- doxytag: member="Track::pit_exit" ref="a8b0784b4f31df3889ecb5245c2f6cd0f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pit_exit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f726821e93649504df164f03563ab6"></a><!-- doxytag: member="Track::pit_speed" ref="af5f726821e93649504df164f03563ab6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pit_speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabbf794e312dc14f965629faa28fbed"></a><!-- doxytag: member="Track::m_oRecord" ref="aeabbf794e312dc14f965629faa28fbed" args="" -->
<a class="el" href="structfastest__lap.html">fastest_lap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_oRecord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c060ec3cedb45cf525a6346cc35cebc"></a><!-- doxytag: member="Track::m_sName" ref="a2c060ec3cedb45cf525a6346cc35cebc" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sName</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5727194907acde743f2f34a87e38f9b4"></a><!-- doxytag: member="Track::m_sAuthor" ref="a5727194907acde743f2f34a87e38f9b4" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sAuthor</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedaf9c100bad96d0ef77d95553fa1018"></a><!-- doxytag: member="Track::m_sDescription" ref="aedaf9c100bad96d0ef77d95553fa1018" args="[128]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sDescription</b> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab125aecac283cd25b2dcea9a227e9b1e"></a><!-- doxytag: member="Track::m_iVersion" ref="ab125aecac283cd25b2dcea9a227e9b1e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada978264ba39e50f43e24a6c5da69c80"></a><!-- doxytag: member="Track::m_sUnitDistanceName" ref="ada978264ba39e50f43e24a6c5da69c80" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sUnitDistanceName</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303a3c15b0139fadf1db3cc360240079"></a><!-- doxytag: member="Track::m_fUnitDistanceScale" ref="a303a3c15b0139fadf1db3cc360240079" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fUnitDistanceScale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9cc6893355a639a5ab9c8e7e834b1f"></a><!-- doxytag: member="Track::m_fFinish" ref="add9cc6893355a639a5ab9c8e7e834b1f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fFinish</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68743dc35da4856bab6b941b03b20b2"></a><!-- doxytag: member="Track::m_fRgtStartX" ref="ae68743dc35da4856bab6b941b03b20b2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fRgtStartX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302c88a062d4f525573e2af688959f23"></a><!-- doxytag: member="Track::m_fRgtStartY" ref="a302c88a062d4f525573e2af688959f23" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fRgtStartY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39aa223ad5137066c023f7bab861ff0b"></a><!-- doxytag: member="Track::m_fStartAng" ref="a39aa223ad5137066c023f7bab861ff0b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fStartAng</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47689a2744fc425ee01d7768ac90b46d"></a><!-- doxytag: member="Track::m_iStartRows" ref="a47689a2744fc425ee01d7768ac90b46d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iStartRows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2194f45d4cd954376ac6eb3898668729"></a><!-- doxytag: member="Track::m_fXMax" ref="a2194f45d4cd954376ac6eb3898668729" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fXMax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844b90d6b586721a82f117b58ae9e2aa"></a><!-- doxytag: member="Track::m_fYMax" ref="a844b90d6b586721a82f117b58ae9e2aa" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fYMax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e259e583eec47255f8d00a1f7701a6"></a><!-- doxytag: member="Track::m_fScoreBoardX" ref="a54e259e583eec47255f8d00a1f7701a6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fScoreBoardX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36a58aadd98d244214a9c4d0cbeb2f6"></a><!-- doxytag: member="Track::m_fScoreBoardY" ref="af36a58aadd98d244214a9c4d0cbeb2f6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fScoreBoardY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f89417a2d7cda24e4d5496fed3f05e"></a><!-- doxytag: member="Track::m_fLeaderBoardX" ref="a68f89417a2d7cda24e4d5496fed3f05e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fLeaderBoardX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cf82db29a4bf27716b6417a0a81161"></a><!-- doxytag: member="Track::m_fLeaderBoardY" ref="a06cf82db29a4bf27716b6417a0a81161" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fLeaderBoardY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e195429fc6fc12036dfecd5a7143909"></a><!-- doxytag: member="Track::m_fInstPanelX" ref="a2e195429fc6fc12036dfecd5a7143909" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fInstPanelX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b50401a195fd52f6d75c7a860f44196"></a><!-- doxytag: member="Track::m_fInstPanelY" ref="a8b50401a195fd52f6d75c7a860f44196" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fInstPanelY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b16c0edd25dabf3561a0c11386317c8"></a><!-- doxytag: member="Track::m_fMessageX" ref="a3b16c0edd25dabf3561a0c11386317c8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fMessageX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5efb3d39736924b985e69ddd2f9ea6d"></a><!-- doxytag: member="Track::m_fMessageY" ref="aa5efb3d39736924b985e69ddd2f9ea6d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fMessageY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f8a8f292157530b8a3a8267d449558"></a><!-- doxytag: member="Track::m_iPitSide" ref="a52f8a8f292157530b8a3a8267d449558" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iPitSide</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090101f0a13c5f6312a7a96f5a66a9e"></a><!-- doxytag: member="Track::m_fPitEntry" ref="a8090101f0a13c5f6312a7a96f5a66a9e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fPitEntry</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceea44b9a1bac76d9d6881bfeb2b403d"></a><!-- doxytag: member="Track::m_fPitExit" ref="aceea44b9a1bac76d9d6881bfeb2b403d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fPitExit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c85b42f35e4f1eb4c8ce70d6f836bd"></a><!-- doxytag: member="Track::m_fPitLaneStart" ref="a94c85b42f35e4f1eb4c8ce70d6f836bd" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fPitLaneStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032164075f2b8a0f2bb3dabaeb58642f"></a><!-- doxytag: member="Track::m_fPitLaneEnd" ref="a032164075f2b8a0f2bb3dabaeb58642f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fPitLaneEnd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fd574a73d152ebbbaed9d161d519aa"></a><!-- doxytag: member="Track::m_fPitLaneSpeed" ref="af8fd574a73d152ebbbaed9d161d519aa" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fPitLaneSpeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2229912d2344626a4729aceba72b421"></a><!-- doxytag: member="Track::SCALE" ref="ab2229912d2344626a4729aceba72b421" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCALE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709a8eb047a46c1c3d371a92616da09b"></a><!-- doxytag: member="Track::from_start_to_seg1" ref="a709a8eb047a46c1c3d371a92616da09b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>from_start_to_seg1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074242764c551ccbe1c4c2093d7d5681"></a><!-- doxytag: member="Track::finish_rx" ref="a074242764c551ccbe1c4c2093d7d5681" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>finish_rx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae960a5292367e0238741ec0e8dab84f2"></a><!-- doxytag: member="Track::finish_ry" ref="ae960a5292367e0238741ec0e8dab84f2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>finish_ry</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff81d023390c4c2c3c83772bd9618bf"></a><!-- doxytag: member="Track::finish_lx" ref="abff81d023390c4c2c3c83772bd9618bf" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>finish_lx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5908f6e0f723a5c1eed6858a7180a75c"></a><!-- doxytag: member="Track::finish_ly" ref="a5908f6e0f723a5c1eed6858a7180a75c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>finish_ly</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6eaf19992989ec3a981e63737cd3b3"></a><!-- doxytag: member="Track::m_fLftStartX" ref="a1a6eaf19992989ec3a981e63737cd3b3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fLftStartX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6cdea0645d71ad1aaee5e8eb736d25"></a><!-- doxytag: member="Track::m_fLftStartY" ref="a4d6cdea0645d71ad1aaee5e8eb736d25" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fLftStartY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bd67738578f01680997f402e5cc57c"></a><!-- doxytag: member="Track::m_fXMin" ref="a63bd67738578f01680997f402e5cc57c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fXMin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea939f2c9c6dce2e157dc932228676e"></a><!-- doxytag: member="Track::m_fYMin" ref="acea939f2c9c6dce2e157dc932228676e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fYMin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05455a73ba0757628fdd6bf45c37d43"></a><!-- doxytag: member="Track::m_bCopy" ref="aa05455a73ba0757628fdd6bf45c37d43" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bCopy</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>class <a class="el" href="class_track.html">Track</a> encapsulates all information about a track </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11457bcda8be04595018c11173d8241c"></a><!-- doxytag: member="Track::Track" ref="a11457bcda8be04595018c11173d8241c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Track::Track </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dummy constructor (used by reflection only) </p>

</div>
</div>
<a class="anchor" id="a416e75e66accc8eb9e3fafc3e8555216"></a><!-- doxytag: member="Track::~Track" ref="a416e75e66accc8eb9e3fafc3e8555216" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Track::~Track </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34f159b021fb5d4ba62173f9662897bf"></a><!-- doxytag: member="Track::generateRandomTrack" ref="a34f159b021fb5d4ba62173f9662897bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::generateRandomTrack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate random track and write it to a file </p>

</div>
</div>
<a class="anchor" id="addc0eee00377e1189510c0901ab6da48"></a><!-- doxytag: member="Track::get_track_description" ref="addc0eee00377e1189510c0901ab6da48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtrack__desc.html">track_desc</a> Track::get_track_description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the track description</p>
<p>Get the track description. This function is used by the robots to get the characteristics of the tracks.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the description of the tracks </dd></dl>

</div>
</div>
<a class="anchor" id="a4d18d2a8e8b929460e623e0f7422fbb8"></a><!-- doxytag: member="Track::GetSectionId" ref="a4d18d2a8e8b929460e623e0f7422fbb8" args="(int iSeg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Track::GetSectionId </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSeg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find a section id of a segment if not found </p>

</div>
</div>
<a class="anchor" id="a95ea0855feb65768f774fa4e7b98efe6"></a><!-- doxytag: member="Track::readTrackFastestLap" ref="a95ea0855feb65768f774fa4e7b98efe6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::readTrackFastestLap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the files recordx.dat.</p>
<p>Read the files recordx.dat with the best speed and fill the array 'records' </p>

</div>
</div>
<a class="anchor" id="a3dc30b478e4bc0663532fe122210d5ee"></a><!-- doxytag: member="Track::readTrackNamesFromFile" ref="a3dc30b478e4bc0663532fe122210d5ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::readTrackNamesFromFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the track names from the "season" file </p>

</div>
</div>
<a class="anchor" id="a6e9974334c450b77f38b0e5fc18144e2"></a><!-- doxytag: member="Track::Rebuild" ref="a6e9974334c450b77f38b0e5fc18144e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::Rebuild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rebuild the lftwall, rgtwall from m_aSeg </p>

</div>
</div>
<a class="anchor" id="aee7a8f797e6f170bbcc4ee80dc217363"></a><!-- doxytag: member="Track::track_setup" ref="aee7a8f797e6f170bbcc4ee80dc217363" args="(double xstart, double ystart, double alfstart, segment *seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::track_setup </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ystart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsegment.html">segment</a> *&nbsp;</td>
          <td class="paramname"> <em>seg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills in the un-initialized portions of the segment array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xstart</em>&nbsp;</td><td>(in) coordinates of starting point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ystart</em>&nbsp;</td><td>(in) coordinates of starting point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alfstart</em>&nbsp;</td><td>(in) starting tangent angle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seg</em>&nbsp;</td><td>(in) pointer to structure that defines path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9cf01431e06b0333a6407da75d258a8"></a><!-- doxytag: member="Track::writeTrackFastestLap" ref="ae9cf01431e06b0333a6407da75d258a8" args="(fastest_lap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::writeTrackFastestLap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfastest__lap.html">fastest_lap</a>&nbsp;</td>
          <td class="paramname"> <em>rfl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the file recordx.dat with the fastest lap time</p>
<p>Based on the array 'record', the program add the new record and store the result in the file recordx.dat</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rfl</em>&nbsp;</td><td>(in) fastest lap time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
<li>track.cpp</li>
<li>trackgen.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
