<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Movie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Movie Class Reference</h1><!-- doxytag: class="Movie" -->
<p><code>#include &lt;<a class="el" href="movie_8h_source.html">movie.h</a>&gt;</code></p>

<p><a href="class_movie-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#af0309d17a5f625b1b9162d6f33da7a69">Movie</a> (const char *sMovieName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#abf1d82f3db5306141635e34cdb80273c">~Movie</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#ab3b06e56e027eb8fe62bf8c9c5bef5c6">getDriverNames</a> (char DriverNames[MAX_CARS][32])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a51ff4978980a146986183d477bc3d637">RecordInit</a> (int car_count, <a class="el" href="class_driver.html">Driver</a> *drivers[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a35aca1fc17cbd75b7e4bb5368482157e">ReplayInit</a> (int *car_count, <a class="el" href="class_driver.html">Driver</a> *drivers[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#adff81995210d74f84b8e9e84285c7a24">RecordRacers</a> (int car_count, int *racers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#ab63f1547485145c99f107f9f5563f893">ReplayRacers</a> (int car_count, int *racers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#ab7db1c208f6fb9379859b31714bd76b2">RecordStage</a> (Stage stage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a1059e9f2938152abaf8c5250141ba37e">ReplayStage</a> (Stage *stage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#a7eb462c5cc3c48ff9a421f9e52e1739f">isReplayFinished</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefd452a30663c936e9d115b23c8e60c"></a><!-- doxytag: member="Movie::Car" ref="afefd452a30663c936e9d115b23c8e60c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie.html#afefd452a30663c936e9d115b23c8e60c">Car</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_movie.html">Movie</a> (used by <a class="el" href="class_race_manager.html">RaceManager</a>) </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0309d17a5f625b1b9162d6f33da7a69"></a><!-- doxytag: member="Movie::Movie" ref="af0309d17a5f625b1b9162d6f33da7a69" args="(const char *sMovieName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Movie::Movie </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sMovieName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sMovieName</em>&nbsp;</td><td>(in) name of the movie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf1d82f3db5306141635e34cdb80273c"></a><!-- doxytag: member="Movie::~Movie" ref="abf1d82f3db5306141635e34cdb80273c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Movie::~Movie </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3b06e56e027eb8fe62bf8c9c5bef5c6"></a><!-- doxytag: member="Movie::getDriverNames" ref="ab3b06e56e027eb8fe62bf8c9c5bef5c6" args="(char DriverNames[MAX_CARS][32])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Movie::getDriverNames </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>DriverNames</em>[MAX_CARS][32]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of drivers in the movie file and their names.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DriverNames</em>&nbsp;</td><td>(out) Names of the drivers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of the drivers </dd></dl>

</div>
</div>
<a class="anchor" id="a7eb462c5cc3c48ff9a421f9e52e1739f"></a><!-- doxytag: member="Movie::isReplayFinished" ref="a7eb462c5cc3c48ff9a421f9e52e1739f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movie::isReplayFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>In replay mode, return if the movie is finished</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the movie is finished </dd></dl>

</div>
</div>
<a class="anchor" id="a51ff4978980a146986183d477bc3d637"></a><!-- doxytag: member="Movie::RecordInit" ref="a51ff4978980a146986183d477bc3d637" args="(int car_count, Driver *drivers[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movie::RecordInit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>car_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_driver.html">Driver</a> *&nbsp;</td>
          <td class="paramname"> <em>drivers</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the header of the movie.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>car_count</em>&nbsp;</td><td>(in) Number of car in the race. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drivers</em>&nbsp;</td><td>(in) An array with all the drivers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adff81995210d74f84b8e9e84285c7a24"></a><!-- doxytag: member="Movie::RecordRacers" ref="adff81995210d74f84b8e9e84285c7a24" args="(int car_count, int *racers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movie::RecordRacers </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>car_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>racers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the racers array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>car_count</em>&nbsp;</td><td>(in) number of cars </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>racers</em>&nbsp;</td><td>(in) array of racers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7db1c208f6fb9379859b31714bd76b2"></a><!-- doxytag: member="Movie::RecordStage" ref="ab7db1c208f6fb9379859b31714bd76b2" args="(Stage stage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movie::RecordStage </td>
          <td>(</td>
          <td class="paramtype">Stage&nbsp;</td>
          <td class="paramname"> <em>stage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This should be the last output before the race data No CR or LF here!!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stage</em>&nbsp;</td><td>(in) stage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35aca1fc17cbd75b7e4bb5368482157e"></a><!-- doxytag: member="Movie::ReplayInit" ref="a35aca1fc17cbd75b7e4bb5368482157e" args="(int *car_count, Driver *drivers[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movie::ReplayInit </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>car_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_driver.html">Driver</a> *&nbsp;</td>
          <td class="paramname"> <em>drivers</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the header of the movie.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>car_count</em>&nbsp;</td><td>(out) Number of car in the race. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drivers</em>&nbsp;</td><td>(out) An array with all the drivers (names only) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab63f1547485145c99f107f9f5563f893"></a><!-- doxytag: member="Movie::ReplayRacers" ref="ab63f1547485145c99f107f9f5563f893" args="(int car_count, int *racers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movie::ReplayRacers </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>car_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>racers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the racers array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>car_count</em>&nbsp;</td><td>(in) number of cars </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>racers</em>&nbsp;</td><td>(out) array of racers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1059e9f2938152abaf8c5250141ba37e"></a><!-- doxytag: member="Movie::ReplayStage" ref="a1059e9f2938152abaf8c5250141ba37e" args="(Stage *stage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movie::ReplayStage </td>
          <td>(</td>
          <td class="paramtype">Stage *&nbsp;</td>
          <td class="paramname"> <em>stage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the stage of the race</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stage</em>&nbsp;</td><td>(out) stage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="movie_8h_source.html">movie.h</a></li>
<li>movie.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
