<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RaceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RaceData Class Reference</h1><!-- doxytag: class="RaceData" -->
<p><code>#include &lt;<a class="el" href="globals_8h_source.html">globals.h</a>&gt;</code></p>

<p><a href="class_race_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_data.html#a6dc2741b97076483e818f60654b24a2e">RaceData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_data.html#a198a91644a873243ed3b8b7862608136">~RaceData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_data.html#a8e23f488dec5fee47d3bcd75b24f13c3">QSortem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race_data.html#a7daaea79fb73140b64d30c274e9d9c71">OrderStartPos</a> (int)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f1c59d6a3c083905ba37c2acbceb15"></a><!-- doxytag: member="RaceData::cars" ref="a28f1c59d6a3c083905ba37c2acbceb15" args="" -->
<a class="el" href="class_car.html">Car</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>cars</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafe1ca8d06ec4d9138ce0bc3a6ac94d"></a><!-- doxytag: member="RaceData::stage" ref="afafe1ca8d06ec4d9138ce0bc3a6ac94d" args="" -->
Stage&nbsp;</td><td class="memItemRight" valign="bottom"><b>stage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f1e7eb9bd99e2c4f2091f2a66163dc"></a><!-- doxytag: member="RaceData::m_iNumCarFinished" ref="a51f1e7eb9bd99e2c4f2091f2a66163dc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumCarFinished</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5bf52abe22e8e6f6de48e7691618215"></a><!-- doxytag: member="RaceData::m_iNumCarOut" ref="af5bf52abe22e8e6f6de48e7691618215" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumCarOut</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efb1d96c2f79c5fafcba02796466640"></a><!-- doxytag: member="RaceData::m_fElapsedTime" ref="a7efb1d96c2f79c5fafcba02796466640" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fElapsedTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57c49d430d0316da128954d9ad143d0"></a><!-- doxytag: member="RaceData::m_aLapFinishingTimes" ref="aa57c49d430d0316da128954d9ad143d0" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aLapFinishingTimes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc5e0dce54d38f5bcacbabd51dcedff"></a><!-- doxytag: member="RaceData::m_oLapRecord" ref="acdc5e0dce54d38f5bcacbabd51dcedff" args="" -->
<a class="el" href="structfastest__lap.html">fastest_lap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_oLapRecord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079d9e54559033e2ce44d7494fc8d246"></a><!-- doxytag: member="RaceData::m_aStartPos" ref="a079d9e54559033e2ce44d7494fc8d246" args="[MAX_CARS]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aStartPos</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3969f0adb83b8312cce8cc944a87dc74"></a><!-- doxytag: member="RaceData::m_aCarInPos" ref="a3969f0adb83b8312cce8cc944a87dc74" args="[MAX_CARS]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aCarInPos</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f21c5b7bf5a4f6e29044a92c3e3e5e"></a><!-- doxytag: member="RaceData::m_aPosOfCar" ref="a34f21c5b7bf5a4f6e29044a92c3e3e5e" args="[MAX_CARS]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aPosOfCar</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e80e54e9373a05706202e9127224580"></a><!-- doxytag: member="RaceData::m_iInitialSeed" ref="a8e80e54e9373a05706202e9127224580" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iInitialSeed</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_race_data.html">RaceData</a> contains all information about the current race, cars, positions, finishing times etc. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dc2741b97076483e818f60654b24a2e"></a><!-- doxytag: member="RaceData::RaceData" ref="a6dc2741b97076483e818f60654b24a2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RaceData::RaceData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RACE_DATA.CPP - Data of the race change during its race execution.</p>
<p>History ver. 0.90 Creation</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Gueury &lt;<a href="mailto:mgueury@skynet.be">mgueury@skynet.be</a>&gt; </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>: C++ Coding Standard and CCDOC in help.htm </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.90 Contructor </dd></dl>

</div>
</div>
<a class="anchor" id="a198a91644a873243ed3b8b7862608136"></a><!-- doxytag: member="RaceData::~RaceData" ref="a198a91644a873243ed3b8b7862608136" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RaceData::~RaceData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7daaea79fb73140b64d30c274e9d9c71"></a><!-- doxytag: member="RaceData::OrderStartPos" ref="a7daaea79fb73140b64d30c274e9d9c71" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceData::OrderStartPos </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Order the cars (m_aStartPos)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rl</em>&nbsp;</td><td>: race_count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e23f488dec5fee47d3bcd75b24f13c3"></a><!-- doxytag: member="RaceData::QSortem" ref="a8e23f488dec5fee47d3bcd75b24f13c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaceData::QSortem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sorting routines that's fast when things are already in order: This routine updates the m_aCarInPos[] array which has the position of each car. m_aCarInPos[0] is the ID of the leader, m_aCarInPos[1] is in second place, etc. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="globals_8h_source.html">globals.h</a></li>
<li>race_data.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
