<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>InstantData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InstantData Class Reference</h1><!-- doxytag: class="InstantData" -->
<p><a href="class_instant_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f34ba611dce669ef4c8cd8db42f398"></a><!-- doxytag: member="InstantData::x" ref="a35f34ba611dce669ef4c8cd8db42f398" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce3f64a121542ca671c2f5be75b6eab"></a><!-- doxytag: member="InstantData::y" ref="adce3f64a121542ca671c2f5be75b6eab" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffb465cee4a0f481874358875d569a8"></a><!-- doxytag: member="InstantData::X" ref="abffb465cee4a0f481874358875d569a8" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>X</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bffd89708e1ecebcfa15a16a257157"></a><!-- doxytag: member="InstantData::Y" ref="a94bffd89708e1ecebcfa15a16a257157" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa752d93cb8a629aaba516192ab98ce98"></a><!-- doxytag: member="InstantData::Z" ref="aa752d93cb8a629aaba516192ab98ce98" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c704c88a895a0dc7ccf19d6a2eed7d"></a><!-- doxytag: member="InstantData::ang" ref="ab6c704c88a895a0dc7ccf19d6a2eed7d" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>ang</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae805a98df688355ba5fcd59a0d181753"></a><!-- doxytag: member="InstantData::alpha" ref="ae805a98df688355ba5fcd59a0d181753" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40dd03bae234cc69a99bc128b725fb3d"></a><!-- doxytag: member="InstantData::cen_a" ref="a40dd03bae234cc69a99bc128b725fb3d" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>cen_a</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9e68cd1eba5124eb52af870a519eb4"></a><!-- doxytag: member="InstantData::tan_a" ref="a6b9e68cd1eba5124eb52af870a519eb4" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tan_a</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306d4faf343fb2c6a1011b2bf6e55d60"></a><!-- doxytag: member="InstantData::collision_draw" ref="a306d4faf343fb2c6a1011b2bf6e55d60" args="[MAX_CARS]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>collision_draw</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad164f6b9979083fe75d9c732cd945099"></a><!-- doxytag: member="InstantData::damage" ref="ad164f6b9979083fe75d9c732cd945099" args="[MAX_CARS]" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>damage</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be597e9f796aa8439ca73bd34b792a3"></a><!-- doxytag: member="InstantData::offroad" ref="a3be597e9f796aa8439ca73bd34b792a3" args="[MAX_CARS]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>offroad</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6481c00155c444469d9e2e208c2c633"></a><!-- doxytag: member="InstantData::to_end" ref="ab6481c00155c444469d9e2e208c2c633" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_end</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814c42f68e5a77ede6d545e1371bc1d1"></a><!-- doxytag: member="InstantData::to_rgt" ref="a814c42f68e5a77ede6d545e1371bc1d1" args="[MAX_CARS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_rgt</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecc9bbb3fa0f8e14c02a9ba1fea73c9"></a><!-- doxytag: member="InstantData::seg_id" ref="aaecc9bbb3fa0f8e14c02a9ba1fea73c9" args="[MAX_CARS]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>seg_id</b> [MAX_CARS]</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="instant__replay_8h_source.html">instant_replay.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
