<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Draw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Draw Class Reference</h1><!-- doxytag: class="Draw" -->
<p><code>#include &lt;<a class="el" href="draw_8h_source.html">draw.h</a>&gt;</code></p>

<p><a href="class_draw-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a5a21049498844fb1112e5e3ee602d9ae">GraphSetup</a> (<a class="el" href="class_instant_replay.html">InstantReplay</a> *ir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a7b2fe7704a470468d0dd6a2cc14c9a4b">ResumeNormalDisplay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a892f7e875aeeea5dddee6d04c012c00e">RefreshFinishLine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a165214cd97ed9fd97a6f1885ff5f64fc">Instruments</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc4aa6697236ecee465d0f57042a7b9"></a><!-- doxytag: member="Draw::DrawCar" ref="a0cc4aa6697236ecee465d0f57042a7b9" args="(Car *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawCar</b> (<a class="el" href="class_car.html">Car</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#afd6fe9693eebc8eb6f15ab1d5e5f946c">PressKey</a> (long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a251da89c5340455b187a02fbdaa5b85a">ScoreBoard</a> (Stage, long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#aea6b4e454118e2fbe30719518e4301b2">DrawTrack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#ac5390528587f3e94a82acc3c05dd6b17">Lapper</a> (long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a314ae5654be382c471636badefad7795">InitNewData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a5509141fd52f922d98849f2b7a339a81">CalcNewData</a> (int old_order[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a5e24ced025ab269120d38b18f35d81d0">UpdateLeaderboard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a02cf676d8a233ef0324dee813d654cfb">PrintLeaderboardHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#adcbb2e5881351be2143c7235b4124719">Leaders</a> (int, int *)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961faa467e067c2f51bce310b74b7f1c"></a><!-- doxytag: member="Draw::m_aNewData" ref="a961faa467e067c2f51bce310b74b7f1c" args="[MAX_CARS]" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aNewData</b> [MAX_CARS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb89f9df03f390522e7e45dc13609cd"></a><!-- doxytag: member="Draw::m_iCarShown" ref="aedb89f9df03f390522e7e45dc13609cd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iCarShown</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefc6ca0fecdfde1a7e3d148c68fed8f"></a><!-- doxytag: member="Draw::m_iFastDisplay" ref="acefc6ca0fecdfde1a7e3d148c68fed8f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iFastDisplay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7710e55c6c8cc060f3e480ab142c4bd5"></a><!-- doxytag: member="Draw::m_iLeaderboardMode" ref="a7710e55c6c8cc060f3e480ab142c4bd5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iLeaderboardMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0d61e52519a11322f109bc71537df0"></a><!-- doxytag: member="Draw::m_bDrawTrajectory" ref="a4d0d61e52519a11322f109bc71537df0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bDrawTrajectory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999a00b0d5eb41e91e1d8e69689d469e"></a><!-- doxytag: member="Draw::m_bDisplay" ref="a999a00b0d5eb41e91e1d8e69689d469e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bDisplay</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_draw.html">Draw</a> </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5509141fd52f922d98849f2b7a339a81"></a><!-- doxytag: member="Draw::CalcNewData" ref="a5509141fd52f922d98849f2b7a339a81" args="(int old_order[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::CalcNewData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>old_order</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See what has changed and flag it </p>

</div>
</div>
<a class="anchor" id="aea6b4e454118e2fbe30719518e4301b2"></a><!-- doxytag: member="Draw::DrawTrack" ref="aea6b4e454118e2fbe30719518e4301b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::DrawTrack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_draw.html">Draw</a> track: </p>

</div>
</div>
<a class="anchor" id="a5a21049498844fb1112e5e3ee602d9ae"></a><!-- doxytag: member="Draw::GraphSetup" ref="a5a21049498844fb1112e5e3ee602d9ae" args="(InstantReplay *ir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::GraphSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instant_replay.html">InstantReplay</a> *&nbsp;</td>
          <td class="paramname"> <em>ir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes graphics system, fills in colored regions: </p>

</div>
</div>
<a class="anchor" id="a314ae5654be382c471636badefad7795"></a><!-- doxytag: member="Draw::InitNewData" ref="a314ae5654be382c471636badefad7795" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::InitNewData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize draw.m_aNewData[] array </p>

</div>
</div>
<a class="anchor" id="a165214cd97ed9fd97a6f1885ff5f64fc"></a><!-- doxytag: member="Draw::Instruments" ref="a165214cd97ed9fd97a6f1885ff5f64fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::Instruments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instrument Panel for car i</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>number of the car </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5390528587f3e94a82acc3c05dd6b17"></a><!-- doxytag: member="Draw::Lapper" ref="ac5390528587f3e94a82acc3c05dd6b17" args="(long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::Lapper </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>new_lap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates lap count and race fastest lap, if necessary</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_lap</em>&nbsp;</td><td>? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcbb2e5881351be2143c7235b4124719"></a><!-- doxytag: member="Draw::Leaders" ref="adcbb2e5881351be2143c7235b4124719" args="(int, int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::Leaders </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>order</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the leader board for i-th car:</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>number of the car </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>order of the car </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd6fe9693eebc8eb6f15ab1d5e5f946c"></a><!-- doxytag: member="Draw::PressKey" ref="afd6fe9693eebc8eb6f15ab1d5e5f946c" args="(long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Draw::PressKey </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>rl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put up the scoreboard:</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stage</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rl</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02cf676d8a233ef0324dee813d654cfb"></a><!-- doxytag: member="Draw::PrintLeaderboardHeader" ref="a02cf676d8a233ef0324dee813d654cfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::PrintLeaderboardHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print header of the leaderboard:</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dat</em>&nbsp;</td><td>? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a892f7e875aeeea5dddee6d04c012c00e"></a><!-- doxytag: member="Draw::RefreshFinishLine" ref="a892f7e875aeeea5dddee6d04c012c00e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::RefreshFinishLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Re-draw the finish line </p>

</div>
</div>
<a class="anchor" id="a7b2fe7704a470468d0dd6a2cc14c9a4b"></a><!-- doxytag: member="Draw::ResumeNormalDisplay" ref="a7b2fe7704a470468d0dd6a2cc14c9a4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::ResumeNormalDisplay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resume the graphic display </p>

</div>
</div>
<a class="anchor" id="a251da89c5340455b187a02fbdaa5b85a"></a><!-- doxytag: member="Draw::ScoreBoard" ref="a251da89c5340455b187a02fbdaa5b85a" args="(Stage, long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::ScoreBoard </td>
          <td>(</td>
          <td class="paramtype">Stage&nbsp;</td>
          <td class="paramname"> <em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>rl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put up the scoreboard:</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stage</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rl</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e24ced025ab269120d38b18f35d81d0"></a><!-- doxytag: member="Draw::UpdateLeaderboard" ref="a5e24ced025ab269120d38b18f35d81d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw::UpdateLeaderboard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For any line flagged by draw.m_aNewData[], update that line on Leaderboard </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="draw_8h_source.html">draw.h</a></li>
<li>draw.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
