<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Joystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Joystick Class Reference</h1><!-- doxytag: class="Joystick" -->
<p><a href="class_joystick-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453576d12031b98574fa10c419653f7d"></a><!-- doxytag: member="Joystick::init" ref="a453576d12031b98574fa10c419653f7d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6530a67fab777ae6302583cb22cf11d8"></a><!-- doxytag: member="Joystick::GetStatus" ref="a6530a67fab777ae6302583cb22cf11d8" args="(JoystickStatus &amp;js)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStatus</b> (<a class="el" href="struct_joystick_status.html">JoystickStatus</a> &amp;js)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c69d7feadb7e2d4c91871c87ed2dbea"></a><!-- doxytag: member="Joystick::close" ref="a8c69d7feadb7e2d4c91871c87ed2dbea" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="joystick_8h_source.html">joystick.h</a></li>
<li>joystick.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
