<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Section Member List</h1>This is the complete list of members for <a class="el" href="class_section.html">Section</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>m_iFirstSeg</b> (defined in <a class="el" href="class_section.html">Section</a>)</td><td><a class="el" href="class_section.html">Section</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iLastSeg</b> (defined in <a class="el" href="class_section.html">Section</a>)</td><td><a class="el" href="class_section.html">Section</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sName</b> (defined in <a class="el" href="class_section.html">Section</a>)</td><td><a class="el" href="class_section.html">Section</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Section</b>() (defined in <a class="el" href="class_section.html">Section</a>)</td><td><a class="el" href="class_section.html">Section</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
