<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SegmentSide3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SegmentSide3D Class Reference</h1><!-- doxytag: class="SegmentSide3D" -->
<p><code>#include &lt;<a class="el" href="track_8h_source.html">track.h</a>&gt;</code></p>

<p><a href="class_segment_side3_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9410797cbd780d592fd3ec7a8feb2dbc"></a><!-- doxytag: member="SegmentSide3D::equals" ref="a9410797cbd780d592fd3ec7a8feb2dbc" args="(SegmentSide3D *side)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>equals</b> (<a class="el" href="class_segment_side3_d.html">SegmentSide3D</a> *side)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c173e0fcc65b5d061064eb4220189f5"></a><!-- doxytag: member="SegmentSide3D::m_bShowTree" ref="a8c173e0fcc65b5d061064eb4220189f5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bShowTree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec75bb304813c15c73f92b6489349e9"></a><!-- doxytag: member="SegmentSide3D::m_bShowBorderTree" ref="a1ec75bb304813c15c73f92b6489349e9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bShowBorderTree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4061511dc4390fe96332e219f9adc40d"></a><!-- doxytag: member="SegmentSide3D::m_fBorderSize" ref="a4061511dc4390fe96332e219f9adc40d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fBorderSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a31dadeccd71dc1bde213319cbeb709"></a><!-- doxytag: member="SegmentSide3D::m_fBarrierHeight" ref="a3a31dadeccd71dc1bde213319cbeb709" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fBarrierHeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b0d59217d7017ff0eee519f458b7d8"></a><!-- doxytag: member="SegmentSide3D::m_fBorderTreeSize" ref="af7b0d59217d7017ff0eee519f458b7d8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fBorderTreeSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356ceeb1d8994b55f90be12fe56676fc"></a><!-- doxytag: member="SegmentSide3D::m_fBorderTreeHeight" ref="a356ceeb1d8994b55f90be12fe56676fc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fBorderTreeHeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86d776d69bd540e754263d6f26fd5e0"></a><!-- doxytag: member="SegmentSide3D::m_sTextureBorder" ref="af86d776d69bd540e754263d6f26fd5e0" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sTextureBorder</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5c416f317001db66a8c7ac19cf4257"></a><!-- doxytag: member="SegmentSide3D::m_sTextureBarrier" ref="a7f5c416f317001db66a8c7ac19cf4257" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sTextureBarrier</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e0a8d23773eaa6d91b7fdeeff13e49"></a><!-- doxytag: member="SegmentSide3D::m_sTextureBorderTree" ref="a98e0a8d23773eaa6d91b7fdeeff13e49" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sTextureBorderTree</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24658c1ff536e2d4df116af4a17483d"></a><!-- doxytag: member="SegmentSide3D::m_sTextureTree" ref="ae24658c1ff536e2d4df116af4a17483d" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sTextureTree</b> [32]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data of one side (right, left) for 3D </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
