<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ReplayDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ReplayDriver Class Reference</h1><!-- doxytag: class="ReplayDriver" --><!-- doxytag: inherits="Driver" -->
<p><code>#include &lt;<a class="el" href="car_8h_source.html">car.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReplayDriver:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_replay_driver.png" usemap="#ReplayDriver_map" alt=""/>
  <map id="ReplayDriver_map" name="ReplayDriver_map">
<area href="class_driver.html" alt="Driver" shape="rect" coords="0,0,87,24"/>
</map>
 </div>
</div>

<p><a href="class_replay_driver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cdeca68a367da1a4750dff8120ecb9"></a><!-- doxytag: member="ReplayDriver::set2DBitmap" ref="ae9cdeca68a367da1a4750dff8120ecb9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set2DBitmap</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dummy driver to replay a movie </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="car_8h_source.html">car.h</a></li>
<li>driver.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
