<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>deprecated.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>deprecated.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RARSCORE_DEPRECATED_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_DEPRECATED_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">// #define USE_DEPRECATED</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef USE_DEPRECATED</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">//                          D E F I N E S</span>
<a name="l00017"></a>00017 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// MAXCARS has been renamed MAX_CARS</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define MAXCARS MAX_CARS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">// Type STAGE is renamed Stage</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define STAGE Stage </span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment">// Value of enum STAGE(FINISH) is renamed Stage(FINISHED)</span>
<a name="l00024"></a>00024 <span class="keyword">const</span> <span class="keywordtype">int</span> FINISH=FINISHED;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">//                          G L O B A L S</span>
<a name="l00028"></a>00028 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">extern</span> <span class="keywordtype">int</span>    car_count;
<a name="l00031"></a>00031 <span class="keyword">extern</span> <span class="keywordtype">int</span>    current_track;
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keywordtype">bool</span>   global_side_vision;
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keywordtype">long</span>   lap_count;
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="keywordtype">long</span>   plap_count;
<a name="l00035"></a>00035 <span class="keyword">extern</span> <span class="keywordtype">int</span>    surface;
<a name="l00036"></a>00036 <span class="keyword">extern</span> <span class="keywordtype">char</span> * trackfile[32];
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">//                         F U N C T I O N S</span>
<a name="l00040"></a>00040 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">double</span> alpha_limit(<span class="keywordtype">double</span> was, <span class="keywordtype">double</span> request);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keywordtype">void</span> deprecated_init_globals();
<a name="l00047"></a>00047 <span class="keywordtype">void</span> my_name_is(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*name*/</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
