<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>draw.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __RARSCORE_DRAW_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_DRAW_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">//                           I N C L U D E</span>
<a name="l00017"></a>00017 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;globals.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">//                           F O R W A R D</span>
<a name="l00023"></a>00023 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_instant_replay.html">InstantReplay</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">//                             T Y P E S</span>
<a name="l00029"></a>00029 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="class_draw.html">00034</a> <span class="keyword">class </span><a class="code" href="class_draw.html">Draw</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037   <span class="keywordtype">void</span> DrawCar(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <span class="keywordtype">bool</span> m_aNewData[MAX_CARS];   <span class="comment">// (X11) Data to update only changes lines in Leaderboard</span>
<a name="l00040"></a>00040   <span class="keywordtype">int</span>  m_iCarShown;            <span class="comment">// (X11) The number of the car we follow in the display</span>
<a name="l00041"></a>00041   <span class="keywordtype">int</span>  m_iFastDisplay;         <span class="comment">// (X11) set for fast or ultra-fast, clear for realistic</span>
<a name="l00042"></a>00042   <span class="keywordtype">int</span>  m_iLeaderboardMode;     <span class="comment">// (X11) What to display in the leaderboard (TODO should be an enum)</span>
<a name="l00043"></a>00043   <span class="keywordtype">bool</span> m_bDrawTrajectory;      <span class="comment">// If true draw trajectory</span>
<a name="l00044"></a>00044   <span class="keywordtype">bool</span> m_bDisplay;             <span class="comment">// If true then show graphics</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#a5a21049498844fb1112e5e3ee602d9ae">GraphSetup</a>( <a class="code" href="class_instant_replay.html">InstantReplay</a> * ir );
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#a7b2fe7704a470468d0dd6a2cc14c9a4b">ResumeNormalDisplay</a>();
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#a892f7e875aeeea5dddee6d04c012c00e">RefreshFinishLine</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">// X11</span>
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#a165214cd97ed9fd97a6f1885ff5f64fc">Instruments</a>();          <span class="comment">// updates the instrument panel</span>
<a name="l00052"></a>00052   <span class="keywordtype">void</span> DrawCar( <a class="code" href="class_car.html">Car</a> * );
<a name="l00053"></a>00053   <span class="keywordtype">int</span>  <a class="code" href="class_draw.html#afd6fe9693eebc8eb6f15ab1d5e5f946c">PressKey</a>(<span class="keywordtype">long</span>);
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#a251da89c5340455b187a02fbdaa5b85a">ScoreBoard</a>(Stage, <span class="keywordtype">long</span>);
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#aea6b4e454118e2fbe30719518e4301b2">DrawTrack</a>();            <span class="comment">// replaces drawpath() in ver.0.71</span>
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#ac5390528587f3e94a82acc3c05dd6b17">Lapper</a>(<span class="keywordtype">long</span>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// X11 - Leaderboard</span>
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#a314ae5654be382c471636badefad7795">InitNewData</a>();
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#a5509141fd52f922d98849f2b7a339a81">CalcNewData</a>( <span class="keywordtype">int</span> old_order[] );
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#a5e24ced025ab269120d38b18f35d81d0">UpdateLeaderboard</a>();
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#a02cf676d8a233ef0324dee813d654cfb">PrintLeaderboardHeader</a>();
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="class_draw.html#adcbb2e5881351be2143c7235b4124719">Leaders</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);     <span class="comment">// update leaderboard for i-th  car</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="class_draw.html">Draw</a>()
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     m_iCarShown = -1;
<a name="l00068"></a>00068     m_iFastDisplay = 0;
<a name="l00069"></a>00069     m_iLeaderboardMode = 0;
<a name="l00070"></a>00070     m_bDrawTrajectory = <span class="keyword">false</span>;
<a name="l00071"></a>00071     m_bDisplay = <span class="keyword">true</span>;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">extern</span> <a class="code" href="class_draw.html">Draw</a> draw;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
