<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>AllClose()
: <a class="el" href="class_race_manager.html#a5087d6970f5440350bbe49ff3ba79a61">RaceManager</a>
</li>
<li>AllInit()
: <a class="el" href="class_race_manager.html#aa6d8f3907e9ab7bb153e529b16dbf849">RaceManager</a>
</li>
<li>Args()
: <a class="el" href="class_args.html#a58e32d97b58f0216cc82a527cc89ed73">Args</a>
</li>
<li>ArgsClose()
: <a class="el" href="class_race_manager.html#a3e78d6a0787fed3add0bbba9c51b0d65">RaceManager</a>
</li>
<li>ArgsInit()
: <a class="el" href="class_race_manager.html#aad1ad81b22850ca1010dd627610e3161">RaceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CalcNewData()
: <a class="el" href="class_draw.html#a5509141fd52f922d98849f2b7a339a81">Draw</a>
</li>
<li>Car()
: <a class="el" href="class_car.html#a712e9d46304d34a0c35e38184c400a35">Car</a>
</li>
<li>CopyValue()
: <a class="el" href="class_reflection_property.html#ad4a44c5229e5d8d9781dfd14d5e7f7f7">ReflectionProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DrawTrack()
: <a class="el" href="class_draw.html#aea6b4e454118e2fbe30719518e4301b2">Draw</a>
</li>
<li>drive()
: <a class="el" href="class_driver_old.html#a8d74f2ce88949022eabfd9c41353c0a5">DriverOld</a>
</li>
<li>Driver()
: <a class="el" href="class_driver.html#af0658d103e3e810a8e9ef0a53bb2e261">Driver</a>
</li>
<li>DriverOld()
: <a class="el" href="class_driver_old.html#aefa535e70a2ebeb193efb60e8f89c941">DriverOld</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>generateRandomTrack()
: <a class="el" href="class_track.html#a34f159b021fb5d4ba62173f9662897bf">Track</a>
</li>
<li>get_alpha()
: <a class="el" href="class_car.html#ad5522aebcba8a026aad4fb367c6ed8aa">Car</a>
</li>
<li>get_damage()
: <a class="el" href="class_car.html#add9d9c993394547f2f1a6e22b61f6f25">Car</a>
</li>
<li>get_fuel()
: <a class="el" href="class_car.html#a307dbe01fffeb2787835dfb3e6d54b5f">Car</a>
</li>
<li>get_fuel_mileage()
: <a class="el" href="class_car.html#a19b6584f8216834bdc2154c13a1b54c5">Car</a>
</li>
<li>get_lat_acc()
: <a class="el" href="class_car.html#aac40795257b23a56054bf19aec3f0865">Car</a>
</li>
<li>get_lin_acc()
: <a class="el" href="class_car.html#a10eee0c5d4fc6dc4b2902b07d50fce6c">Car</a>
</li>
<li>get_proj_laps()
: <a class="el" href="class_car.html#ae96d400c648f7f3ae8564de2da539899">Car</a>
</li>
<li>get_speed()
: <a class="el" href="class_car.html#ae13c6b0efa8f0aa06cf1da465e045c6d">Car</a>
</li>
<li>get_speed_x()
: <a class="el" href="class_car.html#a55743dc9a93415020bc159fe157c238b">Car</a>
</li>
<li>get_speed_y()
: <a class="el" href="class_car.html#a865ddad173fbb94f33596040dd5356af">Car</a>
</li>
<li>get_track_description()
: <a class="el" href="class_track.html#addc0eee00377e1189510c0901ab6da48">Track</a>
</li>
<li>get_vc()
: <a class="el" href="class_car.html#a343a626eeae427fe190cb1cd3f80570f">Car</a>
</li>
<li>GetArgs()
: <a class="el" href="class_args.html#a46ee83085a0da5a782a73065a2dae76f">Args</a>
</li>
<li>GetDataPointer()
: <a class="el" href="class_reflection_property.html#aefbcfadcd4955bf03e391bac1f663e39">ReflectionProperty</a>
</li>
<li>getDriverNames()
: <a class="el" href="class_movie.html#ab3b06e56e027eb8fe62bf8c9c5bef5c6">Movie</a>
</li>
<li>GetSectionId()
: <a class="el" href="class_track.html#a4d18d2a8e8b929460e623e0f7422fbb8">Track</a>
</li>
<li>GetString()
: <a class="el" href="class_reflection_property.html#a67d1cbcd9da8765c45a00615046a0833">ReflectionProperty</a>
</li>
<li>GraphSetup()
: <a class="el" href="class_draw.html#a5a21049498844fb1112e5e3ee602d9ae">Draw</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="class_driver_old.html#a5d9b9c6860045e1dfcd28e612b3df557">DriverOld</a>
</li>
<li>Init()
: <a class="el" href="class_instant_replay.html#ab1cb53a3f34f508975d9d1b25f553d77">InstantReplay</a>
</li>
<li>InitNewData()
: <a class="el" href="class_draw.html#a314ae5654be382c471636badefad7795">Draw</a>
</li>
<li>InstantReplay()
: <a class="el" href="class_instant_replay.html#aefa3d88bcf1f53d0b9a5f8d214f92f5c">InstantReplay</a>
</li>
<li>Instruments()
: <a class="el" href="class_draw.html#a165214cd97ed9fd97a6f1885ff5f64fc">Draw</a>
</li>
<li>IsDefault()
: <a class="el" href="class_reflection_property.html#a2230cf282f719bf0e214f3a01ae3b470">ReflectionProperty</a>
</li>
<li>isReplayFinished()
: <a class="el" href="class_movie.html#a7eb462c5cc3c48ff9a421f9e52e1739f">Movie</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>Lapper()
: <a class="el" href="class_draw.html#ac5390528587f3e94a82acc3c05dd6b17">Draw</a>
</li>
<li>Leaders()
: <a class="el" href="class_draw.html#adcbb2e5881351be2143c7235b4124719">Draw</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>Movie()
: <a class="el" href="class_movie.html#af0309d17a5f625b1b9162d6f33da7a69">Movie</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OrderStartPos()
: <a class="el" href="class_race_data.html#a7daaea79fb73140b64d30c274e9d9c71">RaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PressKey()
: <a class="el" href="class_draw.html#afd6fe9693eebc8eb6f15ab1d5e5f946c">Draw</a>
</li>
<li>PrintLeaderboardHeader()
: <a class="el" href="class_draw.html#a02cf676d8a233ef0324dee813d654cfb">Draw</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>QSortem()
: <a class="el" href="class_race_data.html#a8e23f488dec5fee47d3bcd75b24f13c3">RaceData</a>
</li>
<li>QualClose()
: <a class="el" href="class_race_manager.html#ab6e60fa1ebc9f4f17fce4c5c11d429a4">RaceManager</a>
</li>
<li>QualEvaluateResults()
: <a class="el" href="class_race_manager.html#aab1a92140a00170b28c6da87658c5806">RaceManager</a>
</li>
<li>QualInit()
: <a class="el" href="class_race_manager.html#aec5e067b9de2114619a322b24893ccb4">RaceManager</a>
</li>
<li>QualInitLoop()
: <a class="el" href="class_race_manager.html#a022da3956d6a0b4b2e327929768dd5fc">RaceManager</a>
</li>
<li>QualLoop()
: <a class="el" href="class_race_manager.html#a888796f479cf79361712affa64c2cf16">RaceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RaceClose()
: <a class="el" href="class_race_manager.html#a9bb1f70ba08852567e97bc7ee1961981">RaceManager</a>
</li>
<li>RaceData()
: <a class="el" href="class_race_data.html#a6dc2741b97076483e818f60654b24a2e">RaceData</a>
</li>
<li>RaceInit()
: <a class="el" href="class_race_manager.html#a03bbef12a213bb04196275bc32c2e561">RaceManager</a>
</li>
<li>RaceLoop()
: <a class="el" href="class_race_manager.html#a2b5b7b21bd04c24ca68f3ed6f80c6f56">RaceManager</a>
</li>
<li>readTrackFastestLap()
: <a class="el" href="class_track.html#a95ea0855feb65768f774fa4e7b98efe6">Track</a>
</li>
<li>readTrackNamesFromFile()
: <a class="el" href="class_track.html#a3dc30b478e4bc0663532fe122210d5ee">Track</a>
</li>
<li>ReadXml()
: <a class="el" href="class_reflection_property.html#a8f5c8625d39e67e545a39727487f1b2b">ReflectionProperty</a>
</li>
<li>Rebuild()
: <a class="el" href="class_segment3_d.html#a8c0980d1561dece2e3246381d1fea3a8">Segment3D</a>
, <a class="el" href="class_track.html#a6e9974334c450b77f38b0e5fc18144e2">Track</a>
</li>
<li>Record()
: <a class="el" href="class_instant_replay.html#a49c2d2913ad7779822591d0b2e6b08cf">InstantReplay</a>
</li>
<li>RecordInit()
: <a class="el" href="class_movie.html#a51ff4978980a146986183d477bc3d637">Movie</a>
</li>
<li>RecordRacers()
: <a class="el" href="class_movie.html#adff81995210d74f84b8e9e84285c7a24">Movie</a>
</li>
<li>RecordStage()
: <a class="el" href="class_movie.html#ab7db1c208f6fb9379859b31714bd76b2">Movie</a>
</li>
<li>RefreshFinishLine()
: <a class="el" href="class_draw.html#a892f7e875aeeea5dddee6d04c012c00e">Draw</a>
</li>
<li>Replay()
: <a class="el" href="class_instant_replay.html#a8201d19d7cb98a4ca9a1ee6e7f2921db">InstantReplay</a>
</li>
<li>ReplayInit()
: <a class="el" href="class_movie.html#a35aca1fc17cbd75b7e4bb5368482157e">Movie</a>
</li>
<li>ReplayRacers()
: <a class="el" href="class_movie.html#ab63f1547485145c99f107f9f5563f893">Movie</a>
</li>
<li>ReplayStage()
: <a class="el" href="class_movie.html#a1059e9f2938152abaf8c5250141ba37e">Movie</a>
</li>
<li>ResumeNormalDisplay()
: <a class="el" href="class_draw.html#a7b2fe7704a470468d0dd6a2cc14c9a4b">Draw</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>ScoreBoard()
: <a class="el" href="class_draw.html#a251da89c5340455b187a02fbdaa5b85a">Draw</a>
</li>
<li>Segment3D()
: <a class="el" href="class_segment3_d.html#aad1ad051eb0336dd3d3eafff32f412f9">Segment3D</a>
</li>
<li>SetString()
: <a class="el" href="class_reflection_property.html#ac1e65557586108a11301a515ca7ff74c">ReflectionProperty</a>
</li>
<li>ShowInitMessage()
: <a class="el" href="class_os.html#ad881a60e9b31a352ed8bdd3851f725da">Os</a>
</li>
<li>Stop()
: <a class="el" href="class_instant_replay.html#aeecc28a6a65a66574740edcf7e43f56c">InstantReplay</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Track()
: <a class="el" href="class_track.html#a11457bcda8be04595018c11173d8241c">Track</a>
</li>
<li>track_setup()
: <a class="el" href="class_track.html#aee7a8f797e6f170bbcc4ee80dc217363">Track</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UpdateLeaderboard()
: <a class="el" href="class_draw.html#a5e24ced025ab269120d38b18f35d81d0">Draw</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WriteBegin()
: <a class="el" href="class_report.html#aa317dac422990d857ca99333f0c85722">Report</a>
</li>
<li>WriteFinal()
: <a class="el" href="class_report.html#afa7f0b71eb9b0e1f34c9b81778474d16">Report</a>
</li>
<li>WriteQualResults()
: <a class="el" href="class_report.html#a9e559f6d1396b9b4663fe107fdc93f66">Report</a>
</li>
<li>WriteRam()
: <a class="el" href="class_report.html#a2d0dd88de5907d0a94e97e268e47a5e4">Report</a>
</li>
<li>WriteResults()
: <a class="el" href="class_report.html#a8e7d343f82446192d8b2b24e8dddedc4">Report</a>
</li>
<li>writeTrackFastestLap()
: <a class="el" href="class_track.html#ae9cf01431e06b0333a6407da75d258a8">Track</a>
</li>
<li>WriteXml()
: <a class="el" href="class_reflection_property.html#a447a394a22a09d38c373e2624bd5c6cb">ReflectionProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Car()
: <a class="el" href="class_car.html#a5933bb06e96b159fe339a128abda888a">Car</a>
</li>
<li>~Movie()
: <a class="el" href="class_movie.html#abf1d82f3db5306141635e34cdb80273c">Movie</a>
</li>
<li>~RaceData()
: <a class="el" href="class_race_data.html#a198a91644a873243ed3b8b7862608136">RaceData</a>
</li>
<li>~RaceManager()
: <a class="el" href="class_race_manager.html#a7a0127e6db66c225555a823ae5618f42">RaceManager</a>
</li>
<li>~Track()
: <a class="el" href="class_track.html#a416e75e66accc8eb9e3fafc3e8555216">Track</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
