<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>gi.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __RARSCORE_GI_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_GI_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">//                            D E F I N E</span>
<a name="l00025"></a>00025 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Colors</span>
<a name="l00028"></a>00028 <span class="keyword">enum</span>                         <span class="comment">// Borland uses these color names pre-fixed by EGA_</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030    oBLACK,                   <span class="comment">// dark colors</span>
<a name="l00031"></a>00031    oBLUE,
<a name="l00032"></a>00032    oGREEN,
<a name="l00033"></a>00033    oCYAN,
<a name="l00034"></a>00034    oRED,
<a name="l00035"></a>00035    oMAGENTA,
<a name="l00036"></a>00036    oBROWN,
<a name="l00037"></a>00037    oLIGHTGRAY,
<a name="l00038"></a>00038    oDARKGRAY,                <span class="comment">// light colors </span>
<a name="l00039"></a>00039    oLIGHTBLUE,
<a name="l00040"></a>00040    oLIGHTGREEN,
<a name="l00041"></a>00041    oLIGHTCYAN,
<a name="l00042"></a>00042    oLIGHTRED,
<a name="l00043"></a>00043    oLIGHTMAGENTA,
<a name="l00044"></a>00044    oYELLOW,
<a name="l00045"></a>00045    oWHITE
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">const</span> <span class="keywordtype">int</span> TRACK_COLOR = oDARKGRAY;     <span class="comment">// The color of the race course</span>
<a name="l00049"></a>00049 <span class="keyword">const</span> <span class="keywordtype">int</span> FIELD_COLOR = oGREEN;        <span class="comment">// The fields around and inside the track</span>
<a name="l00050"></a>00050 <span class="keyword">const</span> <span class="keywordtype">int</span> TEXT_COLOR  = oBLACK;        <span class="comment">// most text is this color</span>
<a name="l00051"></a>00051 <span class="keyword">const</span> <span class="keywordtype">int</span> RAIL_COLOR  = oWHITE;        <span class="comment">// The walls of the track</span>
<a name="l00052"></a>00052 <span class="keyword">const</span> <span class="keywordtype">int</span> IP_NAME_COLOR  = oWHITE;     <span class="comment">// Driver&#39;s name on instrument panel</span>
<a name="l00053"></a>00053 <span class="keyword">const</span> <span class="keywordtype">int</span> IP_NUM_COLOR  = oYELLOW;     <span class="comment">// numerical readout of instrument panel</span>
<a name="l00054"></a>00054 <span class="keyword">const</span> <span class="keywordtype">int</span> OUT_COLOR = oLIGHTBLUE;      <span class="comment">// name of driver who is out of race</span>
<a name="l00055"></a>00055 <span class="keyword">const</span> <span class="keywordtype">int</span> PIT_COLOR = oRED;            <span class="comment">// name of driver who is on pit lane</span>
<a name="l00056"></a>00056 <span class="keyword">const</span> <span class="keywordtype">int</span> SKID_COLOR = oBLACK;         <span class="comment">// car&#39;s trajectory drawn with this color</span>
<a name="l00057"></a>00057 <span class="keyword">const</span> <span class="keywordtype">int</span> COLLISION = oLIGHTRED;       <span class="comment">// car that has taken damage after collision </span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">const</span> <span class="keywordtype">int</span> LEADERS_A = 5;               <span class="comment">// how many shown on leaderboard ahead you?</span>
<a name="l00060"></a>00060 <span class="keyword">const</span> <span class="keywordtype">int</span> LEADERS_B = 2;               <span class="comment">// how many shown on leaderboard behind you?</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment">//                           E X T E R N S</span>
<a name="l00064"></a>00064 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keywordtype">double</span> SCALE;         <span class="comment">// defined in GI.CPP; feet per pixel</span>
<a name="l00070"></a>00070 <span class="keyword">extern</span> <span class="keywordtype">double</span> CHR_HGT;       <span class="comment">// character height feet</span>
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">double</span> CHR_WID;       <span class="comment">// character width in feet</span>
<a name="l00072"></a>00072 <span class="keyword">extern</span> <span class="keywordtype">double</span> SCALE;         <span class="comment">// feet per pixel</span>
<a name="l00073"></a>00073 <span class="comment">//extern double X_MAX, Y_MAX;  // screen extent in feet</span>
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keywordtype">double</span> random(<span class="keywordtype">int</span>);
<a name="l00079"></a>00079 
<a name="l00084"></a><a class="code" href="class_gi.html">00084</a> <span class="keyword">class </span><a class="code" href="class_gi.html">Gi</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087   <span class="keywordtype">void</span> InitializeGraphics();
<a name="l00088"></a>00088   <span class="keywordtype">void</span> AfterGraphSetup();
<a name="l00089"></a>00089   <span class="keywordtype">void</span> ResumeNormalDisplay();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> CheckWindowEvents();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordtype">void</span> DrawLine(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00094"></a>00094   <span class="keywordtype">void</span> DrawCircle(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);
<a name="l00095"></a>00095   <span class="keywordtype">void</span> DrawArc(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00096"></a>00096   <span class="keywordtype">void</span> Rectangle(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00097"></a>00097   <span class="keywordtype">void</span> FloodFill(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00098"></a>00098   <span class="keywordtype">void</span> TextOutput(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordtype">void</span> SetColor(<span class="keywordtype">int</span>);
<a name="l00101"></a>00101   <span class="keywordtype">void</span> SetFillColor(<span class="keywordtype">int</span>);
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
