<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>globals.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __GLOBALS_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __GLOBALS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">//                           I N C L U D E</span>
<a name="l00021"></a>00021 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;track.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">//                            D E F I N E</span>
<a name="l00027"></a>00027 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define MAX_CARS   64 // This must be greater than the number of drivers defined in drivers.cpp</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define MAX_TRACKS 32</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">//                             T Y P E S</span>
<a name="l00034"></a>00034 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_car.html">Car</a>;          <span class="comment">// Forward declaration (declared in car.h)</span>
<a name="l00037"></a>00037 
<a name="l00041"></a>00041 <span class="keyword">enum</span> Stage {BEFORE, QUALIFYING, PRACTICE, RACING, FINISHED};
<a name="l00042"></a>00042 
<a name="l00046"></a>00046 <span class="keyword">enum</span> MovieMode {MOVIE_NORMAL, MOVIE_RECORD, MOVIE_PLAYBACK};
<a name="l00047"></a>00047 
<a name="l00051"></a>00051 <span class="keyword">enum</span> QualMode {QUAL_FASTEST_LAP, QUAL_AVERAGE_SPEED};
<a name="l00052"></a>00052 
<a name="l00057"></a><a class="code" href="class_args.html">00057</a> <span class="keyword">class </span><a class="code" href="class_args.html">Args</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keyword">private</span>:
<a name="l00060"></a>00060     <span class="keywordtype">void</span> PrintHelpFile();
<a name="l00061"></a>00061     <span class="keywordtype">void</span> VersionReport();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">public</span>:
<a name="l00064"></a>00064     MovieMode m_iMovieMode;
<a name="l00065"></a>00065     <span class="keywordtype">char</span> m_sMovieName[80];
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> m_bQual;               <span class="comment">// If true then qualification is done according to the next 3 variables</span>
<a name="l00067"></a>00067     QualMode m_iQualMode;
<a name="l00068"></a>00068     <span class="keywordtype">int</span>  m_iNumQualLap;         <span class="comment">// Number of laps in each qualification session</span>
<a name="l00069"></a>00069     <span class="keywordtype">int</span>  m_iNumQualSession;     <span class="comment">// Number of qualification sessions</span>
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> m_bPractice;           <span class="comment">// If true then a practice session precedes qualification and race</span>
<a name="l00071"></a>00071     <span class="keywordtype">int</span>  m_iNumPracticeLap;     <span class="comment">// Number of practice laps allowed for each car</span>
<a name="l00072"></a>00072     <span class="keywordtype">long</span> m_iRaceLength;         <span class="comment">// Race length in miles</span>
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> m_bRandomMotion;       <span class="comment">// When set, no random variable generation</span>
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> m_bRndmiz;             <span class="comment">// Use random with a random seed</span>
<a name="l00075"></a>00075     <span class="keywordtype">long</span> m_iSeed;               <span class="comment">// Random seed </span>
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> m_bGlobalSideVision;   <span class="comment">// Disables side vision for all drivers if false</span>
<a name="l00077"></a>00077     <span class="keywordtype">int</span>  m_iStartRows;          <span class="comment">// How many start rows of cars in the starting line</span>
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> m_bKeepOrder;          <span class="comment">// When set starting order = initial order</span>
<a name="l00079"></a>00079     <span class="keywordtype">long</span> m_iNumRace;            <span class="comment">// There will be this many races per track</span>
<a name="l00080"></a>00080     <span class="keywordtype">long</span> m_iNumLap;             <span class="comment">// There will be this many laps.</span>
<a name="l00081"></a>00081     <span class="keywordtype">int</span>  m_iNumCar;             <span class="comment">// This many cars will race</span>
<a name="l00082"></a>00082     <span class="keywordtype">int</span>  m_iSurface;            <span class="comment">// 0 is looser, 1 is harder</span>
<a name="l00083"></a>00083     <span class="keywordtype">char</span> * m_aTracks[MAX_TRACKS]; <span class="comment">// String names of track files</span>
<a name="l00084"></a>00084     <span class="keywordtype">int</span>  m_iNumTrack;           <span class="comment">// Number of tracks in trackFileNames</span>
<a name="l00085"></a>00085     <span class="keywordtype">int</span>  m_iCurrentTrack;       <span class="comment">// Index of current</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="class_args.html#a58e32d97b58f0216cc82a527cc89ed73">Args</a>();
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="class_args.html#a46ee83085a0da5a782a73065a2dae76f">GetArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]); <span class="comment">// command line processing</span>
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="class_race_data.html">00095</a> <span class="keyword">class </span><a class="code" href="class_race_data.html">RaceData</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keyword">private</span>:
<a name="l00098"></a>00098     <span class="keywordtype">void</span> PickRandomOrder();       <span class="comment">// Fills race_data.m_aStartPos[] with random order</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keyword">public</span>:
<a name="l00101"></a>00101     <a class="code" href="class_race_data.html#a6dc2741b97076483e818f60654b24a2e">RaceData</a>();
<a name="l00102"></a>00102     <a class="code" href="class_race_data.html#a198a91644a873243ed3b8b7862608136">~RaceData</a>();
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="class_race_data.html#a8e23f488dec5fee47d3bcd75b24f13c3">QSortem</a>();               <span class="comment">// Sorts the m_aCarInPos[] array</span>
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="class_race_data.html#a7daaea79fb73140b64d30c274e9d9c71">OrderStartPos</a>(<span class="keywordtype">int</span>);      <span class="comment">// Define the order of the cars</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="class_car.html">Car</a> ** cars;                  <span class="comment">// Cars</span>
<a name="l00107"></a>00107     Stage stage;                  <span class="comment">// What stage of the competition are we in</span>
<a name="l00108"></a>00108     <span class="keywordtype">int</span> m_iNumCarFinished;        <span class="comment">// Number of cars that have finished the race</span>
<a name="l00109"></a>00109     <span class="keywordtype">int</span> m_iNumCarOut;             <span class="comment">// Number of cars out of the race</span>
<a name="l00110"></a>00110     <span class="keywordtype">double</span> m_fElapsedTime;        <span class="comment">// Number of seconds since race start</span>
<a name="l00111"></a>00111     <span class="keywordtype">double</span>** m_aLapFinishingTimes;<span class="comment">// Finishing times for all laps and all cars</span>
<a name="l00112"></a>00112     <a class="code" href="structfastest__lap.html">fastest_lap</a> m_oLapRecord;     <span class="comment">//</span>
<a name="l00113"></a>00113     <span class="keywordtype">int</span> m_aStartPos[MAX_CARS];    <span class="comment">// The order of cars at the start of the race</span>
<a name="l00114"></a>00114     <span class="keywordtype">int</span> m_aCarInPos[MAX_CARS];    <span class="comment">// m_aCarInPos[i] is the index of the car (in cars) that is in position i</span>
<a name="l00115"></a>00115     <span class="keywordtype">int</span> m_aPosOfCar[MAX_CARS];    <span class="comment">// m_aPosOfCar[i] is the position of the car in cars[i]</span>
<a name="l00116"></a>00116     <span class="keywordtype">long</span> m_iInitialSeed;          <span class="comment">// Initial random seed</span>
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="comment">//                           E X T E R N S</span>
<a name="l00121"></a>00121 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// Global variables - defined in RaceManager.cpp</span>
<a name="l00124"></a>00124 <span class="keyword">extern</span> <a class="code" href="class_args.html">Args</a> args;
<a name="l00125"></a>00125 <span class="keyword">extern</span> <a class="code" href="class_race_data.html">RaceData</a> race_data;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif // __GLOBALS_H</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
