<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>instant_replay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>instant_replay.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RARSCORE_INSTANT_REPLAY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_INSTANT_REPLAY_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">//                          D E F I N E S</span>
<a name="l00015"></a>00015 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define INSTANT_BUFFER_SIZE 1000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#define INSTANT_RECORD   0</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INSTANT_REPLAY   1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define INSTANT_STOP     2</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define INSTANT_REWIND   3</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INSTANT_INIT     4</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">//                             T Y P E S</span>
<a name="l00027"></a>00027 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_instant_data.html">00029</a> <span class="keyword">class </span><a class="code" href="class_instant_data.html">InstantData</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="keywordtype">double</span> x[MAX_CARS];       <span class="comment">// private value (1 step after to_end)</span>
<a name="l00033"></a>00033     <span class="keywordtype">double</span> y[MAX_CARS];
<a name="l00034"></a>00034     <span class="keywordtype">double</span> X[MAX_CARS];       <span class="comment">// public value (coherent with to_end)</span>
<a name="l00035"></a>00035     <span class="keywordtype">double</span> Y[MAX_CARS];       
<a name="l00036"></a>00036     <span class="keywordtype">double</span> Z[MAX_CARS];
<a name="l00037"></a>00037     <span class="keywordtype">double</span> ang[MAX_CARS];
<a name="l00038"></a>00038     <span class="keywordtype">double</span> alpha[MAX_CARS];
<a name="l00039"></a>00039     <span class="keywordtype">double</span> cen_a[MAX_CARS];
<a name="l00040"></a>00040     <span class="keywordtype">double</span> tan_a[MAX_CARS];
<a name="l00041"></a>00041     <span class="keywordtype">int</span> collision_draw[MAX_CARS];
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> damage[MAX_CARS];
<a name="l00043"></a>00043     <span class="keywordtype">int</span> offroad[MAX_CARS];
<a name="l00044"></a>00044     <span class="keywordtype">double</span> to_end[MAX_CARS];
<a name="l00045"></a>00045     <span class="keywordtype">double</span> to_rgt[MAX_CARS];
<a name="l00046"></a>00046     <span class="keywordtype">int</span> seg_id[MAX_CARS];
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="class_instant_replay.html">00052</a> <span class="keyword">class </span><a class="code" href="class_instant_replay.html">InstantReplay</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keyword">private</span>:
<a name="l00055"></a>00055     <span class="keywordtype">int</span> m_iNumData;                          <span class="comment">// Number of data stored in the data                   </span>
<a name="l00056"></a>00056     <span class="keywordtype">int</span> m_iCurrentPos;                       <span class="comment">// Number of current position of the data                   </span>
<a name="l00057"></a>00057     <span class="keywordtype">int</span> m_iReplayPos;                        <span class="comment">// Position of the replay                   </span>
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> m_bStopNextStep;                    <span class="comment">// Stop after the next step</span>
<a name="l00059"></a>00059     <a class="code" href="class_instant_data.html">InstantData</a> m_aData[INSTANT_BUFFER_SIZE];<span class="comment">// Position of the robot</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> ReplayCars();                         
<a name="l00062"></a>00062     <span class="keywordtype">void</span> CheckStopNextStep();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keyword">public</span>:
<a name="l00065"></a>00065     <span class="keywordtype">int</span>  m_iMode;                            <span class="comment">// INSTANT_REPLAY, RECORD, STOP, REWIND</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="class_instant_replay.html#aefa3d88bcf1f53d0b9a5f8d214f92f5c">InstantReplay</a>();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="class_instant_replay.html#ab1cb53a3f34f508975d9d1b25f553d77">Init</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_instant_replay.html#a49c2d2913ad7779822591d0b2e6b08cf">Record</a>();
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="class_instant_replay.html#a8201d19d7cb98a4ca9a1ee6e7f2921db">Replay</a>();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="class_instant_replay.html#aeecc28a6a65a66574740edcf7e43f56c">Stop</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keyword">friend</span> <span class="keyword">class </span>TView2D;  
<a name="l00074"></a>00074   <span class="keyword">friend</span> <span class="keyword">class </span>TView3D;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
