<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>joystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>joystick.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __JOYSTICK_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __JOYSTICK_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">//                           I N C L U D E</span>
<a name="l00017"></a>00017 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef WIN32 // Linux</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;linux/joystick.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">//                             Class Joystick</span>
<a name="l00027"></a>00027 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// a common structure for 2 axes and 4 buttons</span>
<a name="l00030"></a><a class="code" href="struct_joystick_status.html">00030</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordtype">int</span> x;
<a name="l00033"></a>00033   <span class="keywordtype">int</span> y;
<a name="l00034"></a>00034   <span class="keywordtype">bool</span> button1;
<a name="l00035"></a>00035   <span class="keywordtype">bool</span> button2;
<a name="l00036"></a>00036   <span class="keywordtype">bool</span> button3;
<a name="l00037"></a>00037   <span class="keywordtype">bool</span> button4;
<a name="l00038"></a>00038 } <a class="code" href="struct_joystick_status.html">JoystickStatus</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* This class gives access to a joystick under Win32 and Linux.</span>
<a name="l00041"></a>00041 <span class="comment"> * 2 axes and 4 buttons are used at the moment.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="class_joystick.html">00043</a> <span class="keyword">class </span><a class="code" href="class_joystick.html">Joystick</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>  <span class="keywordtype">int</span> joy_fd, num_of_axis, num_of_buttons;
<a name="l00049"></a>00049   <span class="keywordtype">int</span>* axis;
<a name="l00050"></a>00050   <span class="keywordtype">char</span>* button;
<a name="l00051"></a>00051   <span class="keyword">struct </span>js_event jse;
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <a class="code" href="class_joystick.html">Joystick</a>();
<a name="l00057"></a>00057   <span class="keyword">virtual</span> ~<a class="code" href="class_joystick.html">Joystick</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordtype">bool</span> init();
<a name="l00060"></a>00060   <span class="keywordtype">bool</span> GetStatus(<a class="code" href="struct_joystick_status.html">JoystickStatus</a>&amp; js);
<a name="l00061"></a>00061   <span class="keywordtype">void</span> close();
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment">bool InitJoystick();</span>
<a name="l00066"></a>00066 <span class="comment">bool GetJoystickStatus(JoystickStatus&amp; js);</span>
<a name="l00067"></a>00067 <span class="comment">void CloseJoystick();</span>
<a name="l00068"></a>00068 <span class="comment">*/</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif  // __JOYSTICK_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
