<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>memory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">//                            D E F I N E</span>
<a name="l00011"></a>00011 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __MEMORY_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __MEMORY_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">  #ifdef _DEBUG</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * LPCSTR;
<a name="l00019"></a>00019     <span class="keywordtype">void</span> * __cdecl operator new(<span class="keywordtype">size_t</span> nSize, LPCSTR lpszFileName, <span class="keywordtype">int</span> nLine);
<a name="l00020"></a>00020     <span class="keywordtype">void</span> __cdecl operator delete(<span class="keywordtype">void</span>* p, LPCSTR lpszFileName, <span class="keywordtype">int</span> nLine);
<a name="l00021"></a>00021 <span class="preprocessor">    #define new new(__FILE__, __LINE__)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif // __MEMORY_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
