<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>misc.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RARSCORE_MISC_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_MISC_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;car.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment">//                           E X T E R N S</span>
<a name="l00016"></a>00016 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Intern random functions</span>
<a name="l00019"></a>00019 <span class="keywordtype">int</span> coreRand();
<a name="l00020"></a>00020 <span class="keywordtype">void</span> seedRandomFunctions(<span class="keywordtype">long</span> input);
<a name="l00021"></a>00021 <span class="keywordtype">void</span> randomizer();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// Mathematics functions</span>
<a name="l00024"></a>00024 <span class="keywordtype">int</span> iround(<span class="keywordtype">double</span> given);
<a name="l00025"></a>00025 <span class="keywordtype">double</span> vec_mag(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Error functions</span>
<a name="l00028"></a>00028 <span class="keywordtype">void</span> exitOnError(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> exitNormally();
<a name="l00030"></a>00030 <span class="keywordtype">void</span> warning(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// IO function</span>
<a name="l00033"></a>00033 <span class="keyword">const</span> <span class="keywordtype">char</span> * Double2String( <span class="keywordtype">double</span> val );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Other help functions</span>
<a name="l00036"></a>00036 <span class="keywordtype">int</span> find_name(<span class="keywordtype">char</span>* name);
<a name="l00037"></a>00037 <span class="keywordtype">int</span> collide(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);   <span class="comment">// Return 1 for collision, else 0</span>
<a name="l00038"></a>00038 <span class="keywordtype">int</span> incseg(<span class="keywordtype">int</span> seg);                   <span class="comment">// Return the next segment of the track </span>
<a name="l00039"></a>00039 <span class="keywordtype">int</span> decseg(<span class="keywordtype">int</span> seg);                   <span class="comment">// Return the previous segment of the track </span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif // __RARSCORE_MISC_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
