<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>movie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>movie.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RARSCORE_MOVIE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_MOVIE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment">//                           I N C L U D E</span>
<a name="l00014"></a>00014 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">//                             T Y P E S</span>
<a name="l00022"></a>00022 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="class_movie.html">00027</a> <span class="keyword">class </span><a class="code" href="class_movie.html">Movie</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keyword">private</span>:
<a name="l00030"></a>00030     fstream m_fileXY;           <span class="comment">// Movie file for x/y</span>
<a name="l00031"></a>00031     fstream m_fileAng;          <span class="comment">// Movie file for ang</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="class_movie.html#af0309d17a5f625b1b9162d6f33da7a69">Movie</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * sMovieName );
<a name="l00035"></a>00035     <a class="code" href="class_movie.html#abf1d82f3db5306141635e34cdb80273c">~Movie</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">int</span> <a class="code" href="class_movie.html#ab3b06e56e027eb8fe62bf8c9c5bef5c6">getDriverNames</a>(<span class="keywordtype">char</span> DriverNames[MAX_CARS][32]);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_movie.html#a51ff4978980a146986183d477bc3d637">RecordInit</a>( <span class="keywordtype">int</span> car_count, <a class="code" href="class_driver.html">Driver</a> * drivers[] );
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_movie.html#a35aca1fc17cbd75b7e4bb5368482157e">ReplayInit</a>( <span class="keywordtype">int</span> *car_count, <a class="code" href="class_driver.html">Driver</a> * drivers[] );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_movie.html#adff81995210d74f84b8e9e84285c7a24">RecordRacers</a>( <span class="keywordtype">int</span> car_count, <span class="keywordtype">int</span> * racers );
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_movie.html#ab63f1547485145c99f107f9f5563f893">ReplayRacers</a>( <span class="keywordtype">int</span> car_count, <span class="keywordtype">int</span> * racers );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_movie.html#ab7db1c208f6fb9379859b31714bd76b2">RecordStage</a>( Stage stage );
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_movie.html#a1059e9f2938152abaf8c5250141ba37e">ReplayStage</a>( Stage *stage );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> <a class="code" href="class_movie.html#a7eb462c5cc3c48ff9a421f9e52e1739f">isReplayFinished</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_car.html">Car</a>;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif // __RARSCORE_MOVIE_H</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
