<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>os.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>os.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __RARSCORE_OS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_OS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">//                            D E F I N E</span>
<a name="l00026"></a>00026 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">const</span> <span class="keywordtype">double</span> delta_time = .0549;       <span class="comment">// seconds, IBM PC clock tick period</span>
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">int</span> ESC  = 27;                   <span class="comment">// Escape key or other termination signal</span>
<a name="l00030"></a>00030 <span class="keyword">const</span> <span class="keywordtype">int</span> UP   = 0x4800;               <span class="comment">// page up key</span>
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">int</span> DOWN         = 0x5000;       <span class="comment">// page down key</span>
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keywordtype">int</span> ARROW_UP     = 0x5001;       <span class="comment">// up arrow key</span>
<a name="l00033"></a>00033 <span class="keyword">const</span> <span class="keywordtype">int</span> ARROW_DOWN   = 0x5002;       <span class="comment">// down arrow key</span>
<a name="l00034"></a>00034 <span class="keyword">const</span> <span class="keywordtype">int</span> ARROW_LEFT   = 0x5003;       <span class="comment">// left arrow key</span>
<a name="l00035"></a>00035 <span class="keyword">const</span> <span class="keywordtype">int</span> ARROW_RIGHT  = 0x5004;       <span class="comment">// right arrow key</span>
<a name="l00036"></a>00036 <span class="keyword">const</span> <span class="keywordtype">int</span> ROTATE_UP    = 0x5011;       <span class="comment">// up arrow key</span>
<a name="l00037"></a>00037 <span class="keyword">const</span> <span class="keywordtype">int</span> ROTATE_DOWN  = 0x5012;       <span class="comment">// down arrow key</span>
<a name="l00038"></a>00038 <span class="keyword">const</span> <span class="keywordtype">int</span> ROTATE_LEFT  = 0x5013;       <span class="comment">// left arrow key</span>
<a name="l00039"></a>00039 <span class="keyword">const</span> <span class="keywordtype">int</span> ROTATE_RIGHT = 0x5014;       <span class="comment">// right arrow key</span>
<a name="l00040"></a>00040 <span class="keyword">const</span> <span class="keywordtype">int</span> ROTATE_RESET = 0x5015;       <span class="comment">// reset rotation</span>
<a name="l00041"></a>00041 <span class="keyword">const</span> <span class="keywordtype">int</span> LINES_PER_PAGE = 24;         <span class="comment">// per screen page</span>
<a name="l00042"></a>00042 <span class="keyword">const</span> <span class="keywordtype">int</span> COLLISION_FLASH= 15;         <span class="comment">// number of ticks to flash during collision</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">//                             T Y P E S</span>
<a name="l00046"></a>00046 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="class_os.html">00051</a> <span class="keyword">class </span><a class="code" href="class_os.html">Os</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="keywordtype">long</span> PickRandom();                 <span class="comment">// get random no. from clock</span>
<a name="l00055"></a>00055     <span class="keywordtype">int</span> GetCh();                       <span class="comment">// wait, then get KB character</span>
<a name="l00056"></a>00056     <span class="keywordtype">int</span> KbHit();                       <span class="comment">// true if a char is waiting</span>
<a name="l00057"></a>00057     <span class="keywordtype">void</span> OneTick(<span class="keywordtype">int</span>);                 <span class="comment">// waits till next PC clock tick</span>
<a name="l00058"></a>00058     <span class="keywordtype">int</span> RamQuery();
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="class_os.html#ad881a60e9b31a352ed8bdd3851f725da">ShowInitMessage</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * format, ... ); <span class="comment">// see xx_lowgr.cpp</span>
<a name="l00060"></a>00060     <span class="keywordtype">void</span> CreateDirectory( <span class="keyword">const</span> <span class="keywordtype">char</span> * dir );         <span class="comment">// see xx_lowgr.cpp</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">extern</span> <a class="code" href="class_os.html">Os</a> os;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif // __RARSCORE_OS_H</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
