<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>race_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>race_manager.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __RARSCORE_RACEMANAGER_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_RACEMANAGER_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="comment">//                           I N C L U D E</span>
<a name="l00019"></a>00019 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;report.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;movie.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;instant_replay.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;timer.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//                             T Y P E S</span>
<a name="l00033"></a>00033 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="class_race_manager.html">00038</a> <span class="keyword">class </span><a class="code" href="class_race_manager.html">RaceManager</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041   <span class="keywordtype">double</span>        m_fPanelLastTime; <span class="comment">// Last update of Instrument Panel</span>
<a name="l00042"></a>00042   <span class="keywordtype">int</span>           m_iEndExtraTime;  <span class="comment">// Number of loops after all cars are either finished or out</span>
<a name="l00043"></a>00043   <a class="code" href="class_report.html">Report</a>        m_oReport;        <span class="comment">// Report object used to write .out files</span>
<a name="l00044"></a>00044   <a class="code" href="class_movie.html">Movie</a> *       m_oMovie;         <span class="comment">// Movie object used to read/write .xy .ang files</span>
<a name="l00045"></a>00045   <a class="code" href="class_instant_replay.html">InstantReplay</a> m_oInstantReplay; <span class="comment">// InstantReplay used to stop, rewind and replay the race</span>
<a name="l00046"></a>00046   <a class="code" href="class_timer.html">Timer</a>         RobotTimer;    <span class="comment">// Measures the time used by the robots</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordtype">void</span> ArrangeCars();
<a name="l00049"></a>00049   <span class="keywordtype">void</span> Sortem();
<a name="l00050"></a>00050   <span class="keywordtype">int</span>  Keyboard();
<a name="l00051"></a>00051   <span class="keywordtype">int</span>  NormalRaceLoop();
<a name="l00052"></a>00052   <span class="keywordtype">void</span> CommonInit( Stage stage, <span class="keywordtype">int</span> rl);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055   <a class="code" href="class_race_manager.html">RaceManager</a>()
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     m_fPanelLastTime = 0.0;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <a class="code" href="class_race_manager.html#a7a0127e6db66c225555a823ae5618f42">~RaceManager</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="class_race_manager.html#aad1ad81b22850ca1010dd627610e3161">ArgsInit</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] );
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="class_race_manager.html#aa6d8f3907e9ab7bb153e529b16dbf849">AllInit</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">//Qualifications</span>
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="class_race_manager.html#aec5e067b9de2114619a322b24893ccb4">QualInit</a>(<span class="keywordtype">int</span> ql);
<a name="l00066"></a>00066   <span class="keywordtype">int</span>  <a class="code" href="class_race_manager.html#a022da3956d6a0b4b2e327929768dd5fc">QualInitLoop</a>(<span class="keywordtype">int</span> q);
<a name="l00067"></a>00067   <span class="keywordtype">int</span>  <a class="code" href="class_race_manager.html#a888796f479cf79361712affa64c2cf16">QualLoop</a>(<span class="keywordtype">int</span> q);
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="class_race_manager.html#aab1a92140a00170b28c6da87658c5806">QualEvaluateResults</a>();
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="class_race_manager.html#ab6e60fa1ebc9f4f17fce4c5c11d429a4">QualClose</a>(<span class="keywordtype">int</span> ql);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">// Races</span>
<a name="l00072"></a>00072   <span class="keywordtype">void</span> <a class="code" href="class_race_manager.html#a03bbef12a213bb04196275bc32c2e561">RaceInit</a>(<span class="keywordtype">long</span> ml);
<a name="l00073"></a>00073   <span class="keywordtype">int</span>  <a class="code" href="class_race_manager.html#a2b5b7b21bd04c24ca68f3ed6f80c6f56">RaceLoop</a>();
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="class_race_manager.html#a9bb1f70ba08852567e97bc7ee1961981">RaceClose</a>(<span class="keywordtype">long</span> ml);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="class_race_manager.html#a5087d6970f5440350bbe49ff3ba79a61">AllClose</a>();
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="class_race_manager.html#a3e78d6a0787fed3add0bbba9c51b0d65">ArgsClose</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keyword">friend</span> <span class="keyword">class </span>CDlgTrackEditor;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // __RARSCORE_RACEMANAGER_H</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
