<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>report.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>report.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __RARSCORE_REPORT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_REPORT_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">//                           I N C L U D E</span>
<a name="l00017"></a>00017 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;car.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">//                             T Y P E S</span>
<a name="l00025"></a>00025 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="class_report.html">00030</a> <span class="keyword">class </span><a class="code" href="class_report.html">Report</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keyword">private</span>:
<a name="l00033"></a>00033     <span class="keywordtype">char</span> m_buffer[512]; 
<a name="l00034"></a>00034   
<a name="l00035"></a>00035     <span class="keywordtype">int</span> m_aPoints[MAX_CARS]; <span class="comment">// Accumulated points, initialized:</span>
<a name="l00036"></a>00036     std::ofstream m_fout;         <span class="comment">// Output : .out file</span>
<a name="l00037"></a>00037     FILE *   m_fhtml;        <span class="comment">// Output : .html file</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> WriteHtml( <span class="keyword">const</span> <span class="keywordtype">char</span> * format, ... );
<a name="l00040"></a>00040     <span class="keywordtype">void</span> Write( <span class="keyword">const</span> <span class="keywordtype">char</span> * format, ... );
<a name="l00041"></a>00041     <span class="keywordtype">void</span> WriteNewLine();
<a name="l00042"></a>00042     <span class="keywordtype">void</span> WriteHR( <span class="keywordtype">char</span> c );
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_report.html#aa317dac422990d857ca99333f0c85722">WriteBegin</a>();
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_report.html#a8e7d343f82446192d8b2b24e8dddedc4">WriteResults</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <a class="code" href="class_car.html">Car</a>**);
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_report.html#a9e559f6d1396b9b4663fe107fdc93f66">WriteQualResults</a>(<span class="keywordtype">int</span>*, <a class="code" href="class_car.html">Car</a>**);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_report.html#a2d0dd88de5907d0a94e97e268e47a5e4">WriteRam</a>();
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_report.html#afa7f0b71eb9b0e1f34c9b81778474d16">WriteFinal</a>();
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
