<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fastest_lap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fastest_lap Struct Reference</h1><!-- doxytag: class="fastest_lap" -->
<p><a href="structfastest__lap-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c98cd76ce4305b5d9ee34db9097870a"></a><!-- doxytag: member="fastest_lap::track" ref="a0c98cd76ce4305b5d9ee34db9097870a" args="[33]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>track</b> [33]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dec4cd67c637ef42a375c74ff4d87ca"></a><!-- doxytag: member="fastest_lap::speed" ref="a8dec4cd67c637ef42a375c74ff4d87ca" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5c04537b2f1517474f1f942a763d34"></a><!-- doxytag: member="fastest_lap::rob_name" ref="aeb5c04537b2f1517474f1f942a763d34" args="[33]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>rob_name</b> [33]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
