<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>segm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>segm Struct Reference</h1><!-- doxytag: class="segm" -->
<p><a href="structsegm-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e50cd5c6d199826e1b2377b07602d2"></a><!-- doxytag: member="segm::radius" ref="a55e50cd5c6d199826e1b2377b07602d2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049292966081e8e636b8533f651573f0"></a><!-- doxytag: member="segm::length" ref="a049292966081e8e636b8533f651573f0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>trackgen.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
