<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>track_desc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>track_desc Struct Reference</h1><!-- doxytag: class="track_desc" -->
<p><a href="structtrack__desc-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c585476700b03ac4fb0821c2feeecb"></a><!-- doxytag: member="track_desc::sName" ref="a20c585476700b03ac4fb0821c2feeecb" args="[32]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>sName</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8134bfc740ddd47c88c419d3d7ee5abf"></a><!-- doxytag: member="track_desc::NSEG" ref="a8134bfc740ddd47c88c419d3d7ee5abf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSEG</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be13e3f2d46671ebf68ab91b008b7af"></a><!-- doxytag: member="track_desc::width" ref="a3be13e3f2d46671ebf68ab91b008b7af" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea26a54f3bea9732a4b408999ae7c66e"></a><!-- doxytag: member="track_desc::length" ref="aea26a54f3bea9732a4b408999ae7c66e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c79d5009c5e0667b695ae1501525f6"></a><!-- doxytag: member="track_desc::rgtwall" ref="a87c79d5009c5e0667b695ae1501525f6" args="" -->
<a class="el" href="classsegment.html">segment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rgtwall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5285d180fd97e8aa16265e10ec5cd8"></a><!-- doxytag: member="track_desc::lftwall" ref="a6e5285d180fd97e8aa16265e10ec5cd8" args="" -->
<a class="el" href="classsegment.html">segment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lftwall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232583b975839bf78d733db9713c1bf3"></a><!-- doxytag: member="track_desc::trackout" ref="a232583b975839bf78d733db9713c1bf3" args="" -->
<a class="el" href="classsegment.html">segment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trackout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165f7a81cb21ef2426f770c58acc31ad"></a><!-- doxytag: member="track_desc::trackin" ref="a165f7a81cb21ef2426f770c58acc31ad" args="" -->
<a class="el" href="classsegment.html">segment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trackin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2342a572033aed0c962adbe2dd9cb0ee"></a><!-- doxytag: member="track_desc::seg_dist" ref="a2342a572033aed0c962adbe2dd9cb0ee" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>seg_dist</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84b073a776696e7acee9834fee30b04"></a><!-- doxytag: member="track_desc::pit_side" ref="ac84b073a776696e7acee9834fee30b04" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>pit_side</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a37ffb53809cbcdb1d8e7861e9c176c"></a><!-- doxytag: member="track_desc::pit_entry" ref="a6a37ffb53809cbcdb1d8e7861e9c176c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pit_entry</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62cc40c078ef546accbc64eed9664b1"></a><!-- doxytag: member="track_desc::pit_exit" ref="ad62cc40c078ef546accbc64eed9664b1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pit_exit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23e790c9aa3a7d09619174b4eebdede"></a><!-- doxytag: member="track_desc::pit_speed" ref="ad23e790c9aa3a7d09619174b4eebdede" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pit_speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c33555a54867a83fac7537ddb7446e"></a><!-- doxytag: member="track_desc::record" ref="a84c33555a54867a83fac7537ddb7446e" args="" -->
<a class="el" href="structfastest__lap.html">fastest_lap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>record</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="track_8h_source.html">track.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
