<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MovieData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MovieData Struct Reference</h1><!-- doxytag: class="MovieData" -->
<p><a href="struct_movie_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e15923614adfbf678d1bd2966e7f51"></a><!-- doxytag: member="MovieData::NoRecord" ref="aa0e15923614adfbf678d1bd2966e7f51" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>NoRecord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3168651e6e58d882247d9ae6d552c22b"></a><!-- doxytag: member="MovieData::NoAngle" ref="a3168651e6e58d882247d9ae6d552c22b" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>NoAngle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d7386c5ca547ef62f46faf7aac0764"></a><!-- doxytag: member="MovieData::FullCount" ref="ad4d7386c5ca547ef62f46faf7aac0764" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>FullCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72b29c08fa96544d520b2d03f0e99ac"></a><!-- doxytag: member="MovieData::OldX" ref="ac72b29c08fa96544d520b2d03f0e99ac" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>OldX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d30f45255806281cd348a2cb717f0d9"></a><!-- doxytag: member="MovieData::OldY" ref="a5d30f45255806281cd348a2cb717f0d9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>OldY</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>movie.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
