<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rel_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rel_state Struct Reference</h1><!-- doxytag: class="rel_state" -->
<p><code>#include &lt;<a class="el" href="car_8h_source.html">car.h</a>&gt;</code></p>

<p><a href="structrel__state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec0dcda9e5418dad0d8cf5de4a43ec2"></a><!-- doxytag: member="rel_state::rel_x" ref="a8ec0dcda9e5418dad0d8cf5de4a43ec2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rel_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95616abedef33c2342760f390d5cdd1f"></a><!-- doxytag: member="rel_state::rel_y" ref="a95616abedef33c2342760f390d5cdd1f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rel_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1ea745c790ecf8b94912987446b664"></a><!-- doxytag: member="rel_state::rel_xdot" ref="adb1ea745c790ecf8b94912987446b664" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rel_xdot</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a7969f84feb0fa55ca5232a8d3fcb4"></a><!-- doxytag: member="rel_state::rel_ydot" ref="ac5a7969f84feb0fa55ca5232a8d3fcb4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rel_ydot</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48487b3bb1d4198099aa5fe779c7822d"></a><!-- doxytag: member="rel_state::alpha" ref="a48487b3bb1d4198099aa5fe779c7822d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3234b74bc5a55fc1b9361ad27ddf3b89"></a><!-- doxytag: member="rel_state::to_lft" ref="a3234b74bc5a55fc1b9361ad27ddf3b89" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_lft</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0aa367796fa013d8659211c3bca109c"></a><!-- doxytag: member="rel_state::to_rgt" ref="ab0aa367796fa013d8659211c3bca109c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_rgt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853a2aeb1fbdebe4b604da7fabd2935a"></a><!-- doxytag: member="rel_state::v" ref="a853a2aeb1fbdebe4b604da7fabd2935a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9baa4dd5d55fdcfb1459ad70eb007504"></a><!-- doxytag: member="rel_state::vn" ref="a9baa4dd5d55fdcfb1459ad70eb007504" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>vn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41c89baa5ee35268e32098ef2c019f5"></a><!-- doxytag: member="rel_state::dist" ref="aa41c89baa5ee35268e32098ef2c019f5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac846f62341e9585e2cdbe8dd59f72dc1"></a><!-- doxytag: member="rel_state::who" ref="ac846f62341e9585e2cdbe8dd59f72dc1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>who</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6425ce8fb09fd967ffc388afa48fc292"></a><!-- doxytag: member="rel_state::braking" ref="a6425ce8fb09fd967ffc388afa48fc292" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>braking</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d75d32ada81f3037b16fd063dac684"></a><!-- doxytag: member="rel_state::for_position" ref="aa3d75d32ada81f3037b16fd063dac684" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>for_position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cf1486b454200f7a180778801068d3"></a><!-- doxytag: member="rel_state::coming_from_pits" ref="a10cf1486b454200f7a180778801068d3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>coming_from_pits</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Relative position and velocity vectors of a car in front These are wrt a non-rotating frame of reference centered on the car behind. The y axis is in the direction the car is pointing. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="car_8h_source.html">car.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
