<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ReplayData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ReplayData Struct Reference</h1><!-- doxytag: class="ReplayData" -->
<p><a href="struct_replay_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9322c6d3829e31fdb74c79c7aa38c88"></a><!-- doxytag: member="ReplayData::x" ref="ab9322c6d3829e31fdb74c79c7aa38c88" args="[4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84786b9f053baf2a18f9ae06f78254c1"></a><!-- doxytag: member="ReplayData::y" ref="a84786b9f053baf2a18f9ae06f78254c1" args="[4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c364179ba202033a2de3758d74190f"></a><!-- doxytag: member="ReplayData::t" ref="ad0c364179ba202033a2de3758d74190f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265cda96ad5b815313dd035e5bed0c9b"></a><!-- doxytag: member="ReplayData::PreloadCount" ref="a265cda96ad5b815313dd035e5bed0c9b" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>PreloadCount</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct is stored in the driver's RAM area </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>movie.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
