<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>car_ID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>car_ID Struct Reference</h1><!-- doxytag: class="car_ID" -->
<p><code>#include &lt;<a class="el" href="car_8h_source.html">car.h</a>&gt;</code></p>

<p><a href="structcar___i_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af634893124fb85739d959e72d163db9a"></a><!-- doxytag: member="car_ID::rob_ptr" ref="af634893124fb85739d959e72d163db9a" args="" -->
robot *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rob_ptr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279bb8d53a05104ab09f6b66414c2ccf"></a><!-- doxytag: member="car_ID::paint_job" ref="a279bb8d53a05104ab09f6b66414c2ccf" args="" -->
<a class="el" href="structcolors.html">colors</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>paint_job</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93b9e4fd61c5982ea41f9fcefafba7d"></a><!-- doxytag: member="car_ID::bitmap_name" ref="ad93b9e4fd61c5982ea41f9fcefafba7d" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bitmap_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674f2396b8afb7de4eb8d6434fb967cd"></a><!-- doxytag: member="car_ID::rob_name" ref="a674f2396b8afb7de4eb8d6434fb967cd" args="[33]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>rob_name</b> [33]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Old <a class="el" href="class_driver.html">Driver</a> structure : This structure make one car different from another </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="car_8h_source.html">car.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
