<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>situation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>situation Struct Reference</h1><!-- doxytag: class="situation" -->
<p><code>#include &lt;<a class="el" href="car_8h_source.html">car.h</a>&gt;</code></p>

<p><a href="structsituation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94930c249503aa6016932f87faff9bcb"></a><!-- doxytag: member="situation::cur_rad" ref="a94930c249503aa6016932f87faff9bcb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>cur_rad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ca895fe46da896b7d12f5604a89047"></a><!-- doxytag: member="situation::cur_len" ref="a86ca895fe46da896b7d12f5604a89047" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>cur_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad2011786810abe635d237350f73430"></a><!-- doxytag: member="situation::to_lft" ref="abad2011786810abe635d237350f73430" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_lft</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12438e5a9103fe5adb55647d8bf5881e"></a><!-- doxytag: member="situation::to_rgt" ref="a12438e5a9103fe5adb55647d8bf5881e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_rgt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89433331462557cd0dbd19dd58cb95b"></a><!-- doxytag: member="situation::to_end" ref="ae89433331462557cd0dbd19dd58cb95b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_end</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdd0908580b74bac403c7c7d85544bf"></a><!-- doxytag: member="situation::v" ref="a3cdd0908580b74bac403c7c7d85544bf" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaead5f5c7c5ace7f61c53314982a95f1"></a><!-- doxytag: member="situation::vn" ref="aaead5f5c7c5ace7f61c53314982a95f1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>vn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52c8d100dd5a5f25eda7364c0a4b6e6"></a><!-- doxytag: member="situation::nex_len" ref="ab52c8d100dd5a5f25eda7364c0a4b6e6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>nex_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bd2cbe6b349f2706b29f2ba877a079"></a><!-- doxytag: member="situation::nex_rad" ref="ab9bd2cbe6b349f2706b29f2ba877a079" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>nex_rad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06b1889fc9a21576055d75940653939"></a><!-- doxytag: member="situation::after_rad" ref="aa06b1889fc9a21576055d75940653939" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>after_rad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370c5b957906bae84bf1f3ed74e87883"></a><!-- doxytag: member="situation::after_len" ref="a370c5b957906bae84bf1f3ed74e87883" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>after_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a45051df6b1dcbe767f2e186180c55e"></a><!-- doxytag: member="situation::aftaft_rad" ref="a9a45051df6b1dcbe767f2e186180c55e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>aftaft_rad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5aebdc4020759a10b3d1d6b3a9a60f"></a><!-- doxytag: member="situation::aftaft_len" ref="aab5aebdc4020759a10b3d1d6b3a9a60f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>aftaft_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e76e63aeb63b43ea0f0b0096606225"></a><!-- doxytag: member="situation::cen_a" ref="a56e76e63aeb63b43ea0f0b0096606225" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>cen_a</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc5dc19ff87a31e7ac719e13628da69"></a><!-- doxytag: member="situation::tan_a" ref="a4bc5dc19ff87a31e7ac719e13628da69" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tan_a</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f72a5937043b85e3339dc4762d5f666"></a><!-- doxytag: member="situation::alpha" ref="a1f72a5937043b85e3339dc4762d5f666" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee4570e957d0287db832a7969afa156"></a><!-- doxytag: member="situation::vc" ref="a3ee4570e957d0287db832a7969afa156" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>vc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8becb19f0fcb88f566a58795c501f02e"></a><!-- doxytag: member="situation::power_req" ref="a8becb19f0fcb88f566a58795c501f02e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>power_req</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294a762743ea55e4f75cb95f7800fc1b"></a><!-- doxytag: member="situation::power" ref="a294a762743ea55e4f75cb95f7800fc1b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>power</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b7c9d093d6ff5bbc11655e9ac931e4"></a><!-- doxytag: member="situation::fuel" ref="a70b7c9d093d6ff5bbc11655e9ac931e4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>fuel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700131ce76131dcd9af81a6e49c45ea8"></a><!-- doxytag: member="situation::fuel_mileage" ref="a700131ce76131dcd9af81a6e49c45ea8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>fuel_mileage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4767a9612c3cd4e2f7516d2cf5d08c6a"></a><!-- doxytag: member="situation::time_count" ref="a4767a9612c3cd4e2f7516d2cf5d08c6a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>time_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36fdbddb15f6026bbc2acc27065acf1"></a><!-- doxytag: member="situation::start_time" ref="ab36fdbddb15f6026bbc2acc27065acf1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcf8b1f23358314543d424bd7b9d0ff"></a><!-- doxytag: member="situation::bestlap_speed" ref="acfcf8b1f23358314543d424bd7b9d0ff" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>bestlap_speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd6349f2a3fde76946d68031ed1332a"></a><!-- doxytag: member="situation::lastlap_speed" ref="a9fd6349f2a3fde76946d68031ed1332a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastlap_speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6372f8a58a1d9b47240699140a9c4a6c"></a><!-- doxytag: member="situation::lap_time" ref="a6372f8a58a1d9b47240699140a9c4a6c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>lap_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b0517269fae8545482af62d0d1f8b0"></a><!-- doxytag: member="situation::distance" ref="ad0b0517269fae8545482af62d0d1f8b0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1655a21f140551b023953758e27222"></a><!-- doxytag: member="situation::behind_leader" ref="a1f1655a21f140551b023953758e27222" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>behind_leader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb2beb7b08a3159073ef3f05a4be633"></a><!-- doxytag: member="situation::dead_ahead" ref="a3fb2beb7b08a3159073ef3f05a4be633" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dead_ahead</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b77dd028f5ecb2aa15f61d88604518"></a><!-- doxytag: member="situation::damage" ref="aa5b77dd028f5ecb2aa15f61d88604518" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>damage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1538a0b2f4bec91f4b4a62848cf1b6a9"></a><!-- doxytag: member="situation::stage" ref="a1538a0b2f4bec91f4b4a62848cf1b6a9" args="" -->
Stage&nbsp;</td><td class="memItemRight" valign="bottom"><b>stage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a45f6af91f60b893984cb4d4f926f9"></a><!-- doxytag: member="situation::my_ID" ref="a60a45f6af91f60b893984cb4d4f926f9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>my_ID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268f3005673c7bb30092fc1459805995"></a><!-- doxytag: member="situation::seg_ID" ref="a268f3005673c7bb30092fc1459805995" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>seg_ID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0620355397c22eb6bbee3c964acd5124"></a><!-- doxytag: member="situation::laps_to_go" ref="a0620355397c22eb6bbee3c964acd5124" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>laps_to_go</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47141a204d98209f329921972401a5b"></a><!-- doxytag: member="situation::laps_done" ref="ae47141a204d98209f329921972401a5b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>laps_done</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348cef366b8cfd095451f76e084aa7b7"></a><!-- doxytag: member="situation::out_pits" ref="a348cef366b8cfd095451f76e084aa7b7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>out_pits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671851a26dd32c9ee4fadf9eb9c4ea3b"></a><!-- doxytag: member="situation::go_pits" ref="a671851a26dd32c9ee4fadf9eb9c4ea3b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>go_pits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af739dade3ef456d2aed7411cb5dab772"></a><!-- doxytag: member="situation::position" ref="af739dade3ef456d2aed7411cb5dab772" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4daa83c3a84a8a83d138e8d209263f2"></a><!-- doxytag: member="situation::started" ref="ae4daa83c3a84a8a83d138e8d209263f2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>started</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a61531831f37ab81a9e97ddf70a669"></a><!-- doxytag: member="situation::lap_flag" ref="a07a61531831f37ab81a9e97ddf70a669" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>lap_flag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774a18e336d5a3fbb53e797b1f2be318"></a><!-- doxytag: member="situation::backward" ref="a774a18e336d5a3fbb53e797b1f2be318" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>backward</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ce55ebf2464c01e26df947787a21c9"></a><!-- doxytag: member="situation::starting" ref="a96ce55ebf2464c01e26df947787a21c9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>starting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2a1b0ee81bbe12c26083a7e0d3ab4e"></a><!-- doxytag: member="situation::side_vision" ref="a6b2a1b0ee81bbe12c26083a7e0d3ab4e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>side_vision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95890edfb0d63b4073127411d9532ff4"></a><!-- doxytag: member="situation::nearby" ref="a95890edfb0d63b4073127411d9532ff4" args="" -->
<a class="el" href="structrel__state.html">rel_state</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>nearby</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d8cec991f67e4fa67aff3cd31a4cf6"></a><!-- doxytag: member="situation::data_ptr" ref="a42d8cec991f67e4fa67aff3cd31a4cf6" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>data_ptr</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct is calculated by observe() and used by control() </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="car_8h_source.html">car.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
