<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JoystickStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JoystickStatus Struct Reference</h1><!-- doxytag: class="JoystickStatus" -->
<p><code>#include &lt;<a class="el" href="joystick_8h_source.html">joystick.h</a>&gt;</code></p>

<p><a href="struct_joystick_status-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff331d1a63dd4b2d555f5af2e8f0ff1a"></a><!-- doxytag: member="JoystickStatus::x" ref="aff331d1a63dd4b2d555f5af2e8f0ff1a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1eae9b09d4dedfad1b9ebf6b41aef98"></a><!-- doxytag: member="JoystickStatus::y" ref="ae1eae9b09d4dedfad1b9ebf6b41aef98" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc4365b3e23f62317abd8f321c3da78"></a><!-- doxytag: member="JoystickStatus::button1" ref="a0dc4365b3e23f62317abd8f321c3da78" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf00b79baeb93dbcfcc6c75eaa5acf99"></a><!-- doxytag: member="JoystickStatus::button2" ref="acf00b79baeb93dbcfcc6c75eaa5acf99" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc0bc3c3a4070a001aa30b08e17d781"></a><!-- doxytag: member="JoystickStatus::button3" ref="a9fc0bc3c3a4070a001aa30b08e17d781" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>button3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a2207cbc1fadc8f613ce7b0c584905"></a><!-- doxytag: member="JoystickStatus::button4" ref="a43a2207cbc1fadc8f613ce7b0c584905" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>button4</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>JOYSTICK.CPP - joystick class</p>
<p>History ver. 0.91 April 2003 - CCDOC</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eugen Treise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>: C++ Coding Standard and CCDOC in help.htm </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.91 </dd></dl>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="joystick_8h_source.html">joystick.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
