<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>con_vec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>con_vec Struct Reference</h1><!-- doxytag: class="con_vec" -->
<p><code>#include &lt;<a class="el" href="car_8h_source.html">car.h</a>&gt;</code></p>

<p><a href="structcon__vec-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51323cd26801a2000da7e53a41a4d161"></a><!-- doxytag: member="con_vec::alpha" ref="a51323cd26801a2000da7e53a41a4d161" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f1f8f964337a7e624d08e160a034e8"></a><!-- doxytag: member="con_vec::vc" ref="a24f1f8f964337a7e624d08e160a034e8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>vc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca99f980a2083c28e3888ce8a2357cb"></a><!-- doxytag: member="con_vec::fuel_amount" ref="a1ca99f980a2083c28e3888ce8a2357cb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>fuel_amount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96f093e5f53c73ecfed2794bf2e3902"></a><!-- doxytag: member="con_vec::request_pit" ref="af96f093e5f53c73ecfed2794bf2e3902" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>request_pit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab359718ef41c6d7aca6f7b9b3024a18"></a><!-- doxytag: member="con_vec::repair_amount" ref="aab359718ef41c6d7aca6f7b9b3024a18" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>repair_amount</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Control vector, steering &amp; throttle, pit_stop orders </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="car_8h_source.html">car.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
