<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>situation Member List</h1>This is the complete list of members for <a class="el" href="structsituation.html">situation</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>aftaft_len</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aftaft_rad</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>after_len</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>after_rad</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>alpha</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>backward</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>behind_leader</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bestlap_speed</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cen_a</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cur_len</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cur_rad</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>damage</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>data_ptr</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dead_ahead</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>distance</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fuel</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fuel_mileage</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>go_pits</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lap_flag</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lap_time</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>laps_done</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>laps_to_go</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastlap_speed</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_ID</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nearby</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nex_len</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nex_rad</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>out_pits</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>position</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>power</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>power_req</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seg_ID</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>side_vision</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stage</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>start_time</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>started</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>starting</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tan_a</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>time_count</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>to_end</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>to_lft</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>to_rgt</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vc</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vn</b> (defined in <a class="el" href="structsituation.html">situation</a>)</td><td><a class="el" href="structsituation.html">situation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:19 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
