<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>timer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __TIMER_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __TIMER_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Vc_rars.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#else // Linux</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif // WIN32</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_timer.html">00025</a> <span class="keyword">class </span><a class="code" href="class_timer.html">Timer</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>  <span class="keywordtype">double</span> Frequency;   <span class="comment">// Frequency in Ticks/millisecond.</span>
<a name="l00031"></a>00031   LARGE_INTEGER
<a name="l00032"></a>00032 <span class="preprocessor">#else // Linux</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>  timeval
<a name="l00034"></a>00034 <span class="preprocessor">#endif // WIN32</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036     StartCount, StopCount;  <span class="comment">// These variables hold the start and stop time values.</span>
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038   <a class="code" href="class_timer.html">Timer</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">// Starts the timer.</span>
<a name="l00041"></a>00041   <span class="keywordtype">void</span> startTimer();
<a name="l00042"></a>00042   <span class="comment">// Stops the timer and returns the elapsed time since startTimer in milliseconds.</span>
<a name="l00043"></a>00043   <span class="keywordtype">double</span> stopTimer();
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif // __TIMER_H</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
