<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>track.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>track.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __RARSCORE_TRACK_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __RARSCORE_TRACK_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//                             D E F I N E</span>
<a name="l00033"></a>00033 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define MAX_SEGMENT 100</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define MAX_SECTION 10</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define MAX_OBJECT3D 100</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">//                           I N C L U D E </span>
<a name="l00041"></a>00041 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Where is your chdir() function?</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __BORLANDC__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span> <span class="comment">// Borland compilers</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;dir.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#elif defined _AFXDLL</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span> <span class="comment">// MS VisualC</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;direct.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#elif defined(__MWERKS__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span> <span class="comment">// for Metrowerks compilers on mac</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span> <span class="comment">// UNIX systems ?</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;unistd.h&gt;</span> 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">//                              T Y P E </span>
<a name="l00063"></a>00063 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="class_profile_height.html">00068</a> <span class="keyword">class </span><a class="code" href="class_profile_height.html">ProfileHeight</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keyword">public</span>: 
<a name="l00071"></a>00071     <span class="keyword">const</span> <span class="keywordtype">char</span> * sName;
<a name="l00072"></a>00072     <span class="keywordtype">double</span> aHeight[ 20 ];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">int</span> GetNbSubSeg();
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">extern</span> <a class="code" href="class_profile_height.html">ProfileHeight</a> g_aProfileHeight[];
<a name="l00078"></a>00078 
<a name="l00083"></a><a class="code" href="classsegment.html">00083</a> <span class="keyword">class </span><a class="code" href="classsegment.html">segment</a> 
<a name="l00084"></a>00084 { 
<a name="l00085"></a>00085   <span class="keyword">public</span>: 
<a name="l00086"></a>00086     <span class="comment">// calculated data</span>
<a name="l00087"></a>00087     <span class="keywordtype">double</span> radius;                  <span class="comment">// 0.0 means straight line, &lt; 0.0 means right turn   </span>
<a name="l00088"></a>00088     <span class="keywordtype">double</span> length;                  <span class="comment">// radians if an arc, feet if straight line   </span>
<a name="l00089"></a>00089     <span class="keywordtype">double</span> beg_x, beg_y;            <span class="comment">// coordinates of begining of segment   </span>
<a name="l00090"></a>00090     <span class="keywordtype">double</span> end_x, end_y;            <span class="comment">// coordinates of end   </span>
<a name="l00091"></a>00091     <span class="keywordtype">double</span> cen_x, cen_y;            <span class="comment">// coordinates of arc center (if arc)   </span>
<a name="l00092"></a>00092     <span class="keywordtype">double</span> beg_ang, end_ang;        <span class="comment">// path angles, radians, 0.0 is in x direction  </span>
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <a class="code" href="classsegment.html">segment</a>()
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096       radius = 0;
<a name="l00097"></a>00097       length = 0;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="class_segment_side3_d.html">00104</a> <span class="keyword">class </span><a class="code" href="class_segment_side3_d.html">SegmentSide3D</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <span class="keyword">public</span>:
<a name="l00107"></a>00107     <span class="comment">// Data read from file</span>
<a name="l00108"></a>00108     <span class="keywordtype">bool</span>   m_bShowTree;
<a name="l00109"></a>00109     <span class="keywordtype">bool</span>   m_bShowBorderTree;
<a name="l00110"></a>00110     <span class="keywordtype">double</span> m_fBorderSize;
<a name="l00111"></a>00111     <span class="keywordtype">double</span> m_fBarrierHeight;
<a name="l00112"></a>00112     <span class="keywordtype">double</span> m_fBorderTreeSize;
<a name="l00113"></a>00113     <span class="keywordtype">double</span> m_fBorderTreeHeight;
<a name="l00114"></a>00114     <span class="keywordtype">char</span>   m_sTextureBorder[32];
<a name="l00115"></a>00115     <span class="keywordtype">char</span>   m_sTextureBarrier[32];
<a name="l00116"></a>00116     <span class="keywordtype">char</span>   m_sTextureBorderTree[32];
<a name="l00117"></a>00117     <span class="keywordtype">char</span>   m_sTextureTree[32];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <a class="code" href="class_segment_side3_d.html">SegmentSide3D</a>()
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121       <span class="comment">// default values</span>
<a name="l00122"></a>00122       m_bShowTree = <span class="keyword">true</span>;
<a name="l00123"></a>00123       m_bShowBorderTree = <span class="keyword">true</span>;
<a name="l00124"></a>00124       m_fBorderSize = 90;
<a name="l00125"></a>00125       m_fBarrierHeight = 4.2;
<a name="l00126"></a>00126       m_fBorderTreeSize = 90;
<a name="l00127"></a>00127       m_fBorderTreeHeight = 75;
<a name="l00128"></a>00128       strcpy( m_sTextureBorder, <span class="stringliteral">&quot;grass_in&quot;</span> );
<a name="l00129"></a>00129       strcpy( m_sTextureBarrier, <span class="stringliteral">&quot;barrier&quot;</span> );
<a name="l00130"></a>00130       strcpy( m_sTextureBorderTree, <span class="stringliteral">&quot;grass_out&quot;</span> );
<a name="l00131"></a>00131       strcpy( m_sTextureTree, <span class="stringliteral">&quot;tree&quot;</span> );
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">int</span> equals( <a class="code" href="class_segment_side3_d.html">SegmentSide3D</a> * side )
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136       <span class="keywordflow">if</span>( m_bShowTree==side-&gt;m_bShowTree
<a name="l00137"></a>00137        &amp;&amp; m_bShowBorderTree==side-&gt;m_bShowBorderTree
<a name="l00138"></a>00138        &amp;&amp; m_fBorderSize==side-&gt;m_fBorderSize 
<a name="l00139"></a>00139        &amp;&amp; m_fBarrierHeight==side-&gt;m_fBarrierHeight 
<a name="l00140"></a>00140        &amp;&amp; m_fBorderTreeSize==side-&gt;m_fBorderTreeSize 
<a name="l00141"></a>00141        &amp;&amp; m_fBorderTreeHeight==side-&gt;m_fBorderTreeHeight
<a name="l00142"></a>00142        &amp;&amp; strcmp(m_sTextureBorder, side-&gt;m_sTextureBorder)==0 
<a name="l00143"></a>00143        &amp;&amp; strcmp(m_sTextureBarrier, side-&gt;m_sTextureBarrier)==0 
<a name="l00144"></a>00144        &amp;&amp; strcmp(m_sTextureBorderTree, side-&gt;m_sTextureBorderTree)==0 
<a name="l00145"></a>00145        &amp;&amp; strcmp(m_sTextureTree, side-&gt;m_sTextureTree)==0 )
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> 1;
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149       <span class="keywordflow">else</span>
<a name="l00150"></a>00150       {
<a name="l00151"></a>00151         <span class="keywordflow">return</span> 0;
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00159"></a><a class="code" href="class_segment3_d.html">00159</a> <span class="keyword">class </span><a class="code" href="class_segment3_d.html">Segment3D</a>
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keyword">public</span>:
<a name="l00162"></a>00162     <a class="code" href="class_segment_side3_d.html">SegmentSide3D</a> lft;
<a name="l00163"></a>00163     <a class="code" href="class_segment_side3_d.html">SegmentSide3D</a> rgt;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// Data read from file</span>
<a name="l00166"></a>00166     <span class="keywordtype">double</span> m_fLength;                  <span class="comment">// (Straight) Length of a segment for a straight</span>
<a name="l00167"></a>00167     <span class="keywordtype">double</span> m_fRadius;                  <span class="comment">// (Curve) Radius of a segment </span>
<a name="l00168"></a>00168     <span class="keywordtype">double</span> m_fArc;                     <span class="comment">// (Curve) Angle of the curve </span>
<a name="l00169"></a>00169     <span class="keywordtype">double</span> m_fEndZ;                    <span class="comment">// Height at the end of the segment</span>
<a name="l00170"></a>00170     <span class="keywordtype">double</span> m_fEndBanking;              <span class="comment">// Banking at the end of the segment</span>
<a name="l00171"></a>00171     <span class="keywordtype">double</span> m_fHillHeight;              <span class="comment">// Height of a hill (profile_height=hill)</span>
<a name="l00172"></a>00172     <span class="keywordtype">char</span> m_sName[32];                  <span class="comment">// Name of the segment</span>
<a name="l00173"></a>00173     <span class="keywordtype">char</span> m_sProfileHeight[32];         <span class="comment">// Type of height profile</span>
<a name="l00174"></a>00174     <span class="keywordtype">char</span> m_sType[32];                  <span class="comment">// Type of the segment</span>
<a name="l00175"></a>00175     <span class="keywordtype">char</span> m_sSection[32];               <span class="comment">// Section name for y a yinv type of segment</span>
<a name="l00176"></a>00176     <span class="keywordtype">char</span> m_sModel[32];                 <span class="comment">// 3DS Model for special segments where we do not want to use the 3D model generated automatically by Rars</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// Calculated data</span>
<a name="l00179"></a>00179     <span class="keywordtype">int</span> m_iPrvSeg;                     <span class="comment">// This id allows to build the track easily. It is used mostly by the sections.</span>
<a name="l00180"></a>00180     <span class="keywordtype">int</span> m_iNxtSeg;                     <span class="comment">// This id allows to build the track easily. It is used mostly by the sections.</span>
<a name="l00181"></a>00181     <span class="keywordtype">int</span> m_iOtherYSeg;                  <span class="comment">// For a y segment, this is the id of the other associated segment.</span>
<a name="l00182"></a>00182     <a class="code" href="class_profile_height.html">ProfileHeight</a> * m_pProfileHeight; 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <a class="code" href="class_segment3_d.html#aad1ad051eb0336dd3d3eafff32f412f9">Segment3D</a>();
<a name="l00185"></a>00185     <span class="keywordtype">void</span> <a class="code" href="class_segment3_d.html#a8c0980d1561dece2e3246381d1fea3a8">Rebuild</a>();
<a name="l00186"></a>00186     <a class="code" href="class_segment_side3_d.html">SegmentSide3D</a>&amp; side(<span class="keywordtype">bool</span> bLft)
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188       <span class="keywordflow">if</span>( bLft ) <span class="keywordflow">return</span> lft;
<a name="l00189"></a>00189              <span class="keywordflow">else</span> <span class="keywordflow">return</span> rgt;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 };
<a name="l00192"></a>00192 
<a name="l00200"></a><a class="code" href="class_section.html">00200</a> <span class="keyword">class </span><a class="code" href="class_section.html">Section</a>
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <span class="keyword">public</span>:
<a name="l00203"></a>00203     <span class="keywordtype">char</span>   m_sName[32];               <span class="comment">// Name of the section (ex: &quot;pitstop&quot;)</span>
<a name="l00204"></a>00204     <span class="keywordtype">int</span>    m_iFirstSeg;               <span class="comment">// First segment</span>
<a name="l00205"></a>00205     <span class="keywordtype">int</span>    m_iLastSeg;                <span class="comment">// Last segment</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <a class="code" href="class_section.html">Section</a>()
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209       <span class="comment">// default values</span>
<a name="l00210"></a>00210       m_sName[0] = 0;
<a name="l00211"></a>00211       m_iFirstSeg = -1;
<a name="l00212"></a>00212       m_iLastSeg = -1;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="class_object3_d.html">00219</a> <span class="keyword">class </span><a class="code" href="class_object3_d.html">Object3D</a>
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="keyword">public</span>:
<a name="l00222"></a>00222     <span class="keywordtype">char</span> m_sModel[32];                 <span class="comment">// Name of the model (file.3ds)</span>
<a name="l00223"></a>00223     <span class="keywordtype">double</span> x, y, z;                    <span class="comment">// Position of the object</span>
<a name="l00224"></a>00224     <span class="keywordtype">double</span> rot_x, rot_y, rot_z;        <span class="comment">// Rotation of the object</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <a class="code" href="class_object3_d.html">Object3D</a>()
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228       m_sModel[0] = 0;
<a name="l00229"></a>00229       x = y = z = 0;
<a name="l00230"></a>00230       rot_x = rot_y = rot_z = 0;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">enum</span> PropertyType
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   T_ANGLE,
<a name="l00237"></a>00237   T_BOOL,
<a name="l00238"></a>00238   T_DISTANCE,
<a name="l00239"></a>00239   T_DOUBLE,
<a name="l00240"></a>00240   T_INT,
<a name="l00241"></a>00241   T_STRING
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00250"></a><a class="code" href="class_reflection_property.html">00250</a> <span class="keyword">class </span><a class="code" href="class_reflection_property.html">ReflectionProperty</a> 
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   <span class="keyword">public</span>:
<a name="l00253"></a>00253     <span class="keyword">const</span> <span class="keywordtype">char</span> * sXmlTag;
<a name="l00254"></a>00254     <span class="keywordtype">void</span> * data;               <span class="comment">// Pointer to the data itseft (double *) (char *) ....</span>
<a name="l00255"></a>00255     <span class="keywordtype">void</span> * base;               <span class="comment">// Pointer to the reference structure containing the data </span>
<a name="l00256"></a>00256     <span class="keywordtype">int</span>    iType;              <span class="comment">// Type of the data</span>
<a name="l00257"></a>00257     <span class="keyword">const</span> <span class="keywordtype">char</span> * sDescription; <span class="comment">// Description of the data</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordtype">void</span> * <a class="code" href="class_reflection_property.html#aefbcfadcd4955bf03e391bac1f663e39">GetDataPointer</a>( <span class="keywordtype">void</span> * struct_base );
<a name="l00260"></a>00260     <span class="keywordtype">char</span> * <a class="code" href="class_reflection_property.html#a67d1cbcd9da8765c45a00615046a0833">GetString</a>( <span class="keywordtype">void</span> * struct_base );
<a name="l00261"></a>00261     <span class="keywordtype">void</span> <a class="code" href="class_reflection_property.html#ac1e65557586108a11301a515ca7ff74c">SetString</a>( <span class="keywordtype">void</span> * struct_base, <span class="keyword">const</span> <span class="keywordtype">char</span> * val );
<a name="l00262"></a>00262     <span class="keywordtype">void</span> <a class="code" href="class_reflection_property.html#ad4a44c5229e5d8d9781dfd14d5e7f7f7">CopyValue</a>( <span class="keywordtype">void</span> * dest_base, <span class="keywordtype">void</span> * src_base );
<a name="l00263"></a>00263     <span class="keywordtype">bool</span> <a class="code" href="class_reflection_property.html#a2230cf282f719bf0e214f3a01ae3b470">IsDefault</a>( <span class="keywordtype">void</span> * struct_base, <span class="keywordtype">void</span> * default_base );
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">// Static</span>
<a name="l00266"></a>00266     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_reflection_property.html#a8f5c8625d39e67e545a39727487f1b2b">ReadXml</a>( <a class="code" href="class_reflection_property.html">ReflectionProperty</a> a[], <span class="keywordtype">void</span> * struct_base, <span class="keyword">const</span> <span class="keywordtype">char</span> * param_name, <span class="keyword">const</span> <span class="keywordtype">char</span> * param_value );
<a name="l00267"></a>00267     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_reflection_property.html#a447a394a22a09d38c373e2624bd5c6cb">WriteXml</a>( FILE * out, <a class="code" href="class_reflection_property.html">ReflectionProperty</a> a[], <span class="keywordtype">void</span> * struct_base, <span class="keywordtype">void</span> * default_base, <span class="keywordtype">char</span> * space );
<a name="l00268"></a>00268 };
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="structfastest__lap.html">00270</a> <span class="keyword">struct </span><a class="code" href="structfastest__lap.html">fastest_lap</a> 
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272   <span class="keywordtype">char</span> track[33];
<a name="l00273"></a>00273   <span class="keywordtype">double</span> speed;
<a name="l00274"></a>00274   <span class="keywordtype">char</span> rob_name[33];
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="structtrack__desc.html">00277</a> <span class="keyword">struct </span><a class="code" href="structtrack__desc.html">track_desc</a> 
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279   <span class="keywordtype">char</span> sName[32];     <span class="comment">// name of the track</span>
<a name="l00280"></a>00280   <span class="keywordtype">int</span> NSEG;           <span class="comment">// number of track segments (see drawpath() in DRAW.CPP)</span>
<a name="l00281"></a>00281   <span class="keywordtype">double</span> width;       <span class="comment">// width of track, feet   </span>
<a name="l00282"></a>00282   <span class="keywordtype">double</span> length;      <span class="comment">// length of track, feet (5280 ft/mile, 3281 ft/km)   </span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <a class="code" href="classsegment.html">segment</a> *rgtwall;   <span class="comment">// replaces trackout   </span>
<a name="l00285"></a>00285   <a class="code" href="classsegment.html">segment</a> *lftwall;   <span class="comment">// replaces trackin   </span>
<a name="l00286"></a>00286   <a class="code" href="classsegment.html">segment</a> *trackout;  <span class="comment">// old track defining arrays   </span>
<a name="l00287"></a>00287   <a class="code" href="classsegment.html">segment</a> *trackin;   
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keywordtype">double</span> *seg_dist;   <span class="comment">// distance from SF lane to end of each segment</span>
<a name="l00290"></a>00290   <span class="keywordtype">int</span> pit_side;       <span class="comment">// car needs to know pit location</span>
<a name="l00291"></a>00291   <span class="keywordtype">double</span> pit_entry;   <span class="comment">// to avoid entering and exiting cars   </span>
<a name="l00292"></a>00292   <span class="keywordtype">double</span> pit_exit;    <span class="comment">// and to calculate estimated pit times   </span>
<a name="l00293"></a>00293   <span class="keywordtype">double</span> pit_speed;   <span class="comment">//    </span>
<a name="l00294"></a>00294   <a class="code" href="structfastest__lap.html">fastest_lap</a> record; <span class="comment">// fastest ever lap on this race</span>
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00300"></a><a class="code" href="class_track.html">00300</a> <span class="keyword">class </span><a class="code" href="class_track.html">Track</a>
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302 <span class="keyword">private</span>:
<a name="l00303"></a>00303   <a class="code" href="structtrack__desc.html">track_desc</a> m_oTrackDesc;               <span class="comment">// Precalculated track description</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="keywordtype">void</span> Init();
<a name="l00306"></a>00306   <span class="keywordtype">void</span> LoadXml( <span class="keywordtype">char</span> * filename );       <span class="comment">// Load the track in xml format</span>
<a name="l00307"></a>00307   <span class="keywordtype">void</span> AllocSegment();                   <span class="comment">// Allocate the segments</span>
<a name="l00308"></a>00308   <span class="keywordtype">void</span> WriteXmlSegment( FILE * out, <span class="keyword">const</span> <span class="keywordtype">char</span> * tag, <span class="keyword">const</span> <span class="keywordtype">char</span> * space, <a class="code" href="class_segment3_d.html">Segment3D</a> * seg3D, <a class="code" href="class_segment3_d.html">Segment3D</a> * default_seg );
<a name="l00309"></a>00309   <span class="keywordtype">void</span> WriteXmlSegmentSide( FILE * out, <span class="keyword">const</span> <span class="keywordtype">char</span> * tag, <span class="keyword">const</span> <span class="keywordtype">char</span> * space, <a class="code" href="class_segment_side3_d.html">SegmentSide3D</a> * side, <a class="code" href="class_segment_side3_d.html">SegmentSide3D</a> * default_side );
<a name="l00310"></a>00310   <span class="keywordtype">void</span> CalcMinMax();                     <span class="comment">// Find the min and max of the track</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">public</span>:
<a name="l00313"></a>00313   <span class="keywordtype">char</span> m_sFileName[32];                  <span class="comment">// The filename this object was read from</span>
<a name="l00314"></a>00314   <span class="keywordtype">char</span> m_sShortName[32];                 <span class="comment">// The filename this object was read from (without .trk)</span>
<a name="l00315"></a>00315   <span class="keywordtype">double</span> width;                          <span class="comment">// width of track, feet   </span>
<a name="l00316"></a>00316   <span class="keywordtype">double</span> length;                         <span class="comment">// length of track, feet (5280 ft/mile, 3281 ft/km)   </span>
<a name="l00317"></a>00317   <span class="keywordtype">int</span> NSEG;                              <span class="comment">// number of segments of the track (&lt;&gt;m_iNumSegment)</span>
<a name="l00318"></a>00318   <span class="keywordtype">int</span> m_iNumSegment;                     <span class="comment">// number of segments of the track + the segments of the additional sections like pitstop (&lt;&gt;NSEG)</span>
<a name="l00319"></a>00319   <span class="keywordtype">int</span> m_iNumObject3D;                    <span class="comment">// number of Object3D (decorations) of the track</span>
<a name="l00320"></a>00320   <span class="keywordtype">int</span> m_iNumSection;                     <span class="comment">// number of sections</span>
<a name="l00321"></a>00321   
<a name="l00322"></a>00322   <span class="comment">// segments</span>
<a name="l00323"></a>00323   <a class="code" href="classsegment.html">segment</a>   * rgtwall;                   <span class="comment">// replaces trackout   </span>
<a name="l00324"></a>00324   <a class="code" href="classsegment.html">segment</a>   * lftwall;                   <span class="comment">// replaces trackin   </span>
<a name="l00325"></a>00325   <a class="code" href="class_segment3_d.html">Segment3D</a> * m_aSeg;                    <span class="comment">// Segment of the track(with rgtwall), mostly for 3D info of the track</span>
<a name="l00326"></a>00326   <a class="code" href="class_segment3_d.html">Segment3D</a>   m_oDefault;                <span class="comment">// default segment</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="comment">// I use static size here (not very clean) but it allows to remove a lot of code about allocation/desallocation of memory</span>
<a name="l00329"></a>00329   <a class="code" href="class_object3_d.html">Object3D</a>    m_aObject3D[MAX_OBJECT3D]; <span class="comment">// list of the Object3D (decorations) of the track</span>
<a name="l00330"></a>00330   <a class="code" href="class_section.html">Section</a>     m_aSection[MAX_SECTION];   <span class="comment">// list of the sections track</span>
<a name="l00331"></a>00331   <a class="code" href="class_object3_d.html">Object3D</a>    m_oSky;                    <span class="comment">// Name of the sky Object3D </span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="keywordtype">double</span>    * seg_dist;                  <span class="comment">// distance from SF lane to end of each segment</span>
<a name="l00334"></a>00334   <span class="keywordtype">int</span>         pit_side;                  <span class="comment">// car needs to know pit location</span>
<a name="l00335"></a>00335   <span class="keywordtype">double</span>      pit_entry;                 <span class="comment">// to avoid entering and exiting cars   </span>
<a name="l00336"></a>00336   <span class="keywordtype">double</span>      pit_exit;                  <span class="comment">// and to calculate estimated pit times   </span>
<a name="l00337"></a>00337   <span class="keywordtype">double</span>      pit_speed;                 <span class="comment">//    </span>
<a name="l00338"></a>00338   <a class="code" href="structfastest__lap.html">fastest_lap</a> m_oRecord;                 <span class="comment">// fastest ever lap on this race</span>
<a name="l00339"></a>00339 
<a name="l00343"></a>00343   <span class="comment">// Description of the track</span>
<a name="l00344"></a>00344   <span class="keywordtype">char</span> m_sName[32];            <span class="comment">// Name of the track (&lt;&gt;filename)</span>
<a name="l00345"></a>00345   <span class="keywordtype">char</span> m_sAuthor[32];          <span class="comment">// Author of the track</span>
<a name="l00346"></a>00346   <span class="keywordtype">char</span> m_sDescription[128];    <span class="comment">// Description of the track</span>
<a name="l00347"></a>00347   <span class="keywordtype">int</span>  m_iVersion;             <span class="comment">// Version of the track</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="comment">// Unit data</span>
<a name="l00350"></a>00350   <span class="keywordtype">char</span> m_sUnitDistanceName[32];<span class="comment">// Name of the distance unit</span>
<a name="l00351"></a>00351   <span class="keywordtype">double</span> m_fUnitDistanceScale; <span class="comment">// Number of (Rars) feets in a distance unit</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="comment">// Header data</span>
<a name="l00354"></a>00354   <span class="keywordtype">double</span> m_fFinish;            <span class="comment">// Fraction of segment 0 prior to finish line (0-&gt;1)   </span>
<a name="l00355"></a>00355   <span class="keywordtype">double</span> m_fRgtStartX;         <span class="comment">// Coordinates of where to start drawing track (feet)  </span>
<a name="l00356"></a>00356   <span class="keywordtype">double</span> m_fRgtStartY;         <span class="comment">//    </span>
<a name="l00357"></a>00357   <span class="keywordtype">double</span> m_fStartAng;          <span class="comment">// Angle of first segment (radians)   </span>
<a name="l00358"></a>00358   <span class="keywordtype">int</span>    m_iStartRows;         <span class="comment">// How many rows of starting cars</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="comment">// XWindow data</span>
<a name="l00361"></a>00361   <span class="keywordtype">double</span> m_fXMax;              <span class="comment">// Max coordinate in XWindow (feet) + see CalcMinMax</span>
<a name="l00362"></a>00362   <span class="keywordtype">double</span> m_fYMax;              <span class="comment">// </span>
<a name="l00363"></a>00363   <span class="keywordtype">double</span> m_fScoreBoardX;       <span class="comment">// These are in feet, track coordinates   </span>
<a name="l00364"></a>00364   <span class="keywordtype">double</span> m_fScoreBoardY;       <span class="comment">//   (where the scoreboard is located)   </span>
<a name="l00365"></a>00365   <span class="keywordtype">double</span> m_fLeaderBoardX;      <span class="comment">// Upper left corner of leader board, feet   </span>
<a name="l00366"></a>00366   <span class="keywordtype">double</span> m_fLeaderBoardY;      <span class="comment">//</span>
<a name="l00367"></a>00367   <span class="keywordtype">double</span> m_fInstPanelX;        <span class="comment">// Instrument Panel   </span>
<a name="l00368"></a>00368   <span class="keywordtype">double</span> m_fInstPanelY;        <span class="comment">//</span>
<a name="l00369"></a>00369   <span class="keywordtype">double</span> m_fMessageX;          <span class="comment">// Where &quot;Length of track... &quot; starts</span>
<a name="l00370"></a>00370   <span class="keywordtype">double</span> m_fMessageY;          <span class="comment">// </span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   <span class="comment">// Pitstop Data</span>
<a name="l00373"></a>00373   <span class="keywordtype">int</span> m_iPitSide;              <span class="comment">// 1 is right side; left side is -1</span>
<a name="l00374"></a>00374   <span class="keywordtype">double</span> m_fPitEntry;          <span class="comment">// where car starts steering to pits   </span>
<a name="l00375"></a>00375   <span class="keywordtype">double</span> m_fPitExit;           <span class="comment">// back on the track   </span>
<a name="l00376"></a>00376   <span class="keywordtype">double</span> m_fPitLaneStart;      <span class="comment">// pit start-end denote stopping area    </span>
<a name="l00377"></a>00377   <span class="keywordtype">double</span> m_fPitLaneEnd;        <span class="comment">// those four are compared to s.distance    </span>
<a name="l00378"></a>00378   <span class="keywordtype">double</span> m_fPitLaneSpeed;      <span class="comment">// feet per second, divide by 1.8 to get mph    </span>
<a name="l00379"></a>00379 
<a name="l00383"></a>00383   <span class="keywordtype">double</span> SCALE;                <span class="comment">// feet per pixel, mapping track to screen   </span>
<a name="l00384"></a>00384   <span class="keywordtype">double</span> from_start_to_seg1;   <span class="comment">// distance from start/finish line to seg end   </span>
<a name="l00385"></a>00385   <span class="keywordtype">double</span> finish_rx, finish_ry; <span class="comment">// These four variables are used to</span>
<a name="l00386"></a>00386   <span class="keywordtype">double</span> finish_lx, finish_ly; <span class="comment">// locate the finish line on the screen.</span>
<a name="l00387"></a>00387   <span class="keywordtype">double</span> m_fLftStartX;         <span class="comment">// Coordinates of where to start drawing track (feet)  </span>
<a name="l00388"></a>00388   <span class="keywordtype">double</span> m_fLftStartY;         <span class="comment">//    </span>
<a name="l00389"></a>00389   <span class="keywordtype">double</span> m_fXMin;              <span class="comment">// Min coordinate of the track - see CalcMinMax</span>
<a name="l00390"></a>00390   <span class="keywordtype">double</span> m_fYMin;              <span class="comment">//</span>
<a name="l00391"></a>00391   <span class="keywordtype">bool</span>   m_bCopy;              <span class="comment">// Allow to copy the track for the edition (TrackEditor) </span>
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   <a class="code" href="class_track.html#a11457bcda8be04595018c11173d8241c">Track</a>();                                      <span class="comment">// dummy constructor (used by reflection only)</span>
<a name="l00394"></a>00394   <a class="code" href="class_track.html#a11457bcda8be04595018c11173d8241c">Track</a>(<span class="keywordtype">char</span>* fileName);                        <span class="comment">// real constructor</span>
<a name="l00395"></a>00395   <a class="code" href="class_track.html#a416e75e66accc8eb9e3fafc3e8555216">~Track</a>();                                     <span class="comment">// destructor</span>
<a name="l00396"></a>00396  
<a name="l00397"></a>00397   <span class="keywordtype">int</span> SaveXml();                                <span class="comment">// Save the track in Xml format</span>
<a name="l00398"></a>00398   <span class="keywordtype">void</span> <a class="code" href="class_track.html#a6e9974334c450b77f38b0e5fc18144e2">Rebuild</a>();                               <span class="comment">// Rebuild the lftwall from rgtwall</span>
<a name="l00399"></a>00399   <span class="keywordtype">void</span> <a class="code" href="class_track.html#aee7a8f797e6f170bbcc4ee80dc217363">track_setup</a>(<span class="keywordtype">double</span> xstart, <span class="keywordtype">double</span> ystart, <span class="keywordtype">double</span> alfstart, <a class="code" href="classsegment.html">segment</a> *seg);
<a name="l00400"></a>00400   <span class="keywordtype">void</span> AddSegment( <span class="keywordtype">int</span> pos, <span class="keywordtype">char</span> * section );   <span class="comment">// Add a segment to the rgtwall</span>
<a name="l00401"></a>00401   <span class="keywordtype">void</span> RemoveSegment( <span class="keywordtype">int</span> pos );                <span class="comment">// Remove a segment to the rgtwall</span>
<a name="l00402"></a>00402   <span class="keywordtype">int</span> <a class="code" href="class_track.html#a4d18d2a8e8b929460e623e0f7422fbb8">GetSectionId</a>( <span class="keywordtype">int</span> iSeg );                 <span class="comment">// Get the id of the section containing a segment </span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   <a class="code" href="structtrack__desc.html">track_desc</a> <a class="code" href="class_track.html#addc0eee00377e1189510c0901ab6da48">get_track_description</a>() <span class="keyword">const</span>;     <span class="comment">// Return a track_desc structure    </span>
<a name="l00405"></a>00405   <span class="keywordtype">void</span> <a class="code" href="class_track.html#a95ea0855feb65768f774fa4e7b98efe6">readTrackFastestLap</a>();                   <span class="comment">// Reads track record from file</span>
<a name="l00406"></a>00406   <span class="keywordtype">void</span> <a class="code" href="class_track.html#ae9cf01431e06b0333a6407da75d258a8">writeTrackFastestLap</a>(<a class="code" href="structfastest__lap.html">fastest_lap</a>);       <span class="comment">// Write track record to file</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_track.html#a34f159b021fb5d4ba62173f9662897bf">generateRandomTrack</a>();            <span class="comment">// Generate a random track and write it to file &quot;random.trk&quot;</span>
<a name="l00409"></a>00409   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_track.html#a3dc30b478e4bc0663532fe122210d5ee">readTrackNamesFromFile</a>();         <span class="comment">// Read track files from season file</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 };
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00416"></a>00416 <span class="comment">//                           E X T E R N S</span>
<a name="l00417"></a>00417 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00418"></a>00418 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="comment">// Global variable (defined in track.cpp)</span>
<a name="l00424"></a>00424 <span class="keyword">extern</span> <a class="code" href="class_track.html">Track</a>* currentTrack;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">// For the track editor</span>
<a name="l00427"></a>00427 <span class="keyword">extern</span> <a class="code" href="class_reflection_property.html">ReflectionProperty</a> g_aTrackInfoProp[];
<a name="l00428"></a>00428 <span class="keyword">extern</span> <a class="code" href="class_reflection_property.html">ReflectionProperty</a> g_aTrackUnitProp[];
<a name="l00429"></a>00429 <span class="keyword">extern</span> <a class="code" href="class_reflection_property.html">ReflectionProperty</a> g_aTrackHeaderProp[];
<a name="l00430"></a>00430 <span class="keyword">extern</span> <a class="code" href="class_reflection_property.html">ReflectionProperty</a> g_aTrackXWindowProp[];
<a name="l00431"></a>00431 <span class="keyword">extern</span> <a class="code" href="class_reflection_property.html">ReflectionProperty</a> g_aTrackPitstopProp[];
<a name="l00432"></a>00432 <span class="keyword">extern</span> <a class="code" href="class_reflection_property.html">ReflectionProperty</a> g_aSegProp[];
<a name="l00433"></a>00433 <span class="keyword">extern</span> <a class="code" href="class_reflection_property.html">ReflectionProperty</a> g_aSegSideProp[];
<a name="l00434"></a>00434 <span class="keyword">extern</span> <a class="code" href="class_reflection_property.html">ReflectionProperty</a> g_aObject3DProp[];
<a name="l00435"></a>00435 
<a name="l00439"></a>00439 <a class="code" href="structtrack__desc.html">track_desc</a> get_track_description();  <span class="comment">// returns a track_desc structure (retained for compatability with drivers)</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="preprocessor">#endif</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 21 16:00:17 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
